
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, prácticas, ejercicio del curso de especialización de ciberseguridad. Dentro de la parte de seguridad defensiva del curso de especialista en ciberseguridad vamos a tratar esta vez los Intrusion Detection System (IDS), así como los Intrusion Prevention SYstem (IDP), enumerando sus ventajas y desventajas. En concreto vamos a trabajar con Suricata y justificaremos el motivo por el que lo preferiremos frente a Snort. Bastionado de redes y sistemas, hacking ético, incidentes de ciberseguridad.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_defensiva/idps/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Monitorización mediante sistemas detectores de intrusos (IDS) y sistemas de prevención de intrusos (IPS) - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitorización mediante sistemas detectores de intrusos (IDS) y sistemas de prevención de intrusos (IPS)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="introduccion">Introducción</h2>
<p>En esta sección vamos a hacer una revisión de los IDS, los IPS y, de refilón, de los SIEM.  Se trata de tres herramientas que, aunque parecidas, contribuyen de forma diferente a la protección de nuestras redes y sistemas. Estamos hablando de unas herramientas de monitorización puesto que examinan el tráfico que entra y/o sale de nuestra red en búsqueda de comportamientos sospechosos.</p>
<p><img alt="" src="../img/idps_1.png" /></p>
<h2 id="ids">IDS</h2>
<p>Son sistemas que monitorizan el tráfico entrante y lo cotejan con una base de datos actualizada de firmas de ataque conocidas. Ante cualquier actividad sospechosa, emiten una alerta a los administradores del sistema quienes han de tomar las medidas oportunas. Estos accesos pueden ser ataques esporádicos realizados por usuarios malintencionados o repetidos cada cierto tiempo, lanzados con herramientas automáticas. Estos sistemas sólo detectan los accesos sospechosos emitiendo alertas anticipatorias de posibles intrusiones, pero no tratan de mitigar la intrusión. Su actuación es reactiva.</p>
<h3 id="como-funcionan-los-ids">¿Cómo funcionan los IDS?</h3>
<p>Podemos distinguir dos tipos de IDS:</p>
<ol>
<li><strong>NIDS (Network-based intrusion detections systems)</strong>: Monitorizan el tráfico de dos formas; o bien configurándolo para que todo el tráfico de la red pase a través de él o haciendo un port mirroring.</li>
<li><strong>HIDS (Host-based intrusion detections systems)</strong>: Se configura un sistema para comprobar actividad sospechosa o anómala en un host concreto en lugar de en toda la red. Esto limita en gran medida los dipositivos que se monitorizan pero permite detectar con mayor detalle amenazas en ese host.</li>
</ol>
<p>Típicamente se utilizan tres metodologías para detectar incidentes:</p>
<ul>
<li>
<p><u>Basada en firmas:</u> compara las firmas con los eventos observados para identificar posibles incidentes. Se trata del método de detección más sencillo, ya que compara únicamente la unidad de actividad actual (como por ejemplo un paquete o una entrada de log) contra una lista de firmas mediante operaciones de comparación de cadenas. 
    Estas firmas permiten al IDS distinguir entre el uso normal del PC y el uso fraudulento, y/o entre el tráfico normal de la red y el tráfico que puede ser resultado de un ataque o intento del mismo y sonpatrones de ataque preconfigurados y predeterminados.</p>
<p><img alt="" src="../img/idps_2.png" style="height:275px;width:600px" /></p>
</li>
<li>
<p><u>Detección basada en anomalías:</u> compara las definiciones de lo que se considera una actividad normal con los eventos observados para identificar desviaciones significativas. Este método de detección puede ser muy eficaz para detectar amenazas desconocidas hasta ahora.</p>
<p><img alt="" src="../img/idps_3.png" style="height:275px;width:425px" /></p>
</li>
<li>
<p><u>Análisis de protocolos de estado:</u> utiliza información sobre las conexiones entre hosts y la compara con las entradas de una tabla de estado. La tabla de estado mantiene un registro de la conexión entre las computadoras que incluye: dirección IP de origen y puerto, dirección IP de destino y puerto, y los protocolos que se utilizan. 
    Este método busca cambios repentinos o bruscos en la actividad de la red. Otras funciones incluyen a veces el seguimiento del estado del protocolo, los análisis dinámicos del protocolo de aplicación y el reensamblaje de paquetes IP, lo que evita que fragmentos de paquetes IP lleguen a la red interna.</p>
<p>Entre las <strong>ventajas</strong> del análisis de protocolo de estado están:</p>
<ul>
<li>Identifica secuencias inesperadas de comandos.</li>
<li>Añade características de estado al análisis regular de protocolos.</li>
<li>Comprueba la racionalidad de los umbrales de los comandos individuales.</li>
</ul>
<p>Entre las <strong>desventajas</strong> están:</p>
<ul>
<li>Uso intensivo de recursos, sobrecarga de recursos elevada.</li>
<li>No puede detectar ataques que no violen las características de comportamiento del protocolo generalmente aceptado.</li>
<li>Presenta conflictos entre el modelo de protocolo utilizado por el sistema y cómo se implementa realmente el protocolo.</li>
</ul>
</li>
</ul>
<h2 id="ips">IPS</h2>
<p>IPS (Intrusion Prevention System) o sistema de prevención de intrusiones: es un software que se utiliza para proteger a los sistemas de ataques e intrusiones. Como su nombre indica, su actuación es de carácter preventivo. </p>
<p>Estos sistemas llevan a cabo un análisis en tiempo real de las conexiones y los protocolos para determinar si se está produciendo o se va a producir un incidente, identificando ataques según patrones, anomalías o comportamientos sospechosos y permitiendo el control de acceso a la red, implementando políticas que se basan en el contenido del tráfico monitorizado, es decir, el IPS además de lanzar alarmas, puede descartar paquetes y desconectar conexiones.</p>
<p><img alt="" src="../img/idps_4.png" style="height:275px;width:600px" /></p>
<p>Muchos proveedores ofrecen productos mixtos, llamándolos IPS/IDS, integrándose frecuentemente con cortafuegos y UTM (en inglés Unified Threat Management o Gestión Unificada de Amenazas) que controlan el acceso en función de reglas sobre protocolos y sobre el destino u origen del tráfico.</p>
<p><img alt="" src="../img/idps_5.png" style="height:500px;width:550px" /></p>
<h2 id="limitaciones-de-de-los-idsips">Limitaciones de de los IDS/IPS</h2>
<p>No todo es bonito con estos sistemas, algunos de sus handicaps más importantes son:</p>
<ul>
<li>Un IDS sólo detectará lo que esté configurado para detectar. Es decir, están limitados únicamente a detectar ataques ya conocidos. </li>
<li>Son completamente dependientes de las reglas que escribamos o les carguemos y esto lleva inevitablemente a los <strong>falsos positivos</strong>. Una regla configurada para detectar un ataque también puede generar una alerta ante tráfico legítimo si ésta no ha sido configurada con sumo cuidado o si el ataque usa un patrón común de tráfico.</li>
<li>Capacidades limitadas ante tráfico cifrado.</li>
<li>Su visibilidad está limitada en función de dónde se coloquen en la red.</li>
</ul>
<h2 id="siem">SIEM</h2>
<p>SIEM (Security Information and Event Management) o sistema de gestión de eventos e información de seguridad: es una solución híbrida centralizada que engloba la gestión de información de seguridad (Security Information Management) y la gestión de eventos (Security Event Manager). </p>
<p>La tecnología SIEM proporciona un análisis en tiempo real de las alertas de seguridad generadas por los distintos dispositivos hardware y software de la red. Recoge los registros de actividad (logs) de los distintos sistemas, los relaciona y detecta eventos de seguridad, es decir, actividades sospechosas o inesperadas que pueden suponer el inicio de un incidente, descartando los resultados anómalos, también conocidos como falsos positivos y generando respuestas acordes en base a los informes y evaluaciones que registra, es decir, es una herramienta en la que se centraliza la información y se integra con otras herramientas de detección de amenazas.</p>
<p><img alt="" src="../img/idps_6.png" style="height:400px;width:650px" /></p>
<h1 id="suricata">Suricata</h1>
<p>Suricata es un sistema de detección de código abierto que puede actuar tanto como IDS como IPS. Su desarrollo corresponde a Open Information Security Foundation (OSIF). Utiliza un set de reglas y firmas que permite detectar y prevenir amenazas. Puede correr en Windows, Mac, Unix y Linux.</p>
<p><img alt="" src="../img/idps_7.webp" /></p>
<h2 id="suricata-vs-snort">Suricata vs Snort</h2>
<p>Snort es el otro gran actor conocido en el juego de los IDS. También de código abierto, aunque posee dos sets de reglas principales: las community edition y las de suscriptor. Estas últimas son de pago y están desarrolladas, probadas y aprobadas por el grupo de seguridad de Cisco, Talos. </p>
<p><img alt="" src="../img/idps_8.png" /></p>
<p>En esencia, Suricata permite acciones por defecto (principalmente relacionadas con la funcionalidad de IPS), que Snort no. No obstante, con una serie de modificaciones es posible hacer que la funcionalidad de Snort pueda ser casi igual, sino igual, a la de Suricata. Aún con todo esto y siempre sin tener en cuenta preferencias personales, podemos destacar algunas <strong>ventajas</strong> de Suricata:</p>
<ul>
<li>Trabaja con multithreading. Esto representa una gran ventaja puesto que a día de hoy es normal analizar grandes cantidades de tráfico que requieren un gran procesado, por lo que sin duda este punto marca una gran diferencia.</li>
<li>Es multitenancy. Esto quiere decir que podemos tener diferentes conjuntos de reglas aplicándose al mismo tiempo y asignar cada una de ellas a una VLAN diferente, por ejemplo.</li>
<li>Se podría decir que el logging de Suricata es <em>de mejor calidad</em> y que permite extraer mayor información del tráfico que lo atraviesa.</li>
<li>Permite utilizar directamente, sin modificación alguna, las reglas de Snort.</li>
</ul>
<p>Como todo, siempre hay <strong>desventajas o inconvenientes</strong>, quizás incluso aplicable a cualquier IDS/IPS:</p>
<ul>
<li>La configuración es ardua y difícil. Tunearlo hasta que sea realmente útil puede llegar a ser un auténtico calvario que haga replantearse la utilidad vs esfuerzo.</li>
<li>Una de las causas del punto anterior sería la gran cantidad de falsos positivos debido a reglas, en ocasiones, demasiado genéricas. Las reglas de pago de Snort por ejemplo mejoran esto en gran medida.</li>
<li>Las empresas que se lo pueden permitir económicamente suelen desestimar Suricata en favor de soluciones comerciales como los NGFW (Next Generation Firewalls) o plataformas como las de Fortinet o IBM.</li>
<li>Hoy en día gran cantidad del tráfico va cifrado y el SSL Stripping puede convertirse en un <a href="https://www.calyptix.com/top-threats/nsa-warns-of-https-inspection-risks/">gran problema</a>, ya sea por condiciones de confidencialidad, como por la gran cantidad de recursos que supone de hardware, de adminstración de endpoints o errores de certificados en los firewalls.</li>
</ul>
<h2 id="demo-y-ejercicios">Demo y ejercicios</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Para este ejercicio he utilizado una máquina virtual Debian 11 Bullseye con la interfaz en modo puente, instalando Suricata desde los repositorios. Si bien Suricata puede instalarse en cualquier distribución, es posible que necesitéis algunos pasos adicionales o algo diferentes si utilizáis otra.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Atención</p>
<p>Todos los comandos de esta demo han sido ejecutados con el usuario root o, en su defecto, usando <code>sudo</code>.</p>
</div>
<p>En este ejercicio deberéis llevar a cabo las siguientes acciones:</p>
<ol>
<li>
<p>Instalar Suricata
    Hay varias opciones para instalar:</p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-suricata-on-debian-11">Desde el repositorio de paquetes de la distribución Linux en concreto</a></li>
<li><a href="https://redmine.openinfosecfoundation.org/projects/suricata/wiki/Ubuntu_Installation_-_Personal_Package_Archives_%28PPA%29">Desde un repositorio personal (PPA)</a></li>
<li><a href="https://suricata.readthedocs.io/en/suricata-6.0.0/install.html">Compilando el código fuente</a></li>
</ul>
<p>Yo os recomiendo la primera opción, que siempre es la más sencilla.</p>
</li>
<li>
<p>Configurarlo como IDS</p>
<ul>
<li>El archivo de configuración a modificar está en <code>/etc/suricata/suricata.yaml</code></li>
<li>
<p>Comprobad el nombre de la interfaz de vuestra máquina:</p>
<p><img alt="" src="../img/idps_9.png" /></p>
</li>
<li>
<p>Tras ello, en el archivo de configuración anterior, colocadlo donde corresponde en la sección <code>af.packet</code> del mismo:   </p>
<p><img alt="" src="../img/idps_10.png" /></p>
</li>
<li>
<p>Para permitir que Suricata permita una recarga <em>en vivo</em> de las reglas, es decir, que se puedan añadir, eliminar y editar las reglas sin la necesidad de reiniciar el proceso de Suricata:    </p>
<p><img alt="" src="../img/idps_11.png" /></p>
<p>Y con este comando le diremos a Suricata que recargue todas las reglas sin reiniciar el proceso:</p>
<div class="highlight"><pre><span></span><code><span class="go">kill -usr2 $(pidof suricata)</span>
</code></pre></div>
</li>
<li>
<p>Actualizamos las reglas de Suricata:</p>
<div class="highlight"><pre><span></span><code><span class="go">suricata-update -o /etc/suricata/rules</span>
</code></pre></div>
</li>
<li>
<p>Y para validar la configuración (tardará un poco):
    <img alt="" src="../img/idps_12.png" /></p>
</li>
<li>
<p>Se inicia el servicio y se comprueba que está activo (tardará un par de minutos en cargar y parsear las reglas):
    <div class="highlight"><pre><span></span><code><span class="go">systemctl start suricata.service</span>

<span class="go">systemctl start suricata.service</span>
</code></pre></div>
    <img alt="" src="../img/idps_13.png" /></p>
</li>
</ul>
</li>
<li>
<p>Comprobar que muestra las alertas que detecta de acuerdo a sus reglas</p>
<ul>
<li>
<p>Probaremos la siguiente regla (<a href="https://www.digitalocean.com/community/tutorials/understanding-suricata-signatures">explicación del formato de las reglas/firmas</a>):</p>
<p><img alt="" src="../img/idps_14.png" /></p>
<p>Que generará una alarma cuando un posible intruso use el comando <code>id</code> y éste responda con root. </p>
<p>Para comprobarlo, accederemos a un site que simule este comportamiento ejecutando lo el siguiente comando:</p>
<div class="highlight"><pre><span></span><code><span class="go">curl http://testmynids.org/uid/index.html</span>
</code></pre></div>
</li>
<li>
<p>Y examinamos los logs en busca de la alerta, utilizando su identificador:</p>
<p><img alt="" src="../img/idps_15.png" /></p>
<p>Suricata también loguea eventos en <code>/var/log/suricata/eve.log</code> usando un formato JSON. La documentación de Suricata recomienda usar la utilidad <code>jq</code> para leer y filtrar las entradas de este archivo. Así pues, lo instalamos:</p>
<div class="highlight"><pre><span></span><code><span class="go">apt install jq</span>
</code></pre></div>
<p>Y buscamos la alerta correspondiente:</p>
<div class="highlight"><pre><span></span><code><span class="go">jq &#39;select(.alert .signature_id==2100498)&#39; /var/log/suricata/eve.json</span>
</code></pre></div>
</li>
</ul>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Documenta adecuadamente todo este proceso con las capturas de pantalla y las explicaciones pertinentes que demuestren la realización y comprobación del mismo.</p>
</div>
</li>
<li>
<p>Configurar Suricata como IPS y comprobar su funcionamiento</p>
<p>En este caso vamos a ver como trabajar en capa 3 con el modo <em>inline</em> de Suricata usando <code>iptables</code>. Para ello, necesitamos instalar una dependencia:</p>
<div class="highlight"><pre><span></span><code><span class="go">apt-get -y install libnetfilter-queue-dev</span>
</code></pre></div>
<p>Ahora haremos que Suricata corra en modo NFQ, o lo que es lo mismo, le decimos que acepte los paquetes que le reenvíe <code>iptables</code> sin que el firewall siga aplicando sus reglas al paquete (es posible que tarde varios minutos):</p>
<p><div class="highlight"><pre><span></span><code><span class="go">suricata -c /etc/suricata/suricata.yaml -q 0</span>
</code></pre></div>
De la misma forma, debemos decirle al firewall que reenvíe todos los paquete que entran y salen de nuestra máquina a Suricata:</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo iptables -I INPUT -j NFQUEUE</span>
<span class="go">sudo iptables -I OUTPUT -j NFQUEUE</span>
</code></pre></div>
<p>Podemos ver las reglas activas del firewall con:</p>
<div class="highlight"><pre><span></span><code><span class="go">iptables -vnL</span>
</code></pre></div>
<p>Por defecto Suricata corre en modo IDS así que para activar el IPS haremos:</p>
<p><div class="highlight"><pre><span></span><code><span class="go">systemctl edit suricata.service</span>
</code></pre></div>
Y añadimos las líneas resaltadas:</p>
<div class="highlight"><pre><span></span><code><span class="c">### Editing /etc/systemd/system/suricata.service.d/override.conf</span>
<span class="c">### Anything between here and the comment below will become the new contents of the file</span>

<span class="hll"><span class="s">[Service]</span>
</span><span class="hll">ExecStart<span class="s">= </span>
</span><span class="hll">ExecStart<span class="s">=/usr/bin/suricata -c /etc/suricata/suricata.yaml --pidfile /run/suricata.pid -q 0 -vvv</span>
</span><span class="hll">Type<span class="s">=simple</span>
</span>
<span class="c">### Lines below this comment will be discarded</span>
<span class="s">. . .</span>
</code></pre></div>
<p>Donde <code>ExecStart=</code> borra el comando por defecto que systemd utiliza para iniciar un servicio. La siguiente línea define el nuevo comando a utilizar y <code>Type=simple</code> se asegura de que systemd pueda manejar el proceso de Suricata como cualquier otro servicio cuando está corriendo en modo IPS.</p>
<p>Guardamos y reiniciamos systemd para que detecte la nueva configuración del servicio de Suricata:</p>
<div class="highlight"><pre><span></span><code><span class="go">systemctl daemon-reload</span>
</code></pre></div>
<p>Reiniciamos Suricata y comprobamos su estado:</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo systemctl restart suricata.service</span>
<span class="go">sudo systemctl status suricata.service</span>
</code></pre></div>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Modifica la regla que hemos comprobado anteriormente para que en lugar de generar una alerta (alert), descarte (drop) los paquetes que hagan match con esa regla.</p>
</div>
</li>
<li>
<p>Escribir una regla para el IPS y comprobar que funciona</p>
<p>Para este cometido vamos otra vez al archivo de configuración <code>suricata.yaml</code> y le vamos a indicar que tenga en cuenta un nuevo fichero de reglas/firmas que crearemos más tarde con nuestra regla concreta:</p>
<p><img alt="" src="../img/idps_16.png" /></p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>A partir de la documentación proporcionada o de otra que podáis encontrar por Internet, escribid una regla de Suricata para que cuando se produzca una conexión desde cualquier IP origen a cualquier IP destino y puerto 8000, el tráfico sea bloqueado por <code>iptables</code>. 
Ponedle SID 9000001 por ejemplo, para que no haya conflicto con otra regla ya existente.
Para comprobarla, en la máquina donde está Suricata:</p>
<div class="highlight"><pre><span></span><code><span class="go">nc -nvlp 8000</span>
</code></pre></div>
<p>Y en la máquina anfitriona:</p>
<p><div class="highlight"><pre><span></span><code><span class="go">nc IP_Maq_Virtual 8000</span>
</code></pre></div>
<img alt="" src="../img/idps_18.png" /> </p>
</div>
<div class="admonition tip">
<p class="admonition-title">Nota</p>
<p>Recordad el comando para recargar las reglas (puede tardar un rato):
<div class="highlight"><pre><span></span><code><span class="go">kill -USR2 $(pidof suricata)</span>
</code></pre></div>
Si no os funciona, de acuerdo con la <a href="https://suricata.readthedocs.io/en/suricata-6.0.0/rule-management/rule-reload.html">documentación</a>, probad:</p>
<div class="highlight"><pre><span></span><code><span class="go">suricatasc -c ruleset-reload-nonblocking</span>
</code></pre></div>
</div>
</li>
</ol>
<h2 id="referencias">Referencias</h2>
<p><a href="https://www.incibe.es/protege-tu-empresa/blog/son-y-sirven-los-siem-ids-e-ips">¿Qué son y para qué sirven los SIEM, IDS e IPS?</a></p>
<p><a href="https://www.reddit.com/r/linuxadmin/comments/8nv8kc/suricata_vs_snort/">Suricata vs snort</a> </p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-suricata-on-debian-11">How to install Suricata in Debian 11</a></p>
<p><a href="https://computingforgeeks.com/how-to-install-suricata-ids-ips-on-debian/">How To Install Suricata on Debian 11/Debian 10</a></p>
<p><a href="https://suricata.readthedocs.io/en/suricata-6.0.0/">Suricta User Guide</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>