
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, teoría, prácticas, ejercicio del curso de especialización de ciberseguridad. IES severo ochoa Elche. Hacking ético. incidentes de seguridad, puesta en producción segura. En este capítulo vamos a utilizar la distribución Security Onion para realizar la monitorización y respuesta/administración de incidentes de ciberseguridad mediante la integración de logs de distintas aplicaciones como Zeek, Suricata o Wazuh, de acuerdo a este periodo dedicado a la seguridad defensiva o Blue Team">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_defensiva/seconion/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Monitorización utilizando Security Onion - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitorización utilizando Security Onion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Monitorización utilizando Security Onion</h1>

<h2 id="introduccion">Introducción</h2>
<p>Como parte de nuestra estrategia Blue Team ya hemos visto técnica tales como el análisis de logs de forma <em>clásica</em>, con herramientas como Elastic Stack, además de utilidades como los IDS/IPS.</p>
<p>En este caso vamos a ver una herramienta que aglutine a varias de las anteriores. Estamos hablando de <strong>Security Onion</strong>, una distribución de Linux que nos permitiría fácilmente poder montar un SOC.</p>
<p><img alt="" src="../img/securityonion.jpg" style="height:175px;width:150px" /></p>
<p>Tal y como podemos leer en su <a href="https://docs.securityonion.net/en/2.3/about.html">documentación</a>:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>Security Onion is a free and open platform for threat hunting, enterprise security monitoring, and log management. It includes our own tools for Alerts, Dashboards, Hunt, PCAP, and Cases as well as other tools such as Playbook, FleetDM, osquery, CyberChef, Elasticsearch, Logstash, Kibana, Suricata, Zeek, and Wazuh. </p>
</div>
<p>Como vemos, Security Onion agrupa herramientas bien conocidas de terceros, como otras propias. De las conocidas ya hemos hablado de Suricata o ELK pero echemos un vistazo rápido a otras:</p>
<h3 id="zeek">Zeek</h3>
<p>Hasta 2018 Zeek fue conocido con el nombre de <strong>Bro</strong>. </p>
<p><img alt="" src="../img/zeek.jpg" style="height:175px;width:400px" /></p>
<p>Zeek es un una herramienta de código abierta que realiza un análisis de red pasivo. Utiliza y visualiza grandes cantidades de metadatos de la red para tener una visión de alto nivel. Para cada flujo de tŕafico, los metadatos tipicos constan de una tupla de 5 parámetros: IPs, protocolo, puertos. Pero también se hacen servir atributos específicos del tráfico que permita a los analistas entrar más en detalla como información DNS, detalles del cifrado TLS o información de capa 7.</p>
<h4 id="suricatasnort-vs-zeek">Suricata/Snort vs Zeek</h4>
<p>Suricata/Snort pueden o bien inspeccinar el tráfico de forma pasiva o bloquearlo de forma. Todo ello en función de unas alertas basadas en reglas.</p>
<p>Zeek es un analizador de tráfico que puede extraer información para su posterior disección con el fin de investigar una sucesión de acontecimientos. Genera varios tios de logs (conn, http, ssl...) y provee, como ya hemos dicho, todos los detalles de las conexiones realizadas.</p>
<h3 id="wazuh">Wazuh</h3>
<p>Wazuh es una plataforma gratuita y de código abierto que se usa para prevención de amenazas, detección y respuesta. Es capaz de ofrecer protección en enteorno on-premise, virtualizados, contenerizados o en cloud.</p>
<p><img alt="" src="../img/wazuh.png" style="height:175px;width:300px" /></p>
<p>Wazuh consta de un agente de seguridad para un endpoint, desplegado para monitorizar los sitemas y un server de gestión o administración, que recolecta y analiza los datos que recopila de todos los agentes. Además, Wazuh tiene integración completa con Elastic Stack, proporcionando un mecanismo de búsqueda y visualización que permite a los usuarios navegar a través de sus alerta de seguridad.-</p>
<p>Para ver en detalle las capacidades de Wazuh, podéis consultar su <a href="https://github.com/wazuh/wazuh#wazuh-capabilities">GitHub</a>.</p>
<h3 id="cyberchef">CyberChef</h3>
<p><img alt="" src="../img/cyberchef.jpg" style="height:175px;width:300px" /></p>
<p>Aunque ya lo hemos usado anteriormente, la mejor forma de definir Cyberchef es acudir directamente a sus creadores:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>A simple, intuitive web app for analysing and decoding data without having to deal with complex tools or programming languages. CyberChef encourages both technical and non-technical people to explore data formats, encryption and compression.</p>
</div>
<h3 id="resto-de-herramientas-de-security-onion">Resto de herramientas de Security Onion</h3>
<p>La mejor forma de descubrir las herramientas que integra Security Onion es acudir directamente a su <a href="https://docs.securityonion.net/en/2.3/introduction.html">documentación</a></p>
<h2 id="demostracion-practica">Demostración práctica</h2>
<p>Investigación de un caso de exfiltración de datos haciendo uso de Security Onion.</p>
<h2 id="ejerciciopractica">Ejercicio/Práctica</h2>
<h3 id="importar-archivos-pcap">Importar archivos PCAP</h3>
<p>Si queremos borrar las alertas generadas y las visualizaciones en ElasticSearch, ejecutaremos estas dos instrucciones:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>so-nsm-clear
sudo<span class="w"> </span>so-elastic-clear
</code></pre></div>
<p>Y, tras ello, podemos importar el .pcap así:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>so-import-pcap<span class="w"> </span>/ruta/absoluta/a/archivo.pcap
</code></pre></div>
<p>En principio no debería dar ningún problema pero, si lo diera, reinicidad la máquina. Puesto que Security Onion está basada en contenedores Docker para todas sus herramientas, puede que tras reiniciar tarde un rato en tenerlo todo listo. </p>
<p>Podéis comprobar el estado en el que están los contenedores en tiempo real con:</p>
<div class="highlight"><pre><span></span><code>watch<span class="w"> </span>sudo<span class="w"> </span>so-status
</code></pre></div>
<p>No os preocupéis si los últimos tres contenedores os salen como <code>DISABLED</code>, eso es porque no está capturando en tiempo real pero los pcap si los analizará con Suricata y Zeek.</p>
<h3 id="trafico-malware">Tráfico malware</h3>
<h5 id="primer-flujo-tcp"><strong>PRIMER FLUJO TCP</strong></h5>
<ol>
<li>¿Cómo podemos ver la secuencia temporal de las alertas, de menos reciente a más reciente? </li>
<li>Vemos un primer flujo TCP, de una IP interna hacia un host de internet, ¿qué IPs (origen y destino) y qué puertos (origen y destino) se ven implicados?</li>
<li>Hay una alerta que nos llama la atención puesto que vemos que se realiza una petición a un PDF pero diretamente a una dirección IP, en lugar de a un dominio que sería lo más normal, ¿de qué alerta se trata?</li>
<li>Previo a esa alerta vemos alguna otra que nos indica que se ha observado un user-agent que se identifica como <a href="https://www.hostinger.es/tutoriales/comando-curl"><em>curl</em></a></li>
<li>¿Qué nos dice que ha ocurrido la última alerta perteneciente a ese flujo?</li>
<li>¿Si cojo cualquier alerta de las pertenecientes a ese flujo TCP, cómo puedo ver en detalle todos los mensajes...? ¿P...?</li>
<li>¿En este flujo detallado, qué <em>user-agent</em> podemos ver?</li>
<li>¿Se ve algo sospechoso en el cuerpo de la respueta?</li>
<li>¿Dónde podemos mandar este tráfico, haciendo uso de un sombrero de cocina, para jugar con él?</li>
<li>Una vez allí, ¿qué podemos ir quitándole (incluso con una varita mágica) hasta ver algo interesante para nosotros?</li>
<li>Una vez llegado al meollo del asunto, ¿qué referencias raras podemos ver?</li>
</ol>
<h5 id="segundo-flujo-tcp"><strong>SEGUNDO FLUJO TCP</strong></h5>
<ol>
<li>Identifica las alerta que pertenecen al siguiente flujo gracias a los números de puerto y las IPs</li>
<li>Volvemos a mirar todo el flujo de tráfico detallado de la misma manera que en el caso anterior</li>
<li>¿Se ve algo raro aquí?</li>
</ol>
<h5 id="tercer-flujo-tcp"><strong>TERCER FLUJO TCP</strong></h5>
<ol>
<li>Identifica las dos alertas que identifican este flujo, así como sus parámetros.</li>
<li>Volvemos a mirar todo el flujo de tráfico de la misma manera que en los casos anteriores</li>
<li>¿Qué user-agent se está utilizando y qué acción realiza esta petición?</li>
<li>Vemos que tras este flujo, hay una alerta más de tráfico HTTPS, ¿sabrías decir a qué corresponde este tráfico viendo lo que está ocurriendo?</li>
</ol>
<h5 id="cuarto-flujo-tcp"><strong>CUARTO FLUJO TCP</strong></h5>
<ol>
<li>Ahora aparecen un gran número de alertas avisando de varias cosas, ¿qué tiene pinta de haber ocurrido?</li>
<li>¿Cómo puedes mirar detalladamente que ha ocurrido a partir de las alertas?</li>
<li>¿Qué vemos en esta vista detallada?</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Esto es un breve vistazo a las alertas que hemos generado pero, por normal general, querremos saber cómo lidiar con incidentes así cuando demos con atacantes más sofisticados que sean capaces de evadir nuestras firmas, veamos cómo.</p>
</div>
<ol>
<li>Pestaña <code>Hunt</code></li>
<li>Utilizamos una query predefinida que ordene por evento módulo y evento dataset</li>
<li>En <em>Group Metrics</em>, ¿qué clase de logs vemos que ha recopilado Zeek?</li>
<li>En el menú desplegable de las querys, elegir que nos muestre todas las conexiones por ip origen, ip destino, protocolo de red y puerto destino.</li>
<li>Agrupad ahora en ese mismo desplegable por conexiones HTTP y puerto destino.</li>
<li>¿Aparece en <em>Group Metrics</em> algún puerto que no sea el usual de <strong>HTTP</strong>?</li>
<li>Si aparece --&gt; <em>Include</em></li>
<li>¿Aparece algo digno de echarle un vistazo en <em>Events</em>? Miradlo de forma detallada como ya sabéis.</li>
<li>¿Qué tenemos aquí?</li>
</ol>
<h4 id="otras-formas-de-deteccion">OTRAS FORMAS DE DETECCIÓN</h4>
<ol>
<li>Agrupar en la query por conexiones HTTP, por método http y por user-agent.</li>
<li>¿Qué cosa interesante se ve aquí que podría servirnos para identificar también el tráfico malicioso?</li>
<li>Agrupa ahora por conexiones HTTP  por virtual host.</li>
<li>¿Hay algo que te llame la atención por raro y qué pueda ponernos sobre la pista de tráfico malicioso?</li>
<li>Agrupa ahora por dataset notice (Zeek).</li>
<li>¿Qué cosa sospechosa se ve?</li>
<li>En <em>Events</em>, agrupa por el campo <code>notice.sub_message</code></li>
<li>¿De qué entidad son la mayoría de los certificados?¿Qué conclusión extraes?</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tarea</p>
<p>Documenta esta práctica con todas las explicaciones y capturas de pantalla pertinentes. Además, incluye una conclusión personal de todo este proceso al final del informe de la práctica.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>