
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_ofensiva/ad_enumeration/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Ad enumeration - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-la-fase-de-enumeracion-en-un-pentesting-de-active-directory-ad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ad enumeration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ad enumeration</h1>

<h2 id="introduccion-a-la-fase-de-enumeracion-en-un-pentesting-de-active-directory-ad">Introducción a la Fase de Enumeración en un Pentesting de Active Directory (AD)</h2>
<p>La enumeración es una de las fases más críticas en un pentesting en entornos Active Directory, ya que permite al atacante (o auditor de seguridad) recopilar información clave sobre el dominio y sus componentes. </p>
<p>Este conocimiento se utiliza para identificar vulnerabilidades, planificar movimientos laterales y, en última instancia, comprometer el dominio.</p>
<h2 id="que-es-la-enumeracion-en-active-directory">¿Qué es la enumeración en Active Directory?</h2>
<p>La enumeración en AD consiste en recopilar datos estructurados sobre los recursos de la red, como:</p>
<ul>
<li>Usuarios y grupos. </li>
<li>Diferentes máquinas y servidores. </li>
<li>Relaciones de confianza entre dominios. </li>
<li>Permisos y configuraciones. </li>
<li>Políticas de seguridad. </li>
<li>Estos datos se obtienen utilizando protocolos y servicios estándar de Windows (como LDAP, SMB y Kerberos), lo que hace que muchas actividades de enumeración sean difíciles de detectar sin herramientas avanzadas de monitorización.</li>
</ul>
<h2 id="objetivos-de-la-enumeracion">Objetivos de la enumeración</h2>
<ol>
<li><u>Mapear la estructura del dominio:</u><ul>
<li>Identificar controladores de dominio (Domain Controllers, DCs) y su configuración. </li>
<li>Enumerar relaciones entre dominios (dominios padres e hijos, relaciones de confianza, etc.). </li>
</ul>
</li>
<li><u>Identificar cuentas críticas:</u><ul>
<li>Administradores del dominio. </li>
<li>Cuentas de servicio y sus privilegios. </li>
<li>Cuentas con contraseñas débiles o configuraciones inseguras. </li>
</ul>
</li>
<li><u>Obtener información sobre configuraciones de seguridad:</u><ul>
<li>Políticas de contraseñas y bloqueos. </li>
<li>Grupos privilegiados y sus miembros. </li>
</ul>
</li>
<li><u>Descubrir puntos débiles:</u><ul>
<li>Permisos mal configurados en objetos del directorio. </li>
<li>Contraseñas almacenadas en texto plano o en archivos compartidos. </li>
</ul>
</li>
</ol>
<h2 id="herramientas-y-metodos-de-enumeracion">Herramientas y métodos de enumeración</h2>
<ol>
<li><u>Comandos Nativos de Windows:</u><ul>
<li><strong>nltest</strong>: Descubre el nombre del dominio, servidores activos y relaciones de confianza. </li>
<li><strong>net user /domain</strong>: Enumera usuarios en el dominio. </li>
<li><strong>net group /domain</strong>: Lista grupos y sus miembros. </li>
<li><strong>gpresult</strong>: Consulta las políticas de grupo aplicadas. </li>
</ul>
</li>
<li>
<p><u>Uso de Protocolos:</u></p>
<ul>
<li>
<p><strong>LDAP (Lightweight Directory Access Protocol)</strong>: </p>
<p>▪ Protocolo utilizado por Active Directory para acceder a los datos. </p>
<p>▪ Utilizado para consultar la base de datos del dominio, como cuentas de usuario y grupos. </p>
</li>
<li>
<p><strong>SMB (Server Message Block)</strong>: </p>
<p>▪ Enumeración de recursos compartidos y políticas de acceso. </p>
</li>
<li>
<p><strong>Kerberos</strong>: </p>
<p>▪ Permite identificar servicios y cuentas relacionadas con SPNs (Service Principal Names). </p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Los SPNs (Service Principal Names) son identificadores únicos que se utilizan en entornos de Active Directory para asociar servicios a cuentas específicas. Son esenciales para que el protocolo Kerberos funcione correctamente, ya que permiten que un cliente encuentre y autentique servicios en una red de manera segura.</p>
<p>Por ejemplo:</p>
<p><div class="highlight"><pre><span></span><code><span class="go">HTTP/server01.example.com</span>
<span class="go">MSSQLSvc/sqlserver01.example.com:1433</span>
</code></pre></div>
Cuando un cliente necesita acceder a un servicio, utiliza el SPN para solicitar un ticket de servicio (Service Ticket) al KDC (Key Distribution Center). Esto permite la autenticación mutua entre el cliente y el servicio.</p>
</div>
</li>
</ul>
</li>
<li>
<p><u>Herramientas Especializadas:</u></p>
<ul>
<li>
<p><strong>BloodHound</strong>: </p>
<p>▪ Herramienta gráfica que analiza relaciones de confianza, privilegios y rutas de ataque en AD. </p>
<p><img alt="" src="../img/bloodhoud.webp" /></p>
</li>
<li>
<p><strong>PowerView (parte de PowerSploit)</strong>: </p>
<p>▪ Framework de enumeración avanzada escrito en PowerShell. </p>
<p>▪ Ejemplo: <em>Get-NetUser</em> para listar usuarios, <em>Get-NetGroupMember</em> para miembros de grupos. </p>
<p><img alt="" src="../img/ted-netuser.jpg" /></p>
</li>
<li>
<p><strong>Impacket</strong>: </p>
<p>▪ Biblioteca de Python con herramientas como <strong>GetADUsers.py</strong> para enumerar usuarios en AD. </p>
<p><img alt="" src="../img/impacket.png" /></p>
</li>
<li>
<p><strong>CrackMapExec</strong>: </p>
<p>▪ Herramienta de enumeración y explotación para redes Windows. </p>
<p>▪ Ejemplo: <code>cme smb &lt;ip&gt; -u usuario -p contraseña --shares para listar recursos compartidos.</code></p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>Ya no se encuentra activamente mantenida en su repositorio original. El proyecto fue archivado en diciembre de 2023 debido a conflictos relacionados con un "fork hostil". </p>
<p>Sin embargo, su desarrollo continúa bajo un nuevo nombre: <strong>NetExec</strong>, que busca mantener y ampliar las capacidades de CME con actualizaciones regulares y una mayor participación de la comunidad.</p>
<p>NetExec, liderado por contribuidores como NeffIsBack y Marshall-Hallenbeck, se posiciona como un sucesor gratuito y de código abierto. Este proyecto hereda las funcionalidades principales de CME, corrige problemas previos y está diseñado para satisfacer las necesidades actuales de los pentesters con un enfoque más colaborativo</p>
<p><img alt="" src="../img/nxc.png" /></p>
</div>
</li>
</ul>
</li>
<li>
<p><u>Enumeración Anónima:</u></p>
<ul>
<li>En configuraciones incorrectas, es posible obtener información sin autenticación. </li>
<li>Herramientas como <strong>rpcclient</strong> o <strong>enum4linux</strong> pueden explotar configuraciones débiles de SMB. </li>
</ul>
</li>
</ol>
<h2 id="informacion-critica-a-recopilar">Información Crítica a Recopilar</h2>
<ol>
<li>
<p>Usuarios y Cuentas</p>
<ul>
<li>Usuarios del dominio: Nombres de usuarios y detalles como cuentas deshabilitadas, bloqueadas o con contraseñas nunca expiradas.</li>
<li>Cuentas privilegiadas: Identificación de miembros del grupo Domain Admins o Enterprise Admins.</li>
<li>Cuentas de servicio: Cuentas asociadas a servicios, a menudo configuradas con permisos elevados y contraseñas débiles o reutilizadas.</li>
</ul>
</li>
<li>
<p>Grupos y Relaciones</p>
<ul>
<li>Grupos del dominio: Identificación de grupos administrativos y sus miembros.</li>
<li>Relaciones de confianza: Enumeración de relaciones entre dominios o bosques, que pueden usarse para ataques de trust exploitation.</li>
<li>Políticas de grupos (GPOs): Configuraciones que podrían revelar credenciales, rutas de inicio de sesión o configuraciones inseguras.</li>
</ul>
</li>
<li>
<p>Equipos y Servidores</p>
<ul>
<li>Controladores de dominio (DCs): Identificar servidores críticos que gestionan el directorio.</li>
<li>Servidores y estaciones de trabajo: Inventario de máquinas del dominio y sus roles.</li>
<li>Servicios expuestos: Enumerar servicios como SMB, LDAP, y RPC para posibles puntos de entrada.</li>
</ul>
</li>
<li>
<p>SPNs (Service Principal Names)</p>
<ul>
<li>Cuentas con SPNs registrados: Esto es fundamental para identificar posibles objetivos de ataques de Kerberoasting, donde se extraen tickets Kerberos para descifrar contraseñas.</li>
</ul>
</li>
<li>
<p>Políticas y Configuraciones</p>
<ul>
<li>Política de contraseñas: Reglas sobre longitud, complejidad y caducidad.</li>
<li>Delegación de cuentas: Detectar cuentas configuradas para delegación, que pueden ser explotadas para ataques como Kerberos delegation abuse.</li>
<li>Restricciones de inicio de sesión: Determinar si hay restricciones basadas en horarios o estaciones.</li>
</ul>
</li>
<li>
<p>Credenciales y Secretos</p>
<ul>
<li>Contraseñas expuestas: Buscar contraseñas almacenadas en descripciones de cuentas, GPOs o scripts.</li>
<li>Hash de contraseñas: Obtener hashes para ataques de pass-the-hash o password cracking.</li>
<li>Vaults o secretos en AD: Información almacenada en atributos de cuentas como description o comment.</li>
</ul>
</li>
<li>
<p>ACLs y Permisos</p>
<ul>
<li>Permisos personalizados: Evaluar permisos en objetos críticos del dominio (usuarios, grupos, políticas) para detectar posibles vulnerabilidades.</li>
<li>Permisos delegados: Identificar delegaciones inseguras que permitan la elevación de privilegios.</li>
</ul>
</li>
<li>
<p>Relaciones de Red</p>
<ul>
<li>Sesiones activas: Identificar conexiones entre usuarios y máquinas que podrían usarse para ataques de lateral movement.</li>
<li>Mapeo de subredes: Conocer las segmentaciones internas del dominio para planificar movimientos.</li>
</ul>
</li>
</ol>
<h2 id="riesgos-comunes-durante-la-enumeracion">Riesgos Comunes Durante la Enumeración</h2>
<ol>
<li>Detección por parte de sistemas SIEM o EDR:<ul>
<li>Consultas excesivas o escaneos podrían activar alarmas. </li>
<li>Herramientas como BloodHound pueden generar tráfico sospechoso. </li>
</ul>
</li>
<li>Interacción con configuraciones sensibles:<ul>
<li>Algunos comandos podrían impactar en los servicios o generar logs innecesarios. </li>
</ul>
</li>
<li>Falta de contexto en la interpretación de resultados:<ul>
<li>No todas las configuraciones identificadas como débiles son explotables sin contexto adicional. </li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusión</h2>
<p>La fase de enumeración en un pentesting de Active Directory es fundamental para mapear el entorno y descubrir posibles rutas de ataque. Un enfoque metódico, combinado con herramientas potentes como BloodHound y PowerView, permite maximizar la recolección de datos mientras se minimiza el riesgo de detección.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>