
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, prácticas, ejercicio del curso de especialización en IA y Big Data.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/llm/llm1/">
      
      
        <link rel="prev" href="../../cloud/sesion1/otras/presentacion_docente/">
      
      
        <link rel="next" href="../llm2/">
      
      
        
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sesión 1 - Evolución de una aplicación LLM (de chatbot a agentes y RAG) - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sesion-1-evolucion-de-una-aplicacion-llm-de-chatbot-a-agentes-y-rag" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sesión 1 - Evolución de una aplicación LLM (de chatbot a agentes y RAG)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cloud/sesion1/sesion_cloud_aws/" class="md-tabs__link">
          
  
  
    
  
  Cloud

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  LLMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bedrock/sesion1/" class="md-tabs__link">
          
  
  
    
  
  Bedrock

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Datasets/Datasets/" class="md-tabs__link">
          
  
  
    
  
  Datasets

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/sesion1/sesion_cloud_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesión 1 Cloud y AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ejercicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ejercicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/sesion1/ejercicio/actividad2_aws_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución actividad 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/sesion1/ejercicio/anexo_ejemplos_salida_aws_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo solución actividad 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Otras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Otras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/sesion1/otras/presentacion_docente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentación docente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    LLMs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLMs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sesión 1 - Evolución de una aplicación LLM (de chatbot a agentes y RAG)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesión 1 - Evolución de una aplicación LLM (de chatbot a agentes y RAG)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idea-central" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea central
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-didactico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo didáctico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-1-chatbot-simple-con-un-modelo-fundacional-como-mistral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1: Chatbot simple con un modelo fundacional como Mistral
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 1: Chatbot simple con un modelo fundacional como Mistral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-construimos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué construimos?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendemos-aqui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué aprendemos aquí?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ventajas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desventajas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idea-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea clave
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-2-aplicacion-agentica-con-smolagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2: Aplicación agéntica con smolagents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 2: Aplicación agéntica con smolagents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-cambia" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué cambia?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-evolucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de evolución
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendemos-aqui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué aprendemos aquí?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ventajas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desventajas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idea-clave_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea clave
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fase-3-aplicacion-avanzada-con-rag-y-agentes-usando-langchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Aplicación avanzada con RAG y agentes usando LangChain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fase 3: Aplicación avanzada con RAG y agentes usando LangChain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-problema-aparece-ahora" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué problema aparece ahora?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-es-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué es RAG?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-usar-langchain-aqui" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Por qué usar LangChain aquí?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-evolucion_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo de evolución
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-aprendemos-aqui_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Qué aprendemos aquí?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ventajas_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desventajas_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desventajas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idea-clave_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea clave
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparativa-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparativa global
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-mismo-ejemplo-evolucionando" class="md-nav__link">
    <span class="md-ellipsis">
      
        El mismo ejemplo evolucionando
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="El mismo ejemplo evolucionando">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-1-chatbot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versión 1 – Chatbot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-2-agente-con-smolagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versión 2 – Agente con smolagents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-3-rag-agentes-con-langchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versión 3 – RAG + agentes con LangChain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cierre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cierre
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesión 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesión 4 - Chainlit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bedrock
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bedrock
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bedrock/sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción a Amazon Bedrock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hugging Face
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hugging Face
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Ejemplo_gradio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks_vc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión por computador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Textos (NLP)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Textos (NLP)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/02_reto1_sentimientos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reto1 - Sentimientos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/soluciones/reto1_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución Reto1 - Sentimientos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/03_reto2_clasificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reto2 - Clasificacion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/soluciones/reto2_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución Reto2 - Clasificacion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/04_reto3_generacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reto3 - Generación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/nlp/soluciones/reto3_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solución Reto3 - Generación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/Datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets en Hugging Face
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/datasets_aitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cargando datasets en HuggingFace (apuntes de Aitor Medrano)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/Actividad1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1 - Datasets de Hugging Face
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sesion-1-evolucion-de-una-aplicacion-llm-de-chatbot-a-agentes-y-rag">Sesión 1 – Evolución de una aplicación LLM: de chatbot a agentes y RAG</h1>
<h2 id="idea-central">Idea central</h2>
<p>Vamos a estudiar una evolución muy habitual en aplicaciones basadas en modelos de lenguaje:</p>
<ol>
<li>Primero construimos un <strong>chatbot básico</strong> con un modelo fundacional como <strong>Mistral</strong>.</li>
<li>Después evolucionamos hacia una <strong>aplicación agéntica</strong> con <strong>smolagents</strong>.</li>
<li>Finalmente llegamos a una aplicación más avanzada con <strong>RAG + agentes</strong> usando <strong>LangChain</strong>.</li>
</ol>
<p>La idea no es añadir complejidad por añadirla, sino entender que <strong>cada nueva arquitectura resuelve una limitación real de la anterior</strong>.</p>
<hr />
<h2 id="objetivo-didactico">Objetivo didáctico</h2>
<p>Al finalizar esta sesión, deberías ser capaz de:</p>
<ul>
<li>Explicar por qué se empieza normalmente por una aplicación sencilla con un LLM.</li>
<li>Entender qué aporta una arquitectura basada en agentes.</li>
<li>Comprender por qué RAG aparece cuando necesitamos trabajar con documentación propia o conocimiento externo.</li>
<li>Comparar ventajas e inconvenientes de cada fase.</li>
</ul>
<hr />
<h2 id="fase-1-chatbot-simple-con-un-modelo-fundacional-como-mistral">Fase 1: Chatbot simple con un modelo fundacional como Mistral</h2>
<h3 id="que-construimos">¿Qué construimos?</h3>
<p>La primera versión de nuestra aplicación es un <strong>chatbot</strong> que recibe mensajes del usuario y responde usando un modelo fundacional como <strong>Mistral</strong>.</p>
<p>Ejemplo de uso:</p>
<ul>
<li>El usuario pregunta: <em>"¿Qué es un token en un LLM?"</em></li>
<li>El chatbot responde generando texto a partir del prompt recibido.</li>
</ul>
<h3 id="que-aprendemos-aqui">¿Qué aprendemos aquí?</h3>
<p>Esta fase es ideal para aprender lo esencial:</p>
<ul>
<li>Qué es un prompt.</li>
<li>Qué es un <strong>system prompt</strong>.</li>
<li>Cómo se envían mensajes a un modelo.</li>
<li>Cómo se recibe una respuesta.</li>
<li>Qué limitaciones tiene un LLM cuando solo “conversa”.</li>
</ul>
<h3 id="ventajas">Ventajas</h3>
<ul>
<li>Es la forma más simple de empezar.</li>
<li>Requiere poco código.</li>
<li>Permite ver resultados muy rápido.</li>
<li>Sirve para introducir conceptos clave como:<ul>
<li>prompt,</li>
<li>system prompt,</li>
<li>contexto,</li>
<li>temperatura,</li>
<li>longitud de salida.</li>
</ul>
</li>
</ul>
<h3 id="desventajas">Desventajas</h3>
<ul>
<li>El modelo <strong>solo responde</strong>: no actúa sobre herramientas ni consulta fuentes externas.</li>
<li>Puede <strong>alucinar</strong> o inventarse información.</li>
<li>No sabe nada de nuestros documentos propios si no se los pasamos en el prompt.</li>
<li>El alumnado puede pensar erróneamente que “usar IA generativa” es solo hacer chatbots.</li>
</ul>
<h3 id="idea-clave">Idea clave</h3>
<blockquote>
<p>Un chatbot con un modelo fundacional es un excelente punto de partida, pero no suele ser suficiente para construir una aplicación útil y robusta en un entorno real.</p>
</blockquote>
<hr />
<h2 id="fase-2-aplicacion-agentica-con-smolagents">Fase 2: Aplicación agéntica con smolagents</h2>
<h3 id="que-cambia">¿Qué cambia?</h3>
<p>Ahora dejamos de pensar en el modelo como un simple generador de texto y pasamos a verlo como un <strong>agente</strong>.</p>
<p>Un agente no solo responde: también puede</p>
<ul>
<li>decidir,</li>
<li>planificar,</li>
<li>usar herramientas,</li>
<li>ejecutar acciones,</li>
<li>encadenar pasos.</li>
</ul>
<p>Con <strong>smolagents</strong> podemos construir agentes de forma bastante ligera.</p>
<h3 id="ejemplo-de-evolucion">Ejemplo de evolución</h3>
<p>Antes:</p>
<ul>
<li>El chatbot respondía:<br />
<em>"Creo que tienes estos documentos..."</em></li>
</ul>
<p>Ahora:</p>
<ul>
<li>El agente puede llamar a una tool como <code>listar_documentos()</code>.</li>
<li>Puede leer una función.</li>
<li>Puede decidir usar una herramienta antes de responder.</li>
</ul>
<h3 id="que-aprendemos-aqui_1">¿Qué aprendemos aquí?</h3>
<ul>
<li>Qué es una <strong>tool</strong>.</li>
<li>Qué es un <strong>agente</strong>.</li>
<li>Qué diferencia hay entre “responder” y “actuar”.</li>
<li>Cómo delegar pequeñas tareas al modelo.</li>
</ul>
<h3 id="ventajas_1">Ventajas</h3>
<ul>
<li>Introduce una arquitectura mucho más útil.</li>
<li>Permite automatizar acciones.</li>
<li>Hace visibles conceptos fundamentales de IA aplicada:<ul>
<li>decisión,</li>
<li>planificación,</li>
<li>observación,</li>
<li>ejecución.</li>
</ul>
</li>
<li>smolagents es muy adecuado para aprender porque tiene una curva de entrada relativamente baja.</li>
</ul>
<h3 id="desventajas_1">Desventajas</h3>
<ul>
<li>Añade complejidad mental y técnica.</li>
<li>Puede parecer “magia” si no entendemos bien cómo decide el agente.</li>
<li>Si la aplicación crece mucho, podemos necesitar una arquitectura más completa y modular.</li>
</ul>
<h3 id="idea-clave_1">Idea clave</h3>
<blockquote>
<p>Un agente es más potente que un chatbot porque no solo habla: también puede actuar usando herramientas.</p>
</blockquote>
<hr />
<h2 id="fase-3-aplicacion-avanzada-con-rag-y-agentes-usando-langchain">Fase 3: Aplicación avanzada con RAG y agentes usando LangChain</h2>
<h3 id="que-problema-aparece-ahora">¿Qué problema aparece ahora?</h3>
<p>Aunque tengamos agentes, sigue existiendo una limitación importante:</p>
<ul>
<li>el modelo no tiene acceso fiable a nuestros apuntes,</li>
<li>no conoce documentos privados,</li>
<li>no puede responder bien sobre contenidos específicos del curso si no se los damos explícitamente.</li>
</ul>
<p>Aquí aparece <strong>RAG</strong>.</p>
<h3 id="que-es-rag">¿Qué es RAG?</h3>
<p><strong>RAG</strong> significa <strong>Retrieval-Augmented Generation</strong>.</p>
<p>La idea es:</p>
<ol>
<li>Recuperar fragmentos relevantes de documentación.</li>
<li>Pasarlos al modelo como contexto.</li>
<li>Generar una respuesta apoyada en esas fuentes.</li>
</ol>
<h3 id="por-que-usar-langchain-aqui">¿Por qué usar LangChain aquí?</h3>
<p>Porque LangChain proporciona piezas muy útiles para construir esta arquitectura:</p>
<ul>
<li>carga de documentos,</li>
<li>fragmentación,</li>
<li>embeddings,</li>
<li>recuperación,</li>
<li>cadenas de generación,</li>
<li>integración con agentes.</li>
</ul>
<h3 id="ejemplo-de-evolucion_1">Ejemplo de evolución</h3>
<p>Antes:</p>
<ul>
<li>El agente intentaba responder “de memoria”.</li>
</ul>
<p>Ahora:</p>
<ul>
<li>El sistema busca en apuntes o documentos del curso.</li>
<li>Recupera los fragmentos más relevantes.</li>
<li>Responde usando ese contexto.</li>
</ul>
<h3 id="que-aprendemos-aqui_2">¿Qué aprendemos aquí?</h3>
<ul>
<li>Qué problema resuelve RAG.</li>
<li>Cómo conectar documentos y modelos.</li>
<li>Cómo construir una aplicación más robusta y útil.</li>
<li>Cómo integrar agentes con recuperación de información.</li>
</ul>
<h3 id="ventajas_2">Ventajas</h3>
<ul>
<li>Reduce alucinaciones.</li>
<li>Permite trabajar con conocimiento propio.</li>
<li>Mejora la precisión.</li>
<li>Hace la arquitectura más profesional y reutilizable.</li>
<li>Encaja muy bien en aplicaciones reales de empresa y educación.</li>
</ul>
<h3 id="desventajas_2">Desventajas</h3>
<ul>
<li>Es la fase más compleja.</li>
<li>Requiere más componentes.</li>
<li>Necesita más diseño, pruebas y depuración.</li>
<li>Si no se entiende primero el problema, puede parecer una receta técnica sin sentido.</li>
</ul>
<h3 id="idea-clave_2">Idea clave</h3>
<blockquote>
<p>RAG no sustituye al LLM: lo complementa con acceso a conocimiento externo relevante.</p>
</blockquote>
<hr />
<h2 id="comparativa-global">Comparativa global</h2>
<table>
<thead>
<tr>
<th>Fase</th>
<th>Qué hace</th>
<th>Ventajas</th>
<th>Limitaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chatbot con Mistral</td>
<td>Conversa con el usuario</td>
<td>Simple, rápido, ideal para empezar</td>
<td>No usa tools ni documentos externos</td>
</tr>
<tr>
<td>Agente con smolagents</td>
<td>Usa herramientas y toma decisiones</td>
<td>Más útil y flexible</td>
<td>Más complejidad y depuración</td>
</tr>
<tr>
<td>RAG + agentes con LangChain</td>
<td>Recupera información y responde con contexto</td>
<td>Más robusto, más realista, más profesional</td>
<td>Arquitectura más compleja</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="el-mismo-ejemplo-evolucionando">El mismo ejemplo evolucionando</h2>
<p>Vamos a imaginar siempre el mismo caso: un <strong>Asistente técnico del módulo</strong>.</p>
<h3 id="version-1-chatbot">Versión 1 – Chatbot</h3>
<ul>
<li>Responde dudas generales.</li>
<li>Usa solo el modelo Mistral.</li>
<li>No consulta apuntes ni herramientas.</li>
</ul>
<h3 id="version-2-agente-con-smolagents">Versión 2 – Agente con smolagents</h3>
<ul>
<li>Puede usar tools.</li>
<li>Por ejemplo:</li>
<li>listar documentos,</li>
<li>leer un resumen,</li>
<li>consultar un dato auxiliar.</li>
</ul>
<h3 id="version-3-rag-agentes-con-langchain">Versión 3 – RAG + agentes con LangChain</h3>
<ul>
<li>Busca en una colección de apuntes o documentación.</li>
<li>Recupera fragmentos relevantes.</li>
<li>Construye una respuesta fundamentada en esos documentos.</li>
<li>Puede incluir además un agente coordinador que decida cuándo usar RAG.</li>
</ul>
<h2 id="cierre">Cierre</h2>
<p>La evolución que vamos a seguir en esta unidad será:</p>
<p><strong>chatbot básico → agente con tools → sistema con RAG y agentes</strong></p>
<p>porque refleja muy bien cómo se diseñan aplicaciones LLM reales:</p>
<ul>
<li>primero entendemos el modelo,</li>
<li>luego aprendemos a darle capacidad de actuar,</li>
<li>y finalmente lo conectamos con conocimiento útil y arquitectura modular.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../cloud/sesion1/otras/presentacion_docente/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Presentación docente">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Presentación docente
              </div>
            </div>
          </a>
        
        
          
          <a href="../llm2/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Sesión 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Sesión 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>