
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Gestion_incidentes/casos/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Casos prácticos de gestión de incidentes - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#casos-practicos-de-gestion-de-incidentes" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Casos prácticos de gestión de incidentes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="casos-practicos-de-gestion-de-incidentes">Casos prácticos de gestión de incidentes</h1>
<h2 id="1-ejercicio-de-simulacion-de-ransomware"><strong>1. Ejercicio de simulación de ransomware</strong></h2>
<h2 id="objetivo">Objetivo</h2>
<p>Simular un ataque de ransomware y evaluar la capacidad de respuesta del equipo SOC en todos los roles (L1, L2, L3 y SOC Manager).</p>
<h2 id="escenario">Escenario</h2>
<p>Durante una monitorización rutinaria, el SOC observa actividad inusual en la red de la empresa. Varios archivos parecen estar encriptados y se descubre una nota de rescate exigiendo el pago en Bitcoin. El ejercicio comienza con este descubrimiento y procede a través del ciclo de vida de respuesta a incidentes.</p>
<h2 id="alerta-de-red-siem">Alerta de red (SIEM)</h2>
<ul>
<li>ID de Alerta: 3029  </li>
<li>Gravedad Alta  </li>
<li>IP de origen: 192.168.1.24  </li>
<li>IP de destino: 45.77.89.120  </li>
<li>Descripción: Detectada gran transferencia de datos salientes.</li>
</ul>
<h2 id="log-del-endpoint-edr">Log del Endpoint (EDR)</h2>
<table>
<thead>
<tr>
<th>Hora</th>
<th>Evento</th>
<th>Usuario</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>10:02:34 AM</td>
<td>Archivo sospechoso descargado</td>
<td>user_123</td>
<td>Archivo: <code>invoice_0321.exe</code></td>
</tr>
<tr>
<td>10:04:56 AM</td>
<td>Ficheros encriptados detectados</td>
<td>user_123</td>
<td>Ficheros encriptados: <code>*.docx</code>, <code>*.xls</code></td>
</tr>
<tr>
<td>10:06:12 AM</td>
<td>Nota de rescate creada</td>
<td>user_123</td>
<td>Nota: «Pague 5 BTC para recuperar sus datos».</td>
</tr>
</tbody>
</table>
<h2 id="fase-1-deteccion-inicial-y-triaje">Fase 1: Detección inicial y triaje</h2>
<h3 id="inyeccion-1-actividad-sospechosa-descubierta">Inyección 1: Actividad sospechosa descubierta</h3>
<ol>
<li>Una alerta SIEM informa de tráfico saliente inusual hacia una IP no reconocida.</li>
<li>Los registros EDR revelan una descarga de archivos sospechosa seguida de un rápido cifrado de archivos.</li>
</ol>
<h4 id="preguntas-para-el-analista-l1">Preguntas para el analista L1:</h4>
<ol>
<li>¿Qué medidas iniciales debe tomar al recibir la alerta SIEM?  </li>
<li>¿Cómo valida si esta actividad es maliciosa?  </li>
<li>¿Cuándo debería escalar esta situación a L2?</li>
</ol>
<h4 id="preguntas-para-el-analista-de-l2">Preguntas para el analista de L2:</h4>
<ol>
<li>¿Cómo confirma si el ransomware está activo?  </li>
<li>¿Qué registros o herramientas adicionales examinaría para comprender el alcance?</li>
</ol>
<h4 id="preguntas-para-el-analista-l3">Preguntas para el analista L3:</h4>
<ol>
<li>¿Qué técnicas forenses avanzadas puedes aplicar para analizar el ransomware?  </li>
<li>¿Cómo identificaría el vector de ataque y evitaría que se produjeran más ataques?</li>
</ol>
<h4 id="preguntas-para-el-responsable-del-soc">Preguntas para el Responsable del SOC:</h4>
<ol>
<li>¿Cómo priorizar los siguientes pasos garantizando una interrupción operativa mínima?  </li>
<li>¿Qué estrategias de comunicación aplicaría para las partes interesadas internas y externas?</li>
</ol>
<h2 id="fase-2-contencion">Fase 2: Contención</h2>
<h3 id="inyeccion-2-propagacion-de-la-infeccion">Inyección 2: Propagación de la infección</h3>
<ul>
<li>TI informa de que tres servidores del departamento de Finanzas son inaccesibles.  </li>
<li>El análisis del tráfico de red muestra conexiones continuas a la IP externa (45.77.89.120).</li>
</ul>
<h4 id="preguntas-para-el-analista-l1_1">Preguntas para el analista L1:</h4>
<ol>
<li>¿Qué medidas debe tomar para aislar los sistemas afectados?  </li>
<li>¿Cómo documenta el incidente para su posterior análisis?</li>
</ol>
<h4 id="preguntas-para-el-analista-l2">Preguntas para el analista L2:</h4>
<ol>
<li>¿Cómo utiliza los datos de tráfico de red para contener la amenaza?  </li>
<li>¿Qué técnicas de mitigación deben aplicarse para evitar el movimiento lateral?</li>
</ol>
<h4 id="preguntas-para-el-analista-l3_1">Preguntas para el analista L3:</h4>
<ol>
<li>¿Cómo se analiza el malware para crear indicadores de peligro procesables?  </li>
<li>¿Qué herramientas avanzadas pueden utilizarse para evaluar el alcance completo de los activos afectados?</li>
</ol>
<h4 id="preguntas-para-soc-manager">Preguntas para SOC Manager:</h4>
<ol>
<li>¿Cómo se asegura de que las acciones de contención se ajustan a las prioridades de la empresa?  </li>
<li>¿Qué recursos se necesitan para la recuperación inmediata?</li>
</ol>
<h2 id="fase-3-analisis-de-la-causa-raiz">Fase 3: Análisis de la causa raíz</h2>
<h3 id="inyeccion-3-vector-de-ataque-descubierto">Inyección 3: Vector de ataque descubierto</h3>
<ul>
<li>Los registros del gateway de correo electrónico revelan que el ransomware se originó a partir de un correo electrónico de phishing enviado a <code>user_123</code>, con un adjunto malicioso llamado <code>invoice_0321.exe</code>.</li>
</ul>
<h4 id="preguntas-para-el-analista-l1_2">Preguntas para el analista L1:</h4>
<ol>
<li>¿Cómo rastreas el correo electrónico de phishing hasta su origen?  </li>
<li>¿Qué indicadores buscaría en los correos electrónicos de otros usuarios?</li>
</ol>
<h4 id="preguntas-para-el-analista-l2_1">Preguntas para el analista L2:</h4>
<ol>
<li>¿Cómo correlacionas el correo electrónico de phishing con la actividad del endpoint?  </li>
<li>¿Qué recomendaciones haría para reforzar la seguridad del correo electrónico?</li>
</ol>
<h4 id="preguntas-para-el-analista-l3_2">Preguntas para el analista L3:</h4>
<ol>
<li>¿Cómo utiliza la inteligencia sobre amenazas para evaluar el riesgo de ataques similares?  </li>
<li>¿Qué medidas adicionales pueden tomarse para reforzar los puntos finales?</li>
</ol>
<h4 id="preguntas-para-el-responsable-del-soc_1">Preguntas para el responsable del SOC:</h4>
<ol>
<li>¿Cómo presentas los resultados a los directivos?  </li>
<li>¿Cómo asigna recursos para mejoras a largo plazo?</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>