
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, prácticas, ejercicio del curso de especialización en IA y Big Data. Dossier para el docente (Cloud + AWS con caso real).">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/cloud/sesion1/sesion1_cloud_aws_copilot_mejorado/">
      
      
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Cloud y AWS - Migración a AWS tras ciberataque en el Ayuntamiento de Elche (Copilot mejorado) - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#situacion-de-aprendizaje-migracion-a-aws-tras-ciberataque-en-el-ayuntamiento-de-elche" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloud y AWS - Migración a AWS tras ciberataque en el Ayuntamiento de Elche (Copilot mejorado)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sesion_cloud_aws/" class="md-tabs__link">
          
  
  
    
  
  Cloud

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bedrock/sesion1/" class="md-tabs__link">
          
  
  
    
  
  Bedrock

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Datasets/Datasets/" class="md-tabs__link">
          
  
  
    
  
  Datasets

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cloud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sesion_cloud_aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sesión 1 Cloud y AWS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Otras
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Otras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/presentacion_docente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentación docente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reto_migracion_ayuntamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto migración ayuntamiento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/sesion1_cloud_aws_perplexity_mejorado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto migración Perplexity mejorado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/actividad_ayuntamiento_elche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto Amazon Q
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/actividad_cloud_aws_perplexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto Perplexity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/sesion1_cloud_aws_copilot_mejorado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto copilot mejorado
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/sesion1_cloud_aws_copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto copilot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/sesion1_cloud_aws_gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto Gemini
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../otras/sesion1_cloud_aws_proyecto_fenix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto Gemini+NoteBookLM
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bedrock
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bedrock
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bedrock/sesion1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a Amazon Bedrock
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/Ejemplo_gradio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/Tasks_vc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visión por computador
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Textos (NLP)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Textos (NLP)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/01_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/02_reto1_sentimientos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto1 - Sentimientos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/soluciones/reto1_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solución Reto1 - Sentimientos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/03_reto2_clasificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto2 - Clasificacion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/soluciones/reto2_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solución Reto2 - Clasificacion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/04_reto3_generacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reto3 - Generación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/nlp/soluciones/reto3_solucion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solución Reto3 - Generación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Datasets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datasets/Datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasets en Hugging Face
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datasets/datasets_aitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cargando datasets en HuggingFace (apuntes de Aitor Medrano)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Actividades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Datasets/Actividad1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1 - Datasets de Hugging Face
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="situacion-de-aprendizaje-migracion-a-aws-tras-ciberataque-en-el-ayuntamiento-de-elche">Situación de Aprendizaje: Migración a AWS tras ciberataque en el Ayuntamiento de Elche</h1>
<p><strong>Rol del docente:</strong> Arquitecto de Soluciones Cloud (AWS) + Experto en Pedagogía FP<br />
<strong>Duración total:</strong> 120 minutos (2 horas)<br />
<strong>Objetivo:</strong> Comprender Cloud y AWS <strong>de forma práctica</strong>, aplicándolo al caso real del <strong>ciberataque por ransomware</strong> que paralizó el Ayuntamiento de <strong>Elche</strong>.</p>
<blockquote>
<p><strong>Fuentes del caso y verificación</strong>
- Resumen del ciberataque, paralización operativa y afectación a sede electrónica y nóminas: <a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">Genbeta</a><br />
- Parada de actividad, rescate millonario y actuaciones policiales: <a href="https://www.antena3.com/noticias/sociedad/ciberataque-ayuntamiento-elche-hackers-exigen-rescate-millonario_2025082868b09f1c506ef67d06e55d60.html">Antena3</a><br />
- “Red blanca”, 1.500 equipos apagados y 52 infectados; daño en copias de seguridad: <a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">Computing</a><br />
- Recuperación por fases y coordinación estatal/autonómica: <a href="https://www.elespanol.com/alicante/elche/20250829/ayuntamiento-elche-crea-red-segura-recupera-dias-despues-ciberataque/1003743904837_0.html">El Español</a> y <a href="https://www.estoeselche.es/elche-avanza-en-la-recuperacion-tras-el-ciberataque-que-paralizo-el-ayuntamiento/">Esto Es Elche</a></p>
</blockquote>
<hr />
<h2 id="indice">Índice</h2>
<ol>
<li>[Resumen Teórico “Just-in-Time”] (15 min) </li>
<li>[Guía de AWS para “No Expertos”]</li>
<li><a href="#actividad-grupalca Recomendada">Actividad Grupal (90 min)</a>  </li>
<li>[Rúbrica de Evaluación]</li>
<li>[Cuatro soluciones profesionales+ Estimación de costes]</li>
<li>[Plan detallado para la sesión de 2 horas](#plan-detallado-para-la-sesionona para el docente](#por-queografía y recursos)</li>
</ol>
<hr />
<h2 id="resumen-teorico-just-in-time-15-min">Resumen Teórico “Just-in-Time” (15 min)</h2>
<h3 id="onpremise-vs-cloud">On‑Premise vs Cloud</h3>
<p><strong>On‑Premise:</strong> infraestructura en el edificio municipal (hardware propio, backups locales, seguridad interna). En Elche, un <strong>ransomware</strong> cifró sistemas y paralizó operaciones, afectando trámites, sede electrónica y nóminas, obligando a apagar hasta <strong>1.500</strong> equipos y reconstruir una <strong>red blanca</strong> para retomar servicios esenciales <a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">(Genbeta)</a>, <a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">(Computing)</a>.</p>
<p><strong>Cloud (AWS):</strong> alquiler de infraestructura profesional y segura.</p>
<ul>
<li><strong>IaaS</strong>: Infraestructura como servicio (EC2, S3).  </li>
<li><strong>PaaS</strong>: Plataforma gestionada (RDS, Lambda).  </li>
<li><strong>SaaS</strong>: Aplicaciones completas (p. ej. Microsoft 365).</li>
</ul>
<h3 id="modelo-de-responsabilidad-compartida-aws">Modelo de Responsabilidad Compartida (AWS)</h3>
<ul>
<li><strong>AWS — “Seguridad de la nube”</strong>: CPDs, hardware, red física.  </li>
<li><strong>Ayuntamiento — “Seguridad en la nube”</strong>: IAM, cifrado, configuraciones, backups.</li>
</ul>
<h3 id="conceptos-clave">Conceptos clave</h3>
<ul>
<li><strong>Alta disponibilidad (HA):</strong> servicio sigue aunque falle una parte (Multi‑AZ).  </li>
<li><strong>Escalabilidad:</strong> crecer según demanda (Auto Scaling, serverless).  </li>
<li><strong>Recuperación de Desastres (DR):</strong> restauración desde copias <strong>inmutables</strong> y externas (S3 Object Lock, AWS Backup). En el incidente de Elche, la <strong>afectación de copias</strong> obligó a reconstruir infra en una <strong>red limpia</strong> <a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">(Computing)</a>, <a href="https://www.elespanol.com/alicante/elche/20250829/ayuntamiento-elche-crea-red-segura-recupera-dias-despues-ciberataque/1003743904837_0.html">(El Español)</a>.</li>
</ul>
<hr />
<h2 id="guia-de-aws-para-no-expertos">Guía de AWS para “No Expertos”</h2>
<h3 id="computacion">Computación</h3>
<ul>
<li><strong>EC2</strong>: servidores virtuales. Útil para “lift &amp; shift” de apps municipales legacy.  </li>
<li><strong>Lambda</strong>: funciones sin servidor para automatización y tareas event‑driven.</li>
</ul>
<h3 id="almacenamiento-y-backup">Almacenamiento y Backup</h3>
<ul>
<li><strong>S3</strong>: almacenamiento seguro; <strong>Object Lock</strong> permite <strong>inmutabilidad</strong> (clave anti‑ransomware).  </li>
<li><strong>AWS Backup</strong>: orquestación central de copias (EC2, RDS, EFS), con políticas y retención.</li>
</ul>
<h3 id="bases-de-datos">Bases de Datos</h3>
<ul>
<li><strong>RDS (Multi‑AZ)</strong>: base de datos relacional gestionada, backups automáticos y failover.</li>
</ul>
<h3 id="seguridad">Seguridad</h3>
<ul>
<li><strong>IAM</strong>: identidades y permisos (MFA, mínimo privilegio).  </li>
<li><strong>AWS WAF</strong>: firewall de aplicaciones web contra inyecciones, bots, etc.  </li>
<li><strong>AWS Shield</strong>: protección DDoS (recomendable para portales municipales y sede electrónica).</li>
</ul>
<p><em>(Ver hoja de servicios y fichas rápidas en esta sección durante la sesión)</em></p>
<hr />
<h2 id="actividad-grupal-90-min">Actividad Grupal (90 min)</h2>
<h3 id="fase-a-analisis-30-min">Fase A — Análisis (30 min)</h3>
<ul>
<li>¿Qué falló? (backups afectados, red sin segmentación, dependencia CPD local).  </li>
<li>¿Por qué el ransomware paraliza un ayuntamiento entero?  </li>
<li>¿Consecuencias? (interrupción trámites, pagos manuales, reputación).  </li>
<li>¿Qué medidas preventivas? (copias externas, Zero Trust, nube/híbrido).</li>
</ul>
<blockquote>
<p>Datos reales para discusión: paralización por ransomware, rescate millonario bajo investigación, 1.500 equipos apagados, “red blanca” para recuperar <a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">(Genbeta)</a>, <a href="https://www.antena3.com/noticias/sociedad/ciberataque-ayuntamiento-elche-hackers-exigen-rescate-millonario_2025082868b09f1c506ef67d06e55d60.html">(Antena3)</a>, <a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">(Computing)</a>.</p>
</blockquote>
<h3 id="fase-b-propuesta-30-min">Fase B — Propuesta (30 min)</h3>
<ul>
<li>¿Todo a la nube o híbrido?  </li>
<li>¿Qué migrar primero? (sede electrónica, BBDD padrón/censo, backups).  </li>
<li>¿Cómo evitar una nueva paralización? (RDS Multi‑AZ, S3 Object Lock, WAF/Shield, IAM con MFA).</li>
</ul>
<h3 id="fase-c-arquitectura-30-min">Fase C — Arquitectura (30 min)</h3>
<ul>
<li>Dibujo orientativo: VPC (subredes públicas/privadas), EC2 en HA, RDS Multi‑AZ, S3 + Backup inmutable, WAF + CloudFront, IAM/MFA, Shield, Client VPN.  </li>
<li>Preguntas guía: ¿cómo impedir cifrado de copias?, ¿qué ocurre ante fallo AZ?, ¿cómo acceden funcionarios si la red local cae?</li>
</ul>
<hr />
<h2 id="solucion-tecnica-recomendada">Solución Técnica Recomendada</h2>
<h3 id="objetivo">Objetivo</h3>
<p>Evitar la <strong>paralización total</strong> ante futuros ataques; priorizar <strong>continuidad de negocio</strong> (servicio al ciudadano) y <strong>disponibilidad de datos</strong> para analítica/Big Data.</p>
<h3 id="arquitectura-por-capas-resumen">Arquitectura por capas (resumen)</h3>
<ol>
<li><strong>Red (VPC + segmentación)</strong>: subredes separadas para públicos/privados/backup.  </li>
<li><strong>Computación</strong>: EC2 en <strong>Auto Scaling</strong> y <strong>Multi‑AZ</strong>; Lambda para automatización.  </li>
<li><strong>Almacenamiento y DR</strong>: S3 con <strong>Object Lock</strong> + <strong>AWS Backup</strong> (copias inmutables y replicadas).  </li>
<li><strong>BBDD</strong>: RDS Multi‑AZ (padrón, censo, expedientes, tributos).  </li>
<li><strong>Seguridad</strong>: IAM (MFA), WAF, Shield.  </li>
<li><strong>Acceso interno</strong>: AWS Client VPN para continuidad aunque la red municipal esté caída.</li>
</ol>
<blockquote>
<p>Ajuste al caso Elche: backups afectados y reconstrucción de “red blanca” → se resuelve con <strong>inmutabilidad</strong> y <strong>replicación</strong>, además de segmentación estricta y servicios gestionados <a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">(Computing)</a>, <a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">(Genbeta)</a>.</p>
</blockquote>
<hr />
<h2 id="rubrica-de-evaluacion">Rúbrica de Evaluación</h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>4 – Excelente</th>
<th>3 – Notable</th>
<th>2 – Aceptable</th>
<th>1 – Insuficiente</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Trabajo en equipo</strong></td>
<td>Roles claros, participación equilibrada, colaboración efectiva.</td>
<td>Buena coordinación con pequeñas lagunas.</td>
<td>Participación irregular, dominancia de algunos miembros.</td>
<td>Descoordinación y poca participación.</td>
</tr>
<tr>
<td><strong>Justificación técnica</strong></td>
<td>Qué migrar y por qué; servicios adecuados; relación con fallos del caso (backups, CPD, paralización).</td>
<td>Justificación sólida pero menos profunda.</td>
<td>Decisiones con poca argumentación.</td>
<td>Propuesta incoherente o desconectada del caso.</td>
</tr>
<tr>
<td><strong>Seguridad y continuidad</strong></td>
<td>Domina inmutabilidad, Multi‑AZ, WAF/IAM; explica cómo evitar nueva paralización.</td>
<td>Comprensión buena, con huecos menores.</td>
<td>Conceptos básicos sin integración.</td>
<td>No demuestra comprensión útil.</td>
</tr>
</tbody>
</table>
<p><strong>Calificación sugerida:</strong> Total 12 puntos → 11–12 (Sobresaliente), 9–10 (Notable), 6–8 (Aprobado), &lt;6 (Suspenso).</p>
<hr />
<h2 id="cuatro-soluciones-profesionales-estimacion-de-costes">Cuatro soluciones profesionales + Estimación de costes</h2>
<blockquote>
<p><strong>Notas de costes:</strong><br />
- Referencias de reducción de costes y valor de negocio: <strong>The Hackett Group/AWS</strong> (20% menos en infraestructura; +66% productividad; +43% time‑to‑market), y mejores prácticas de control financiero <strong>CFM</strong> en migraciones a gran escala <a href="https://d1.awsstatic.com/psc-digital/2022/gc-mig/business-value-of-migration/Business-Value-of-Migration-eBook-ES-ES.pdf">(eBook)</a>, <a href="https://aws.amazon.com/es/blogs/aws-spanish/como-administro-los-costos-durante-las-migraciones-a-gran-escala/">(Blog AWS CFM)</a>.<br />
- Casos de migración completa con ahorros sustanciales (200 servidores, &gt;1M USD acumulados): <strong>NTT DATA</strong> en AWS <a href="https://mexico.nttdata.com/insights/case-studies/migracion-a-la-cloud-aws-de-una-gran-aseguradora-brasilena">(NTT DATA Case Study)</a>.<br />
- Los cálculos aquí son <strong>estimaciones docentes</strong> basadas en configuraciones típicas que el alumnado puede reproducir en la <strong>AWS Pricing Calculator</strong> <a href="https://calculator.aws/">(Calculator)</a> y su documentación <a href="https://docs.aws.amazon.com/pricing-calculator/latest/userguide/estimate-examples.html">(Docs ejemplos)</a>.</p>
</blockquote>
<h3 id="1-migracion-hibrida-con-servicios-criticos-en-aws-7600-ano-estimado">1) Migración híbrida con servicios críticos en AWS — <strong>~7.600 €/año (estimado)</strong></h3>
<ul>
<li><strong>Servicios</strong>: VPC, EC2 (2×t3.medium HA), RDS Multi‑AZ (db.t3.medium), S3 + Backup (inmutable), WAF + Shield Basic, Client VPN.  </li>
<li><strong>Razonamiento</strong>: minimizar riesgo, proteger backups y mantener continuidad.  </li>
<li><strong>Respaldo de ahorro</strong>: -20% en infra al migrar a AWS (Hackett Group/AWS) <a href="https://d1.awsstatic.com/psc-digital/2022/gc-mig/business-value-of-migration/Business-Value-of-Migration-eBook-ES-ES.pdf">(eBook)</a>.</li>
</ul>
<h3 id="2-lift-shift-completo-31600-ano-estimado">2) Lift &amp; Shift completo — <strong>~31.600 €/año (estimado)</strong></h3>
<ul>
<li><strong>Servicios</strong>: 10 instancias EC2 mixtas, 2×RDS Multi‑AZ, S3+Glacier+Backup, WAF + <strong>Shield Advanced</strong>.  </li>
<li><strong>Razonamiento</strong>: máxima resiliencia y salida del CPD local tras ataque grave.  </li>
<li><strong>Respaldo</strong>: caso real de migración de centro de datos (200 servidores) con &gt;1M USD ahorro <a href="https://mexico.nttdata.com/insights/case-studies/migracion-a-la-cloud-aws-de-una-gran-aseguradora-brasilena">(NTT DATA)</a> + -20% en infra (Hackett) <a href="https://d1.awsstatic.com/psc-digital/2022/gc-mig/business-value-of-migration/Business-Value-of-Migration-eBook-ES-ES.pdf">(eBook)</a>.</li>
</ul>
<h3 id="3-modernizacion-progresiva-db-gestionada-primero-6800-ano-estimado">3) Modernización progresiva (DB gestionada primero) — <strong>~6.800 €/año (estimado)</strong></h3>
<ul>
<li><strong>Servicios</strong>: RDS Multi‑AZ, S3 + Backup inmutable, EC2 mínimos (legacy), WAF.  </li>
<li><strong>Razonamiento</strong>: mover datos críticos y asegurar DR; menor esfuerzo inicial.  </li>
<li><strong>Respaldo</strong>: prácticas de modernización y HA descritas en experiencias de clientes (7Rs) <a href="https://mexico.nttdata.com/insights/case-studies/migracion-a-la-cloud-aws-de-una-gran-aseguradora-brasilena">(NTT DATA Case)</a>.</li>
</ul>
<h3 id="4-cloudnative-con-serverless-y-zero-trust-5300-ano-estimado">4) Cloud‑Native con serverless y Zero Trust — <strong>~5.300 €/año (estimado)</strong></h3>
<ul>
<li><strong>Servicios</strong>: Lambda + API Gateway, RDS serverless, S3 + Backup, WAF + Shield Basic.  </li>
<li><strong>Razonamiento</strong>: mayor eficiencia y menor superficie de ataque; pagos por uso.  </li>
<li><strong>Respaldo</strong>: enfoque CAF y CI/CD; seguridad en capas y automatización <a href="https://prezi.com/p/oq0p_ejw_05v/migracion-a-la-nube-con-aws-caf-caso-practico/">(Prezi CAF)</a>.</li>
</ul>
<blockquote>
<p><strong>Comparativa rápida:</strong></p>
<table>
<thead>
<tr>
<th>Solución</th>
<th style="text-align: right;">Coste anual estimado</th>
<th>Ventaja principal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Híbrida</td>
<td style="text-align: right;">7.600 €</td>
<td>Minimiza riesgo y permite transición gradual</td>
</tr>
<tr>
<td>Lift &amp; Shift</td>
<td style="text-align: right;">31.600 €</td>
<td>Máxima resiliencia y salida del CPD local</td>
</tr>
<tr>
<td>Modernización</td>
<td style="text-align: right;">6.800 €</td>
<td>Protege datos y DR con menos esfuerzo inicial</td>
</tr>
<tr>
<td>Cloud‑Native</td>
<td style="text-align: right;">5.300 €</td>
<td>Eficiencia, automatización y seguridad por diseño</td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h2 id="plan-detallado-para-la-sesion-de-2-horas">Plan detallado para la sesión de 2 horas</h2>
<p><strong>Min 0–15 – Introducción del caso</strong><br />
- Proyecta noticias del ciberataque y pregunta:<br />
<strong>“¿Cuánto dinero y tiempo pierde la ciudad por cada hora de paro?”</strong>  </p>
<blockquote>
<p>Apoyo: paralización y rescate millonario bajo investigación <a href="https://www.antena3.com/noticias/sociedad/ciberataque-ayuntamiento-elche-hackers-exigen-rescate-millonario_2025082868b09f1c506ef67d06e55d60.html">(Antena3)</a>, <a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">(Genbeta)</a>.</p>
</blockquote>
<p><strong>Min 15–30 – Hoja de herramientas AWS</strong><br />
- Entrega el bloque “Guía de AWS para No Expertos”.</p>
<p><strong>Min 30–100 – Trabajo por equipos</strong><br />
- Fase A: Análisis.<br />
- Fase B: Propuesta (híbrida, completa, progresiva o cloud‑native).<br />
- Fase C: Dibujo de arquitectura (Excalidraw/pizarra).</p>
<p><strong>Min 100–120 – Elevator pitch de cada grupo + cierre</strong><br />
- Compara con la <strong>Solución Técnica Recomendada</strong>.<br />
- Conecta con <strong>continuidad de negocio</strong>: que el ciudadano <strong>no pierda el servicio</strong>.</p>
<hr />
<h2 id="por-que-este-enfoque-funciona-para-el-docente">Por qué este enfoque funciona para el docente</h2>
<ul>
<li><strong>Rol doble</strong> (Arquitecto + Pedagogo): asegura rigor técnico y claridad didáctica.  </li>
<li><strong>Estructura “Just‑in‑Time”</strong>: se enseña <strong>solo lo necesario</strong> para resolver el problema real de Elche.  </li>
<li><strong>Contexto real</strong> con fuentes: los alumnos vinculan <strong>ransomware</strong> y <strong>fallo de backups externos</strong> con soluciones AWS (<strong>S3 Object Lock</strong>, <strong>AWS Backup</strong>).  </li>
<li><strong>Hoja de respuestas</strong>: el docente tiene una <strong>arquitectura ideal</strong> para contrastar con propuestas de alumnos.</li>
</ul>
<hr />
<h2 id="bibliografia-y-recursos">Bibliografía y recursos</h2>
<ul>
<li><strong>Caso Ayuntamiento de Elche (ransomware, paralización, red blanca)</strong>  </li>
<li><a href="https://www.genbeta.com/seguridad/ayuntamiento-elche-paralizado-ciberataque-ransomware-que-no-se-ha-pedido-rescate">Genbeta (26/08/2025)</a>  </li>
<li><a href="https://www.computing.es/administracion/elche-levanta-una-red-blanca-tras-el-ciberataque-52-equipos-infectados-1-500-desconectados/">Computing (16/09/2025)</a>  </li>
<li><a href="https://www.antena3.com/noticias/sociedad/ciberataque-ayuntamiento-elche-hackers-exigen-rescate-millonario_2025082868b09f1c506ef67d06e55d60.html">Antena3 (28/08/2025)</a>  </li>
<li><a href="https://www.elespanol.com/alicante/elche/20250829/ayuntamiento-elche-crea-red-segura-recupera-dias-despues-ciberataque/1003743904837_0.html">El Español (29/08/2025)</a>  </li>
<li>
<p><a href="https://www.estoeselche.es/elche-avanza-en-la-recuperacion-tras-el-ciberataque-que-paralizo-el-ayuntamiento/">Esto Es Elche (2025)</a></p>
</li>
<li>
<p><strong>Migración y costes en AWS</strong>  </p>
</li>
<li><strong>AWS Pricing Calculator</strong>: <a href="https://calculator.aws/">calculator.aws</a> — <strong>Documentación</strong>: <a href="https://docs.aws.amazon.com/pricing-calculator/latest/userguide/estimate-examples.html">estimate examples</a>  </li>
<li><strong>Valor de negocio (Hackett/AWS)</strong>: <a href="https://d1.awsstatic.com/psc-digital/2022/gc-mig/business-value-of-migration/Business-Value-of-Migration-eBook-ES-ES.pdf">eBook ES</a>  </li>
<li><strong>Gestión financiera en migraciones (CFM)</strong>: <a href="https://aws.amazon.com/es/blogs/aws-spanish/como-administro-los-costos-durante-las-migraciones-a-gran-escala/">Blog AWS en español</a>  </li>
<li><strong>Caso de migración masiva (NTT DATA)</strong>: <a href="https://mexico.nttdata.com/insights/case-studies/migracion-a-la-cloud-aws-de-una-gran-aseguradora-brasilena">Case Study</a></li>
</ul>
<hr />







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>