
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, prácticas, ejercicio del curso de especialización de ciberseguridad.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_ofensiva/privesc/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Escalada privilegios en Linux y en Windows - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-es-una-escalada-de-privilegios" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Escalada privilegios en Linux y en Windows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Escalada privilegios en Linux y en Windows</h1>

<h2 id="que-es-una-escalada-de-privilegios">Qué es una escalada de privilegios?</h2>
<p>La escalada de privilegios ocurre cuando un usuario malicioso o malintencionado aprovecha una vulnerabilidad, un defecto de diseño o un error de configuración en una aplicación o sistema operativo para obtener un acceso elevado a los recursos que normalmente no deberían estar disponibles para ellos.</p>
<p>El atacante puede usar los privilegios recién obtenidos para robar datos confidenciales, ejecutar comandos administrativos o implementar malware, y potencialmente causar daños graves a su sistema operativo, aplicaciones de servidor, organización y reputación</p>
<p>Un escenario típico donde se produce una escalada de privilegios es cuando un atacante ya ha conseguido comprometer un sistema y ha obtenido un acceso mediante una cuenta con bajos privilegios. Tras este paso inicial el atacante se encuentra con una situación donde debe obtener mayores privilegios si quiere realmente comprometer todo el sistema u otras partes de la red.</p>
<p>Así pues, digamos que la escalada de privilegios es el paso siguiente tras obtener un punto de entrada inicial al sistema por parte de un atacante.</p>
<h2 id="tipos-de-escaladas-de-privilegios">Tipos de escaladas de privilegios</h2>
<p>Como ya hemos dicho, en general, los atacantes aprovechan las vulnerabilidades de escalamiento de privilegios en la fase de ataque inicial para anular las limitaciones de su cuenta de usuario inicial en un sistema o aplicación. </p>
<p>Hay dos tipos principales de escalada de privilegios: <strong>escalada de privilegios horizontal</strong> para acceder a la funcionalidad y los datos de un usuario diferente y <strong>escalada de privilegios vertical</strong> para obtener privilegios elevados, generalmente de un administrador del sistema u otro usuario avanzado.</p>
<p>Con la <strong>escalada horizontal de privilegios</strong>, los actores malintencionados permanecen en el mismo nivel general de privilegios, pero pueden acceder a los datos o la funcionalidad de otras cuentas o procesos que no deberían estar disponibles para ellos. </p>
<p>Por ejemplo, esto puede significar usar un equipo comprometido para obtener acceso a los datos de otros usuarios de la oficina. Para las aplicaciones web, un ejemplo de escalamiento horizontal podría ser el uso de <a href="https://es.wikipedia.org/wiki/Secuestro_de_sesi%C3%B3n">secuestro de sesión</a> para evitar la autenticación y obtener acceso a la cuenta de otro usuario en una red social, una plataforma de comercio electrónico o un sitio de banca electrónica.</p>
<p>Más peligrosa es la <strong>escalada vertical de privilegios</strong> (también llamada elevación de privilegios ), donde el atacante obtiene los derechos de una cuenta con más privilegios, generalmente el administrador o usuario del sistema en Microsoft Windows o root en sistemas Unix y Linux. Con este elevado nivel de acceso, el atacante puede causar todo tipo de estragos en sus sistemas informáticos y aplicaciones: robar credenciales de acceso y datos confidenciales, descargar y ejecutar ransomware, borrar datos o ejecutar código arbitrario. Los atacantes avanzados utilizarán privilegios elevados para cubrir sus pistas eliminando los registros de acceso y otras pruebas de su actividad, sin que la víctima se dé cuenta de que se ha producido un ataque. De esa forma, los ciberdelincuentes pueden robar información de forma encubierta y colocar puertas traseras u otro malware en los sistemas de la empresa.</p>
<p><img alt="" src="../img/privesc.webp" /></p>
<p>Se suelen utilizar 5 métodos principalmente para llevar a cabo la escalada de privilegios:</p>
<ul>
<li>Explotación de credenciales</li>
<li>Vulnerabilidades y exploits</li>
<li>Configuraciones incorrectas</li>
<li>Software malicioso</li>
<li>Ingeniería social</li>
</ul>
<h2 id="como-prevenir-y-mitigar-los-ataques-de-escalada-de-privilegios">¿Cómo prevenir y mitigar los ataques de escalada de privilegios?</h2>
<p>Debido a que los ataques de escalada de privilegios pueden iniciarse y avanzar de muchas formas diferentes, se requieren múltiples estrategias y tácticas de defensa para protegernos.</p>
<p>Sin embargo, la implementación de un enfoque centrado en la identidad y en controles para la administración de accesos privilegiados permiten protegerse contra la gama más amplia de ataques, así como reducir la superficie de ataque. Estas son algunas de las mejores prácticas:</p>
<ul>
<li>
<p>Administrar completamente el ciclo de vida de la autenticación , incluido el aprovisionamiento y desaprovisionamiento de identidades y cuentas para garantizar que no haya cuentas huérfanas que puedan ser secuestradas.</p>
</li>
<li>
<p>Utilizar un mecanismo de administración de contraseñas para aplicar políticas sólidas de administración de credenciales tanto para humanos como para máquinas. Esto también implica eliminar la credencial predeterminada y "hardcodeada".</p>
</li>
<li>
<p>Aplicar el privilegio mínimo: eliminar los derechos de administrador de los usuarios y reducir los privilegios de la aplicación y la máquina al mínimo requerido. También se debe implementar el acceso "just-in-time" para reducir los privilegios permanentes o permanentes.</p>
</li>
<li>
<p>Supervisar y administrar todas las sesiones privilegiadas para detectar y abordar rápidamente cualquier actividad sospechosa que pueda indicar una cuenta secuestrada o un intento ilícito de escalada de privilegios o movimiento lateral.</p>
</li>
<li>
<p>Fortalecer los sistemas y las aplicaciones: esto complementa el principio de privilegios mínimos y puede implicar cambios de configuración, eliminación de derechos y accesos innecesarios, cierre de puertos y más. Esto mejora la seguridad del sistema y las aplicaciones y ayuda a prevenir y mitigar los errores potenciales que puedan llevar a una vulnerabilidad de inyección de código malicioso, desbordamientos de búfer u otras puertas traseras que podrían permitir la escalada de privilegios.</p>
</li>
<li>
<p>Gestión de vulnerabilidades: identificar y abordar de forma continua las vulnerabilidades, mediante parches, corrección de configuraciones incorrectas, eliminación de credenciales predeterminadas y/o integradas, entre otras.</p>
</li>
<li>
<p>El acceso remoto seguro siempre debe monitorearse y administrarse para cualquier forma de acceso privilegiado, ya que los ataques pueden ocurrir horizontal y verticalmente para explotar los privilegios.</p>
</li>
</ul>
<h2 id="escalada-de-privilegios-en-linux">Escalada de privilegios en Linux</h2>
<p>En Linux nuestro objetivo con la escalada de privilegios va a ser siempre obtener una <a href="https://es.wikipedia.org/wiki/Shell_(inform%C3%A1tica)">shell</a> corriendo con privilegios del usuario <strong>root</strong>.</p>
<p>En muchos casos la escalada de privilegios no recaerá simplemente en una simple mala configuración, sino que requererirá combinar varios métodos, debilidades y malas configuraciones para conseguirla.</p>
<p>Todas las escaladas de privilegios son ejemplos fehacientes de una violación de los controles de acceso. Puesto ques los controles de acceso y los permisos de usuario están estrechamente ligados, es crucial entender como funcionan los permisos en Linux, tal y como ya hemos visto con anterioridad.</p>
<p>Pasemos ahora a ver algunas de las técnicas que permiten la escalada de privilegios en sistemas Linux..</p>
<h3 id="ejercicios">Ejercicios</h3>
<p>Cada una de las siguientes escaladas de privilegios la vamos a probar en la sala <a href="https://tryhackme.com/room/linuxprivesc">Linux PrivEsc</a> de Tryhackme a la que debéis uniros.</p>
<h3 id="permisos-debiles-o-incorrectos-en-archivos">Permisos "débiles" o incorrectos en archivos</h3>
<p>Es posible aprovecharse de algunos archivos de sistema para la escalada de privilegios si los permisos de estos archivos son incorrectos.</p>
<p>Si un archivo tiene información confidencial que podamos leer, podremos usarlo para conseguir el acceso a la cuenta de root.</p>
<p>Por otra parte, si nos topamos con un archivo de sistema sobre el que tenemos permisos de escritura, podremos modificar el comportamiento del sistema operativo y obtener acceso root de este modo.</p>
<p>Algunos comandos útiles:</p>
<p>Encontrar todos los archivos sobre los que tenemos permiso de escritura en <code>/etc</code>:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>find<span class="w"> </span>/etc<span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-writable<span class="w"> </span>-type<span class="w"> </span>f
</code></pre></div>
Encontrar todos los archivos sobre los que tenemos permiso de lectura en <code>/etc</code>:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>find<span class="w"> </span>/etc<span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">1</span><span class="w"> </span>-readable<span class="w"> </span>-type<span class="w"> </span>f
</code></pre></div>
Encontrar todos los directorios sobre los que tenemos permiso de escritura:
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-executable<span class="w"> </span>-writable<span class="w"> </span>-type<span class="w"> </span>d<span class="w"> </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null
</code></pre></div></p>
<div class="admonition question">
<p class="admonition-title">Task 3, 4 y 5 de THM</p>
<p>El archivo <code>/etc/shadow</code> contiene los hashes de las contraseñas de usuario, y por de forma predeterminada no es legible por ningún usuario excepto root.</p>
<p>Si podemos leer el contenido del archivo /etc/shadow, podríamos descifrar el hash de la contraseña del usuario root.</p>
<p>Si pudiéramos modificar el archivo /etc/shadow, podemos reemplazar el hash de la contraseña del usuario raíz con uno que conocemos.</p>
</div>
<h3 id="secuencias-de-escape">Secuencias de escape</h3>
<p>En la mayoría de ocasiones tenemos restricciones para ejecutar únicamente ciertos programas a través de sudo. No obstante, puede darse el caso de que pueda "escapar" del programa y generar una shell. </p>
<p>Cuando un programa se ejecuta con privilegios de root, también lo hace la shell que genera, por lo que puedo intentar conseguir una shell a través de la ejecución de ese programa.</p>
<p>Se puede consultar una lista de programas con sus secuencias de escape correspondientes en <a href="https://gtfobins.github.io/">GTFObins</a></p>
<p>GTFOBins es un proyecto y una base de datos en línea que recopila técnicas de escalación de privilegios y explotación de aplicaciones en sistemas Unix/Linux mediante el uso de binarios legítimos que están preinstalados en muchas distribuciones. </p>
<p>El nombre proviene de la expresión <em>GTFO</em> ("Get The F<em>*</em> Out") y <em>bins</em> (abreviatura de binarios).</p>
<h4 id="que-incluye-gtfobins">¿Qué incluye GTFOBins?</h4>
<ol>
<li>
<p>Binarios aprovechables: Son programas que pueden ser utilizados de manera inesperada para realizar acciones maliciosas, como escapar de restricciones de seguridad, ejecutar comandos como otro usuario o incluso obtener acceso root.</p>
</li>
<li>
<p>Categorías de uso: Cada binario incluye ejemplos clasificados según el objetivo que se busca alcanzar, tales como:</p>
</li>
<li>Escaparse de entornos restringidos (jails o sandboxes).</li>
<li>Leer o escribir archivos sensibles.</li>
<li>Escalar privilegios.</li>
<li>Establecer conexiones de red.</li>
<li>Ejecutar comandos como superusuario o utilizando SUID/SGID.</li>
</ol>
<p>Procedimiento:</p>
<ol>
<li>
<p>Listar los programas que un usuario tiene permitido ejecutar como <ins>sudo</ins>:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>sudo<span class="w"> </span>-l
<span class="go">...</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/sbin/iftop</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/bin/find</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/bin/nano</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/bin/vim</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/bin/man</span>
<span class="gp gp-VirtualEnv">(root)</span> <span class="go">NOPASSWD: /usr/bin/awk</span>
<span class="go">...</span>
</code></pre></div>
</li>
<li>
<p>Para cada programa de la lista, comprobar si existe una secuencia de escape en GTFObins</p>
</li>
<li>
<p>Si existe una secuencia de escape, ejecutar el programa con <strong>sudo</strong> e intentar utilizar dicha secuencia para desplegar una shell de root.</p>
</li>
</ol>
<div class="admonition question">
<p class="admonition-title">Task 6 de THM</p>
<p>Obtén un terminal de root haciendo uso al menos de 3 secuencias de escape diferentes</p>
</div>
<h3 id="tareas-del-cron-y-permisos-de-archivos">Tareas del <a href="https://es.wikipedia.org/wiki/Cron_(Unix)">cron</a> y permisos de archivos</h3>
<p>Las tareas programadas en el cron son programas o scripts cuyos usuarios pueden programar para que se ejecuten en momentos concretos o a intervalos.</p>
<p>Las tareas del cron se ejecutan con el nivel de seguridad del usuario propietario de las mismas. Por defecto, las tareas del cron usan el terminal <code>/bin/bash</code> con determinadas limitaciones.</p>
<p>La configuración de estas tareas se realiza en <em>crontab</em>. Los crontab de los usuarios suelen esar localizados en <code>/var/spool/cron/</code> o <code>/var/spool/cron/crontabs</code></p>
<p>El crontab del sistema está ubicado en <code>/etc/crontab</code>.</p>
<div class="admonition question">
<p class="admonition-title">Task 8 de THM</p>
<p>Consigue una shell de root aprovechándote de la mala configuración del crontab.</p>
<div class="admonition info">
<p class="admonition-title">Shell inversa</p>
<p><a href="https://behacker.pro/que-es-shell-directa-y-shell-inversa-para-que-sirven/">Ayuda para entender los conceptos shell directa y shell inversa</a></p>
</div>
</div>
<h3 id="archivos-de-historial">Archivos de historial</h3>
<p>Los archivos de historial registran los comandos utilizados por los usuarios mientras están usando ciertos programas.</p>
<p>Si un usuario escribe una contraseña como parte de un comando, esta contraseña puede almacenarse en un archivo de historial. Como atacante, siempre es una buena idea intentar cambiar al usuario root con un contraseña que ha sido revelada mediante este método..</p>
<div class="admonition question">
<p class="admonition-title">Task 16 de THM</p>
<p>Consigue una shell de root aprovechándote del historial de comandos.</p>
</div>
<h3 id="archivos-de-configuracion">Archivos de configuración</h3>
<p>Muchos servicios y programas utilizan archivos de texto (config) para almacenar la configuración.</p>
<p>Si un servicio necesita autenticarse en algo, puede almacenar las credenciales en un archivo de configuración a pesar de ser una muy mala práctica.</p>
<p>Si se puede acceder a estos archivos de configuración y los usuarios privilegiados reutilizan las contraseñas que almacenan, es posible que podamos usarlos para iniciar sesión como ese usuario en otros servicios o sistemas.</p>
<div class="admonition question">
<p class="admonition-title">Task 17 de THM</p>
<p>Consigue una shell de root aprovechándote de la información encontrada en algún archivo de configuración.</p>
</div>
<h3 id="claves-ssh">Claves SSH</h3>
<p>Se pueden utilizar claves SSH en lugar de contraseñas para autenticar a los usuarios mediante SSH.</p>
<p>Las claves SSH vienen en pares: una clave privada y una clave pública. La clave privada siempre debe mantenerse en secreto.</p>
<p>Si un usuario ha almacenado su clave privada de forma insegura, cualquiera que pueda leer la clave puede iniciar sesión en su cuenta usándola. </p>
<div class="admonition question">
<p class="admonition-title">Task 18 de THM</p>
<p>Consigue una shell de root aprovechándote de las claves SSH del sistema.</p>
</div>
<h2 id="escalada-de-privilegios-en-windows">Escalada de privilegios en Windows</h2>
<p>En una escalada de privilegios en Windows nuestro objetivo será obtener una shell corriendo como Administrador o como el usuario SYSTEM.</p>
<p>De igual forma que ocurría en Linux, una escalada de privilegios puede ser sencilla o necesitar un detalladísimo reconocimiento del sistema previamente comprometido. </p>
<p>Veamos algunos conceptos básicos a modo de recordatorio.</p>
<h3 id="conceptos-previos">Conceptos previos</h3>
<h5 id="cuentas-de-usuario"><a href="https://docs.microsoft.com/es-es/windows/security/identity-protection/access-control/local-accounts">Cuentas de usuario</a></h5>
<p>Las cuentas de usuario se utilizan para iniciar sesión en un sistema Windows.</p>
<p>Pensad en una cuenta de usuario como una colección de configuraciones/preferencias ligado a una identidad única.</p>
<p>La cuenta de "Administrador" local se crea de forma predeterminada en instalación. Pueden existir varias otras cuentas de usuario predeterminadas (por ejemplo, Invitado) dependiendo de la versión de Windows. </p>
<h5 id="cuentas-de-servicio"><a href="https://docs.microsoft.com/es-es/windows/security/identity-protection/access-control/service-accounts">Cuentas de servicio</a></h5>
<p>Las cuentas de servicio se utilizan, obviamente, para ejecutar servicios en Windows.</p>
<p>Las cuentas de servicio <strong>NO</strong> se pueden utilizar para iniciar sesión en un sistema Windows. La cuenta del SYSTEM es una cuenta de servicio predeterminada que tiene unos mayores privilegios que cualquier cuenta local en Windows.</p>
<p>Otras cuentas de servicio predeterminadas incluyen NETWORK SERVICES y LOCAL SERVICE.</p>
<h5 id="grupos">Grupos</h5>
<p>Las cuentas de usuario pueden pertenecer a varios grupos y los grupos pueden tener varios usuarios. Los grupos permiten un control de acceso más fácil a los recursos.</p>
<p>Los grupos regulares (por ejemplo, administradores, usuarios) tienen una lista establecida de miembros.</p>
<p>Los pseudogrupos (p. Ej., "Usuarios autenticados") tienen una lista dinámica de miembros que cambia en función de determinadas interacciones. </p>
<h5 id="recursos">Recursos</h5>
<p>En Windows, existen varios tipos de recursos (también conocidos como
objetos):</p>
<ul>
<li>Archivos / Directorios</li>
<li>Entradas de registro</li>
<li>Servicios</li>
</ul>
<p>Si un usuario y/o grupo tiene permiso para realizar una determinada acción de un recurso dependerla de la lista de control de acceso (ACL) de ese recurso. </p>
<h5 id="acl-y-ace">ACL y ACE</h5>
<p>Los permisos para acceder a un determinado recurso en Windows son controlados por la lista de control de acceso (ACL) para ese recurso.</p>
<p>Cada ACL se compone de cero o más entradas de control de acceso (ACE).</p>
<p>Así pues, una ACL es una lista ordenada de ACE que define las protecciones que se aplican a un objeto y sus propiedades. Cada ACE identifica una <a href="https://docs.microsoft.com/es-es/windows/security/identity-protection/access-control/security-principals">entidad de seguridad</a> y especifica un conjunto de derechos de acceso que están permitidos, denegados o auditados para esa entidad de seguridad.</p>
<p>Cuando un usuario intenta acceder a un archivo, el sistema de Windows ejecuta un AccessCheck y compara el descriptor de seguridad con el token de acceso de los usuarios y evalúa si el usuario tiene acceso y qué tipo de acceso según el conjunto de ACE. </p>
<p>Cada ACE define la relación entre un principal (por ejemplo, un usuario, grupo) y un cierto derecho de acceso </p>
<h3 id="ejercicios_1">Ejercicios</h3>
<p>Cada una de las siguientes escaladas de privilegios la vamos a probar en la sala <a href="https://tryhackme.com/room/windows10privesc">Windows PrivEsc</a> de Tryhackme a la que debéis uniros.</p>
<h3 id="pemisos-inseguros-de-servicios">Pemisos inseguros de servicios</h3>
<p>Cada servicio tiene una ACL que define ciertos permisos específicos para ese servicio.</p>
<ul>
<li>
<p>Algunos permisos son inocuos (por ejemplo, SERVICE_QUERY_CONFIG, SERVICE_QUERY_STATUS).</p>
</li>
<li>
<p>Algunos pueden resultar útiles (p. Ej., SERVICE_STOP, SERVICE_START).</p>
</li>
<li>
<p>Algunos son peligrosos (p. Ej., SERVICE_CHANGE_CONFIG, SERVICE_ALL_ACCESS) </p>
</li>
</ul>
<p>Si nuestro usuario tiene permiso para cambiar la configuración de un servicio que se ejecuta con privilegios de SYSTEM, podemos cambiar el ejecutable que utiliza el servicio por uno de nuestra propia cosecha.</p>
<p>Potencial callejón sin salida: si se puede cambiar la configuración de un servicio pero no puede reiniciar el servicio, ¡no será posible escalar privilegios! </p>
<div class="admonition question">
<p class="admonition-title">Task 3 de THM</p>
</div>
<h3 id="rutas-de-servicios-sin-entrecomillado">Rutas de servicios sin entrecomillado</h3>
<p>Los ejecutables en Windows se pueden ejecutar sin usar su extensión (por ejemplo, "whoami.exe" se puede ejecutar con solo escribir "whoami").
Algunos ejecutables aceptan argumentos separados por espacios, p.Ej.: someprog.exe arg1 arg2 arg3 ...</p>
<p>Este comportamiento conduce a la ambigüedad cuando se utilizan rutas absolutas que están sin comillas y contienen espacios.</p>
<p>Considerad la siguiente ruta sin comillas:</p>
<p>C:\Program FIles\Algun directorio\SomeProgram.exe</p>
<p>Para nosotros, esto obviamente ejecuta SomeProgram.exe. Para Windows, C:\Program podría ser el ejecutable, con dos argumentos: "Files\Algun" y "directorio\SomeProgram.exe"</p>
<p>Windows resuelve esta ambigüedad comprobando cada una de las posibilidades por turno.</p>
<p>Si podemos escribir en una ubicación que Windows compruebe antes del ejecutable real, podremos engañar al servicio para que lo ejecute.</p>
<div class="admonition question">
<p class="admonition-title">Task 4 de THM</p>
<p>Obtén una shell de Administrador haciendo uso de esta escalada de privilegios.</p>
</div>
<h3 id="ejecutables-de-servicios-inseguros">Ejecutables de servicios inseguros</h3>
<p>Si el ejecutable del servicio original es modificable por nuestro usuario, podemos simplemente reemplazarlo con el ejecutable de nuestra shell inversa.</p>
<p>¡Recordad crear una copia de seguridad del ejecutable original si se trata de en un sistema real! </p>
<div class="admonition question">
<p class="admonition-title">Task 6 de THM</p>
<p>Obtén una shell de Administrador haciendo uso de esta escalada de privilegios.</p>
</div>
<h3 id="credenciales-almacenadas">Credenciales almacenadas</h3>
<p>Windows tiene el comando "<em>runas</em>" o "<em>Ejecutar como</em>" que permite a los usuarios ejecutar comandos con los privilegios de otros usuarios. Por lo general, esto requiere el conocimiento de la contraseña de esos usuarios.</p>
<p>Sin embargo, Windows también permite a los usuarios guardar sus credenciales en el sistema y estas credenciales guardadas se pueden utilizar para que se omita este requisito. </p>
<div class="admonition question">
<p class="admonition-title">Task 10 de THM</p>
<p>Obtén una shell de Administrador haciendo uso de esta escalada de privilegios.</p>
</div>
<h3 id="security-account-manager-sam">Security Account Manager (SAM)</h3>
<p>Windows almacena hashes de contraseña en el Security Account Manager (SAM).</p>
<p>Los hashes están cifrados con una clave que se puede encontrar en un archivo llamado SYSTEM.</p>
<p>Si se tiene la capacidad de leer los archivos SAM y SYSTEM, se pueden extraer los hashes. Los archivos SAM y SYSTEM se encuentran en el directorio <code>C:\Windows\System32\config</code>.</p>
<p>Estos archivos se bloquean mientras se ejecuta Windows. Sin embargo, podrían existir copias de seguridad de los archivos en los directorios <code>C:\Windows\Repair</code> o <code>C:\Windows\System32\config\RegBack</code>.</p>
<div class="admonition question">
<p class="admonition-title">Task 11 de THM</p>
<p>Obtén una shell de Administrador haciendo uso de esta escalada de privilegios.</p>
</div>
<h3 id="tareas-programadas">Tareas programadas</h3>
<p>Windows se puede configurar para ejecutar tareas en momentos concretos, periódicamente (por ejemplo, cada 5 minutos) o cuando se activa por algún evento (por ejemplo, un inicio de sesión de usuario).</p>
<p>Las tareas generalmente se ejecutan con los privilegios del usuario que las creó, sin embargo los administradores pueden configurar tareas para que se ejecuten con los privilegios de otros usuarios, incluido SYSTEM.</p>
<div class="admonition question">
<p class="admonition-title">Task 13 de THM</p>
<p>Obtén una shell de Administrador haciendo uso de esta escalada de privilegios.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>