
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FTP,SMB,NFS,DNS,SMTP,IMAP/POP3. Apuntes, teoría, prácticas, ejercicio del curso de especialización de ciberseguridad. IES severo ochoa Elche. Hacking ético. incidentes de seguridad, puesta en producción segura.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_ofensiva/enumeracion/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Enumeración de servicios - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ftp" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enumeración de servicios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Enumeración de servicios</h1>

<p>Para esta sesión, vamos a ver una serie de mecanimos a la hora de enumerar los servicios más comunes que nos podemos encontrar en nuestro proceso de pentesting.</p>
<h2 id="ftp">FTP</h2>
<p><em>FTP (File Transfer Protocol)</em> es un protocolo de red estándar utilizado para la transferencia de archivos entre un cliente y un servidor en una red TCP/IP, como Internet.</p>
<p>Fue diseñado para permitir la carga y descarga de archivos.</p>
<p>Características principales de FTP:</p>
<ul>
<li><strong>Autenticación</strong>: Requiere usuario y contraseña para acceder al servidor, aunque también puede configurarse en modo "anónimo" (sin autenticación) para permitir el acceso público.</li>
<li><strong>Transferencias de archivos:</strong> Permite enviar y recibir archivos desde y hacia un servidor.</li>
<li><strong>Gestión de archivos</strong>: Soporta comandos para manejar archivos y directorios en el servidor, como crear, renombrar, eliminar y listar archivos y carpetas.</li>
<li><strong>Conexión de control y datos</strong>: FTP utiliza dos conexiones separadas: una para el control (comandos y respuestas) y otra para la transferencia de datos.</li>
<li><strong>Seguridad</strong>: La versión básica de FTP no cifra los datos, por lo que no es segura para transmitir información confidencial. Sin embargo, existen versiones seguras, como FTPS (FTP sobre SSL/TLS) y SFTP (Secure File Transfer Protocol, que usa el protocolo SSH) que proporcionan cifrado y mayor seguridad.</li>
</ul>
<h3 id="uso-comun-de-ftp">Uso común de FTP:</h3>
<p>FTP es común en aplicaciones de administración de servidores web, donde se usa para cargar y descargar archivos del sitio web, hacer copias de seguridad y gestionar datos.</p>
<p>Es adecuado para transferencias grandes, pero, dado que no es seguro de forma predeterminada, suele utilizarse en redes de confianza o con versiones seguras (FTPS o SFTP).</p>
<h2 id="tftp">TFTP</h2>
<p><em>TFTP (Trivial File Transfer Protocol)</em> es un protocolo de red simple diseñado para la transferencia de archivos en redes TCP/IP. A diferencia de FTP, TFTP es muy básico y no tiene autenticación ni encriptación, lo que lo hace menos seguro pero adecuado para situaciones donde la simplicidad y rapidez son prioritarias.
Características principales de TFTP:</p>
<ul>
<li><strong>Protocolo ligero</strong>: TFTP está diseñado para realizar transferencias de archivos de forma muy sencilla, con un conjunto mínimo de comandos.</li>
<li><strong>Sin autenticación</strong>: No requiere usuario ni contraseña, lo cual simplifica su uso pero reduce la seguridad.</li>
<li><strong>Sin encriptación</strong>: La falta de cifrado hace que cualquier archivo transferido sea vulnerable a ser interceptado.</li>
<li><strong>Basado en UDP</strong>: TFTP usa el protocolo UDP (en el puerto 69), lo que hace que las transferencias sean rápidas pero sin confirmación de entrega completa o control de errores exhaustivo.</li>
<li><strong>Operaciones básicas</strong>: Permite solamente leer y escribir archivos desde o hacia un servidor; no tiene comandos para listar directorios, renombrar o eliminar archivos.</li>
</ul>
<h2 id="uso-comun-de-tftp">Uso común de TFTP</h2>
<p>Dado que es un protocolo no seguro, TFTP se utiliza en redes locales o en entornos controlados. Es comúnmente empleado para tareas como:</p>
<ul>
<li>Carga y actualización de configuraciones en dispositivos de red (como routers, switches y puntos de acceso).</li>
<li>Actualización de firmware en equipos que lo soportan.</li>
<li>Arranque remoto de sistemas en redes locales (por ejemplo, usando PXE para arrancar computadoras sin disco duro).</li>
</ul>
<p>En resumen, TFTP es un protocolo útil para transferencias rápidas y simples en entornos seguros y confiables, donde la seguridad avanzada y el control de archivos no son necesarios.</p>
<h2 id="tecnicas-de-enumeracion-ftp">Técnicas de enumeración FTP</h2>
<h3 id="obteniendo-la-version">Obteniendo la versión</h3>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sV<span class="w"> </span>-p21,2121<span class="w"> </span><span class="m">192</span>.168.100.129
</code></pre></div>
<p>Haciendo uso del script <em>banner</em> de nmap:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sV<span class="w"> </span>-p21,2121<span class="w"> </span>-sC<span class="w"> </span>banner<span class="w"> </span><span class="m">192</span>.168.100.129
</code></pre></div>
<p>O incluso, intentando conectarnos directamente via Telnet;</p>
<div class="highlight"><pre><span></span><code>telnet<span class="w"> </span><span class="m">192</span>.168.100.129<span class="w"> </span><span class="m">21</span>
</code></pre></div>
<p>Podemos lanzar los scripts relacionados con FTP que posee nmap:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sV<span class="w"> </span>-p21,2121<span class="w"> </span>-sC<span class="w"> </span><span class="s2">&quot;ftp*&quot;</span><span class="w"> </span><span class="m">192</span>.168.100.129
</code></pre></div>
<p>Si se permite el login anónimo podríamos acceder al servidor y descargar contenido:</p>
<div class="highlight"><pre><span></span><code>ftp<span class="w"> </span><span class="m">192</span>.168.100.129

get<span class="w"> </span>&lt;archivo&gt;
</code></pre></div>
<h2 id="smb">SMB</h2>
<p>SMB (Server Message Block) es un protocolo de red utilizado principalmente para compartir archivos, impresoras y recursos en una red local (LAN). Fue desarrollado originalmente por IBM y posteriormente extendido y popularizado por Microsoft. Este protocolo permite que dispositivos de una red, como computadoras y servidores, accedan y administren archivos de forma compartida, además de facilitar otras funciones de comunicación entre equipos.
Principales características de SMB</p>
<ul>
<li>
<p><strong>Intercambio de archivos</strong>: SMB permite que varios usuarios accedan y manipulen archivos almacenados en servidores o computadoras de una red, ofreciendo servicios como abrir, leer, escribir, y cerrar archivos de forma remota.</p>
</li>
<li>
<p><strong>Impresión remota</strong>: Además de archivos, SMB facilita el uso de impresoras en red. Con este protocolo, es posible enviar documentos a una impresora conectada a otro dispositivo en la red.</p>
</li>
<li>
<p><strong>Autenticación y permisos</strong>: SMB incluye mecanismos de autenticación y permisos que permiten a los administradores controlar quién puede acceder a ciertos archivos o recursos. Esto es importante para la seguridad, especialmente en redes empresariales.</p>
</li>
</ul>
<p>Versiones de SMB</p>
<ul>
<li><em>SMBv1</em>: La primera versión ampliamente usada de SMB, que incluía vulnerabilidades como las explotadas en el ataque de ransomware WannaCry.</li>
<li><em>SMBv2</em> y <em>SMBv3</em>: Estas versiones mejoraron la eficiencia y seguridad del protocolo, reduciendo la vulnerabilidad a ciertos tipos de ataques y añadiendo soporte para cifrado.</li>
</ul>
<h3 id="usos-de-smb-en-la-seguridad-informatica">Usos de SMB en la seguridad informática</h3>
<p>SMB es importante en la seguridad informática porque, si no se configura correctamente, puede ser vulnerable a ataques. Los atacantes pueden aprovechar conexiones SMB abiertas o mal configuradas para acceder a archivos, instalar malware o ejecutar ataques como SMB relay o brute force en el contexto de redes corporativas.</p>
<p>Nmap, por ejemplo, ofrece scripts como smb-enum-shares o smb-os-discovery que permiten detectar y explorar servicios SMB en redes para evaluar su seguridad.</p>
<h2 id="tecnicas-de-enumeracion-smb">Técnicas de enumeración SMB</h2>
<p>Existen múltiples herramientas para llevar a cabo la enumeración de este servicio. Todas ellas nos permiten, como se puede intuir leyendo el título de la sección, la enumeración y recopilación de todo tipo de información sobre el servicio SMB para, más adelante, pasar a la fase de explotación haciendo uso de la misma.</p>
<p>Algunas de las herramientas más conocidas y utilizadas son:</p>
<ul>
<li><strong>nbtscan</strong>: permite escanear servicios NetBIOS, entre ellos SMB.</li>
<li><strong>smbap</strong>: es una herramienta de código abierto diseñada para facilitar la enumeración y el acceso a recursos compartidos en redes que utilizan el protocolo SMB (Server Message Block). Es especialmente útil para realizar auditorías de seguridad y pruebas de penetración en entornos de Windows. SMBMap permite a los usuarios explorar y verificar los permisos de acceso a los recursos compartidos en dispositivos que utilizan SMB, lo que puede ayudar a identificar vulnerabilidades o configuraciones inseguras.</li>
<li><strong>nmap</strong>: también posee scripts específicos para SMB</li>
<li><strong>smbclient</strong>: es una herramienta de línea de comandos utilizada para interactuar con servidores que implementan el protocolo SMB (Server Message Block). Forma parte del paquete de software Samba, que permite a sistemas operativos basados en Unix y Linux comunicarse con redes de Windows y acceder a recursos compartidos, como archivos e impresoras. smbclient actúa como un cliente FTP para recursos compartidos de SMB, permitiendo la navegación, el acceso y la manipulación de archivos.</li>
<li><strong>rpcclient</strong>: es una herramienta de línea de comandos que forma parte del paquete Samba, diseñada para interactuar con el servicio Remote Procedure Call (RPC) de sistemas que utilizan el protocolo SMB (Server Message Block). Esta herramienta permite a los usuarios realizar una variedad de tareas administrativas y de gestión de red en servidores que implementan el servicio RPC, que es común en sistemas Windows.</li>
<li><strong>enum4linux</strong>: que no es más que una metaherramienta que combina información obtenida de smbclient, rpclient, net y nmblookup.</li>
</ul>
<p>Si queremos comenzar a enumerar con una herramienta ya conocida, como es <strong>nmap</strong>, lanzando los scripts <em>default</em>, podemos hacer:</p>
<p><div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-sC<span class="w"> </span>-p<span class="w"> </span><span class="m">139</span>,445<span class="w"> </span>-sV<span class="w"> </span><span class="m">192</span>.168.100.129
</code></pre></div>
Y obtendremos información como la versión de samba y veremos como la ngeociación de Samba versión 2 (SMBv2) ha resultado fallida, por lo que extraemos que quizás se esté utilizando el inseguro SMBv1.</p>
<p>Otros scripts que se pueden utilizar con nmap para SMB son:
+ smb-protocols: descubrir que versiones maneja la víctima (&lt;SMBv3 sería vulnerable)
+ smb-os-discovery
+ smb-enum-shares
+ smb-enum-users
+ smb-vuln-*: para probar vulnerabilidades concretas de SMB</p>
<p>Con <strong>smbmap</strong> obtendremos una lista de shares:</p>
<p><div class="highlight"><pre><span></span><code>smbmap<span class="w"> </span>-H<span class="w"> </span><span class="m">192</span>.168.100.129<span class="w"> </span>-R
</code></pre></div>
Según la ayuda de smbmap, textualmente:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>Main arguments:</p>
<div class="highlight"><pre><span></span><code>-H HOST               IP of host
--host-file FILE      File containing a list of hosts
-u USERNAME           Username, if omitted null session assumed
-p PASSWORD           Password or NTLM hash
-s SHARE              Specify a share (default C$), ex &#39;C$&#39;
-d DOMAIN             Domain name (default WORKGROUP)
-P PORT               SMB port (default 445)
-v                    Return the OS version of the remote host
--admin               Just report if the user is an admin
</code></pre></div>
</div>
<p>Y si quisiéramos conectarnos directamente al servidor, podríamos usar <strong>smbclient</strong>. Para listar los <em>shares</em> usando una sesión nula (sin credenciales):</p>
<p><div class="highlight"><pre><span></span><code>smbclient<span class="w"> </span>-N<span class="w"> </span>-L<span class="w"> </span>//192.168.100.129
</code></pre></div>
Y si quisiéramos acceder al servidor y movernos por los directorios:</p>
<div class="highlight"><pre><span></span><code>smbclient<span class="w"> </span>//192.168.100.129/tmp
</code></pre></div>
<p>También con la herramiento <strong>rpclient</strong> podemos ejecutar diversas peticiones para obtener información sobre SMB tras conectarnos al servidor:</p>
<p><div class="highlight"><pre><span></span><code>rpcclient<span class="w"> </span>-U<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="m">192</span>.168.100.129
</code></pre></div>
Algunas de las peticiones que podemos hacer;</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Petción</th>
<th style="text-align: center;">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">srvinfo</td>
<td style="text-align: center;">Información del servidor</td>
</tr>
<tr>
<td style="text-align: center;">enumdomains</td>
<td style="text-align: center;">Enumerar todos los dominios desplegados en la red</td>
</tr>
<tr>
<td style="text-align: center;">querydominfo</td>
<td style="text-align: center;">Proporciona dominio, servidor e información de usuario de los dominios existentes domains.</td>
</tr>
<tr>
<td style="text-align: center;">netshareenumall</td>
<td style="text-align: center;">Enumera los shares disponibles</td>
</tr>
<tr>
<td style="text-align: center;">netsharegetinfo <share></td>
<td style="text-align: center;">Información acerca de algún share específico</td>
</tr>
<tr>
<td style="text-align: center;">enumdomusers</td>
<td style="text-align: center;">Enumera usuarios del dominio</td>
</tr>
<tr>
<td style="text-align: center;">queryuser <RID></td>
<td style="text-align: center;">Proporciona información sobre un usuario concreto</td>
</tr>
</tbody>
</table>
<p>Y, como ya comnentábamos, podríamos obtener una salida combinada con <strong>enum4linux</strong>:</p>
<div class="highlight"><pre><span></span><code>enum4linux<span class="w"> </span><span class="m">192</span>.168.100.129<span class="w"> </span>-A
</code></pre></div>
<h2 id="nfs">NFS</h2>
<p>NFS (Network File System) es un protocolo de red que permite compartir archivos entre computadoras en una red de manera que los usuarios puedan acceder a ellos como si estuvieran en su sistema local. Fue desarrollado originalmente por Sun Microsystems en la década de 1980 y se ha convertido en un estándar ampliamente utilizado, especialmente en sistemas Unix y Linux, aunque también es compatible con otros sistemas operativos.
Principales características de NFS:</p>
<ul>
<li>
<p><strong>Transparencia</strong>: Los archivos y directorios compartidos a través de NFS aparecen en la red como parte del sistema de archivos local. Esto permite que los usuarios accedan a archivos remotos sin necesidad de moverlos o copiarlos.</p>
</li>
<li>
<p><strong>Arquitectura cliente-servidor</strong>: NFS sigue un modelo en el que un servidor central aloja los archivos y los distribuye a los clientes que se conectan a él. Los clientes pueden montar los sistemas de archivos del servidor en su propio sistema y trabajar con los archivos directamente.</p>
</li>
<li>
<p><strong>Protocolos de red</strong>: NFS utiliza típicamente el protocolo TCP/IP para la transmisión de datos en la red. También puede emplear otros protocolos de seguridad, como Kerberos, para autenticación y cifrado.</p>
</li>
<li>
<p><strong>Permisos y control de acceso</strong>: NFS ofrece control de acceso mediante permisos de archivos Unix (propiedad, grupo y permisos de lectura, escritura y ejecución) y se puede integrar con otros sistemas de autenticación y seguridad.</p>
</li>
<li>
<p><strong>Compatibilidad y escalabilidad</strong>: Es compatible con varios sistemas operativos y permite que varias máquinas se conecten a los archivos compartidos, haciéndolo ideal para redes de oficina y entornos de computación distribuida.</p>
</li>
</ul>
<h3 id="ejemplos-de-uso-de-nfs">Ejemplos de uso de NFS</h3>
<ul>
<li><em>Almacenamiento compartido en servidores</em>: Permite que varias máquinas accedan a una misma base de datos o sistema de archivos.</li>
<li><em>Entornos de desarrollo</em>: Facilita la colaboración entre desarrolladores, permitiendo el acceso a los mismos archivos desde múltiples dispositivos.</li>
<li><em>Virtualización y contenedores</em>: En entornos donde se crean instancias de contenedores o máquinas virtuales, NFS permite almacenar archivos de configuración y datos de manera centralizada.</li>
</ul>
<p>NFS es una solución eficiente y robusta para compartir archivos en redes internas de manera segura y escalable.</p>
<h3 id="como-funciona-nfs">¿Cómo funciona NFS?</h3>
<p>Primero, el cliente solicitará montar un directorio de un host remoto en un directorio local de la misma manera que puede montar un dispositivo físico. El servicio de montaje actuará  entonces para conectarse al demonio de montaje correspondiente mediante RPC. </p>
<p>El servidor comprueba si el usuario tiene permiso para montar el directorio solicitado. A continuación devolverá un manejador de fichero que identifica unívocamente cada fichero y directorio  que está en el servidor.</p>
<p>Si alguien quiere acceder a un archivo utilizando NFS, se realiza una llamada RPC a NFSD (el demonio NFS) en el servidor. Esta llamada toma parámetros como:</p>
<ul>
<li>El manejador del archivo</li>
<li>El nombre del archivo al que se quiere acceder</li>
<li>ID de usuario del usuario</li>
<li>El ID de grupo del usuario</li>
</ul>
<p>Estos datos se utilizan para determinar los derechos de acceso al archivo especificado. Esto es lo que controla los permisos de usuario, es decir, la lectura y escritura de archivos.</p>
<h3 id="ejemplo-de-enumeracion-de-nfs">Ejemplo de enumeración de NFS</h3>
<p>El primer paso es como siempre, realizar un escaneo general de la máquina:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-p-<span class="w"> </span>-sT<span class="w"> </span>-T5<span class="w"> </span><span class="m">10</span>.10.192.87<span class="w">   </span>
</code></pre></div>
<p>Cuando descubrimos que existe un servicio NFS, podemos listar las comparticiones visibles con:
<div class="highlight"><pre><span></span><code>showmount<span class="w"> </span>-e<span class="w"> </span><span class="m">10</span>.10.192.87
</code></pre></div></p>
<p>Nos creamos un directorio ad-hoc y montamos el share que hemos visto anteriormente:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>/tmp/mount

sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>nfs<span class="w"> </span><span class="m">10</span>.10.192.87:home<span class="w"> </span>/tmp/mount/<span class="w"> </span>-nolock
</code></pre></div>
<h2 id="smtp">SMTP</h2>
<p>SMTP (Simple Mail Transfer Protocol) es un protocolo de comunicación usado para enviar correos electrónicos a través de redes de internet. Es fundamental en la transmisión de mensajes de correo entre servidores de correo electrónico y desempeña un papel clave en el sistema de correo electrónico.</p>
<h3 id="funcionamiento-basico-de-smtp">Funcionamiento básico de SMTP</h3>
<ol>
<li><strong>Envío del correo</strong>: Cuando un usuario envía un correo, su cliente de correo (como Outlook o Gmail) usa SMTP para enviar el mensaje al servidor de correo saliente.</li>
<li><strong>Transferencia entre servidores</strong>: El servidor de correo del remitente utiliza SMTP para entregar el mensaje al servidor de correo del destinatario. </li>
<li><strong>Recepción del correo</strong>: Una vez que el servidor del destinatario recibe el mensaje, el usuario puede leerlo a través de protocolos de recepción como IMAP o POP3.</li>
</ol>
<h3 id="caracteristicas-clave-de-smtp">Características clave de SMTP</h3>
<ul>
<li><strong>Conexión</strong>: Opera en el puerto 25 (aunque también usa 465 o 587 para conexiones seguras).</li>
<li><strong>Simples comandos y respuestas</strong>: Utiliza comandos básicos, como <code>HELO</code>, <code>MAIL</code>, <code>RCPT</code>, y <code>DATA</code>, para establecer la conexión y transmitir el mensaje.</li>
<li><strong>Textos sin formato</strong>: SMTP fue diseñado para enviar mensajes de texto sin formato; para enviar contenido multimedia, se usa una codificación adicional (como MIME).</li>
</ul>
<p>SMTP es uno de los protocolos de red más antiguos y sigue siendo el estándar para enviar correos electrónicos hoy en día.</p>
<h3 id="enumeracion-smtp">Enumeración SMTP</h3>
<p>Iniciamos, como casi siempre, la enumeración con un escaneo con nmap</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-p-<span class="w"> </span>-sT<span class="w"> </span>-T5<span class="w"> </span><span class="m">10</span>.10.192.87<span class="w">   </span>
</code></pre></div>
<p>Si descubrimos un servidor SMTP (puerto 25 por defecto), podemos por ejemplo enumerar usuarios con algú nombre o lista que hayamos recolectado previamente:</p>
<div class="highlight"><pre><span></span><code>smtp-user-enum<span class="w"> </span>-M<span class="w"> </span>VRFY<span class="w"> </span>-u<span class="w"> </span>admin<span class="w"> </span>-t<span class="w"> </span><span class="m">10</span>.10.192.87

smtp-user-enum<span class="w"> </span>-M<span class="w"> </span>VRFY<span class="w"> </span>-U<span class="w"> </span>lista_usuarios.txt<span class="w"> </span>-t<span class="w"> </span><span class="m">10</span>.10.192.87
</code></pre></div>
<p>Podemos intentar ver qué <a href="https://mailtrap.io/es/blog/smtp-commands-and-responses/">comandos</a> se nos permiten para interactuar con el servidor de correo o descubrir si es un <a href="https://es.wikipedia.org/wiki/Open_relay">open-relay</a>:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>-p25<span class="w"> </span>--script<span class="w"> </span>smtp-commands<span class="w"> </span><span class="m">10</span>.10.192.87
nmap<span class="w"> </span>-p25<span class="w"> </span>--script<span class="w"> </span>smtp-open-relay<span class="w"> </span><span class="m">10</span>.10.192.87<span class="w"> </span>-v
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>