
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes, prácticas, ejercicio del curso de especialización en IA y Big Data.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/hf/Tasks_vc/">
      
      
        <link rel="prev" href="../Ejemplo_gradio/">
      
      
        <link rel="next" href="../Referencias/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Tasks de Hugging face relacionadas con la Visión por computador - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objetivos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasks de Hugging face relacionadas con la Visión por computador
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Datasets/Datasets/" class="md-tabs__link">
          
  
  
    
  
  Datasets

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ejemplo_gradio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Visión por computador
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Visión por computador
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-un-task" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es un task?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-hugging-face-para-tareas-de-vision-por-computadora" class="md-nav__link">
    <span class="md-ellipsis">
      Uso de Hugging Face para tareas de Visión por Computadora
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uso de Hugging Face para tareas de Visión por Computadora">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clasificacion-de-imagenes-image-classification" class="md-nav__link">
    <span class="md-ellipsis">
      1. Clasificación de Imágenes (Image Classification)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Clasificación de Imágenes (Image Classification)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos de aplicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelos-disponibles-en-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos disponibles en Hugging Face
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-draw-de-google" class="md-nav__link">
    <span class="md-ellipsis">
      "Quick, Draw!" de Google
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desarrollo-de-nuestro-propio-pictionary-con-gradio" class="md-nav__link">
    <span class="md-ellipsis">
      Desarrollo de nuestro propio Pictionary con Gradio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lee-las-etiquetasclases-del-archivo-de-texto-una-por-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Lee las etiquetas/clases del archivo de texto, una por línea.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cada-linea-es-una-categoria-que-el-modelo-puede-predecir" class="md-nav__link">
    <span class="md-ellipsis">
      Cada línea es una categoría que el modelo puede predecir.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definimos-la-arquitectura-de-la-red-neuronal-convolucional-cnn-ya-entrenada" class="md-nav__link">
    <span class="md-ellipsis">
      Definimos la arquitectura de la red neuronal convolucional (CNN) ya entrenada:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carga-los-pesos-entrenados-previamente-desde" class="md-nav__link">
    <span class="md-ellipsis">
      Carga los pesos entrenados previamente desde
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-archivo-binario-estado-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      el archivo binario (estado del modelo)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coloca-el-modelo-en-modo-solo-inferencia" class="md-nav__link">
    <span class="md-ellipsis">
      Coloca el modelo en modo "solo inferencia"
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-entrenamiento-no-calcula-gradientes-ni-actualiza-pesos" class="md-nav__link">
    <span class="md-ellipsis">
      (no entrenamiento): no calcula gradientes ni actualiza pesos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcion-de-prediccion-principal-toma-una-imagen-array" class="md-nav__link">
    <span class="md-ellipsis">
      Función de predicción principal: toma una imagen (array)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-devuelve-las-top-5-categorias-con-su-probabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      y devuelve las top-5 categorías con su probabilidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creamos-la-interfaz-web-con-gradio" class="md-nav__link">
    <span class="md-ellipsis">
      Creamos la interfaz web con Gradio:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-predict-funcion-a-ejecutar-al-recibir-la-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      - predict: función a ejecutar al recibir la entrada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-inputs-sketchpad-una-zona-para-que-el-usuario-dibuje-a-mano-alzada" class="md-nav__link">
    <span class="md-ellipsis">
      - inputs: 'sketchpad', una zona para que el usuario dibuje a mano alzada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-outputs-label-salida-tipo-clasificacion-de-etiquetas" class="md-nav__link">
    <span class="md-ellipsis">
      - outputs: 'label', salida tipo clasificación de etiquetas.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-livetrue-muestra-predicciones-en-tiempo-real-mientras-dibujas" class="md-nav__link">
    <span class="md-ellipsis">
      - live=True: muestra predicciones en tiempo real mientras dibujas.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="- live=True: muestra predicciones en tiempo real mientras dibujas.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actividad-1-usar-un-space-de-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Actividad 1. Usar un Space de Hugging Face
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deteccion-de-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      2. Detección de objetos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Detección de objetos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algunos-modelos-disponibles-en-hugging-face" class="md-nav__link">
    <span class="md-ellipsis">
      Algunos modelos disponibles en Hugging Face
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principales-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Principales Aplicaciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-de-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas de Evaluación
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-uso-con-gradio" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de uso con Gradio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-guiada" class="md-nav__link">
    <span class="md-ellipsis">
      Actividad guiada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actividad-3-gradio-para-segmentacion-de-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Actividad 3: Gradio para segmentación de imágenes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Datasets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/Datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datasets en Hugging Face
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/datasets_aitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cargando datasets en HuggingFace (apuntes de Aitor Medrano)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Actividades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Datasets/Actividad1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1 - Datasets de Hugging Face
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Diferenciar qué es un "task" en Machine Learning según Hugging Face.</li>
<li>Aprender los conceptos y ejemplos de estimación de profundidad, clasificación y segmentación de imágenes.</li>
<li>Probar ejemplos prácticos con pipelines de Hugging Face.</li>
</ul>
<p>Hugging Face es el portal para todas las tareas de aprendizaje automático. Aquí encontraremos todo lo necesario para empezar con una tarea: demostraciones, casos de uso, modelos, conjuntos de datos y mucho más.</p>
<h1 id="que-es-un-task">¿Qué es un task?</h1>
<p>Un <em>task</em> en Hugging Face define el tipo de problema que un modelo está diseñado para resolver. Esta clasificación facilita la búsqueda, prueba y reutilización de modelos según la tarea específica que se desea abordar.
<a href="https://huggingface.co/tasks"><strong>Tasks (tareas) en Hugging Face</strong></a>
<img alt="Tasks (tareas) en Hugging Face" src="../img/01hf-tasks.png" /></p>
<h1 id="uso-de-hugging-face-para-tareas-de-vision-por-computadora">Uso de Hugging Face para tareas de Visión por Computadora</h1>
<p>Hugging Face también proporciona una amplia colección de modelos preentrenados para tareas de visión artificial. Con todos estos modelos alojados previamente entrenados, podemos crear aplicaciones interesantes que detectan objetos en imágenes, la edad de una persona y más. En este tema, aprenderemos a realizar las primeras cuatro tareas utilizando modelos de Hugging Face. </p>
<h2 id="1-clasificacion-de-imagenes-image-classification">1. Clasificación de Imágenes (Image Classification)</h2>
<p>La clasificación de imágenes es una tarea de visión por computador que consiste en asignar una o varias etiquetas predefinidas a una imagen, según su contenido.
<img alt="Tasks (tareas) en Hugging Face" src="../img/image-classification-input_hf.png" /></p>
<h3 id="ejemplos-de-aplicaciones">Ejemplos de aplicaciones</h3>
<ul>
<li>Diagnóstico médico: clasificación de radiografías para detectar enfermedades.</li>
<li>Reconocimiento de objetos</li>
<li>Clasificación de productos en e-commerce</li>
<li>Moderación de contenido visual</li>
</ul>
<h3 id="modelos-disponibles-en-hugging-face">Modelos disponibles en Hugging Face</h3>
<p>Hugging Face ofrece múltiples modelos preentrenados para clasificación de imágenes. Estos modelos han sido entrenados con grandes conjuntos de datos, como ImageNet, lo que les permite reconocer una amplia variedad de objetos y escenas. Algunos destacados:</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Arquitectura</th>
<th>Dataset de entrenamiento</th>
<th>Enlace</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>google/vit-base-patch16-224</code></td>
<td>Vision Transformer (ViT)</td>
<td>ImageNet</td>
<td><a href="https://huggingface.co/google/vit-base-patch16-224">🔗 Ver modelo</a></td>
</tr>
<tr>
<td><code>microsoft/resnet-50</code></td>
<td>ResNet-50</td>
<td>ImageNet</td>
<td><a href="https://huggingface.co/microsoft/resnet-50">🔗 Ver modelo</a></td>
</tr>
<tr>
<td><code>facebook/deit-base-patch16-224</code></td>
<td>DeiT</td>
<td>ImageNet</td>
<td><a href="https://huggingface.co/facebook/deit-base-patch16-224">🔗 Ver modelo</a></td>
</tr>
</tbody>
</table>
<h3 id="quick-draw-de-google">"Quick, Draw!" de Google</h3>
<p><img alt="" src="../img/quickdraw1.png" /></p>
<p><a href="https://quickdraw.withgoogle.com/">Quick, Draw!</a> es un juego basado en aprendizaje automático en el que una red neuronal intenta adivinar el objeto que el usuario está dibujando. Evidentemente, no siempre funciona; pero cuanto más tiempo pasemos jugando, más aprenderá. Destacar que ya reconoce cientos de conceptos y esperan poder añadir más en el futuro. El gran objetivo de esta aplicación, es mostrar un ejemplo de cómo se puede usar el aprendizaje automático de forma divertida. </p>
<p><strong>Características clave</strong></p>
<ul>
<li>
<p><strong>Juego con IA</strong>: El juego es un experimento de aprendizaje automático. El jugador dibuja y la red neuronal intenta adivinar el dibujo en tiempo real.</p>
</li>
<li>
<p><strong>Aprendizaje continuo</strong>: La IA aprende de cada dibujo, mejorando su capacidad para adivinar correctamente en el futuro. Esto ayuda a Google a recopilar uno de los conjuntos de datos de garabatos más grandes del mundo para la investigación en aprendizaje automático.</p>
</li>
<li>
<p><strong>Mecánica simple</strong>: El juego es similar al Pictionary. Consiste en seis rondas, y en cada una se nos pide dibujar un objeto diferente en 20 segundos. Al final, podemos ver nuestros dibujos y los resultados.</p>
</li>
</ul>
<p>Podemos acceder al juego en el sitio web oficial: <a href="https://quickdraw.withgoogle.com/">Web oficial</a>. </p>
<p><strong>Importancia de los datos - BigData</strong></p>
<p>Los datos recopilados en Quick, Draw! son fundamentales para el Big Data y el aprendizaje automático, ya que constituyen el conjunto de datos de garabatos más grande del mundo, esencial para entrenar y mejorar modelos de IA. 
Su importancia radica en varios puntos clave:</p>
<ul>
<li>
<p><strong>Entrenamiento de IA</strong>: Los millones de dibujos (actualmente más de 50 millones en 345 categorías) sirven como un vasto corpus de datos para entrenar redes neuronales, enseñándoles a reconocer e interpretar garabatos de formas muy diversas. La IA aprende a identificar patrones visuales, sin importar el estilo individual del dibujante.</p>
</li>
<li>
<p><strong>Diversidad y variabilidad</strong>: A diferencia de conjuntos de datos de imágenes tradicionales, los garabatos muestran una enorme variabilidad en cómo las personas de diferentes culturas y con distintas habilidades dibujan un mismo objeto. Esta diversidad es crucial para crear modelos de IA más robustos y menos sesgados que puedan funcionar globalmente.</p>
</li>
<li>
<p><strong>Datos en tiempo real y secuenciales</strong>: Los dibujos se capturan como series temporales de posiciones del lápiz (vectores con marca de tiempo), no solo como imágenes estáticas. Esto permite a los investigadores comprender no solo el resultado final, sino también el proceso de dibujo (qué trazo se hizo primero, en qué dirección), lo cual es valioso para desarrollar modelos de IA más avanzados, como el modelo <em>Sketch-RNN</em> (Recurrent Neural Network para Bocetos es un modelo generativo de aprendizaje automático desarrollado por David Ha y Douglas Eck en Google Brain, que es capaz de crear, completar y manipular bocetos vectoriales de objetos comunes)</p>
</li>
<li>
<p><strong>Investigación abierta</strong>: Google ha hecho público este conjunto de datos para que investigadores de todo el mundo puedan utilizarlo en sus propios proyectos y estudios de aprendizaje automático, fomentando la innovación en el campo.</p>
</li>
<li>
<p><strong>Ejemplo de gamificación para la recolección de datos</strong>: El juego es un excelente ejemplo de cómo la gamificación puede motivar a un gran número de usuarios a generar datos valiosos de forma divertida y a gran escala, un desafío común en el Big Data.</p>
</li>
</ul>
<p><a href="https://quickdraw.withgoogle.com/data">Datos de entrenamiento</a></p>
<p><img alt="" src="../img/quickdraw2.webp" /></p>
<p>En esta página podemos ver, en el momento en el que se redactaban estos apuntes, 126.372 dibujos de pelotas de baloncesto hechas por personales reales...en Internet. Incluso, podemos ver los trazos que han realizado estas personas hasta que el modelo ha sido capaz de adivinar el dibujo. 
Destacar la importancia del Big Data, ya que, los datos de entrenamiento son muy importantes para cualquier modelo de aprendizaje. </p>
<p><a href="https://quickdraw.withgoogle.com/data/basketball">Datos de entrenamiento para la pelota de baloncesto</a></p>
<p><img alt="" src="../img/data_basketball_quickdraw.png" /></p>
<h3 id="desarrollo-de-nuestro-propio-pictionary-con-gradio">Desarrollo de nuestro propio Pictionary con Gradio</h3>
<p>Vamos a desarrollar nuestra propia aplicación Pictionary utilizando Gradio, basada en el siguiente vídeo: <a href="https://www.youtube.com/watch?v=LS9Y2wDVI0k">https://www.youtube.com/watch?v=LS9Y2wDVI0k</a></p>
<p>Todos los ficheros se encuentran en el siguiente espacio de Hugging Face: <a href="https://huggingface.co/spaces/nateraw/quickdraw">https://huggingface.co/spaces/nateraw/quickdraw</a></p>
<p>Lo primero que debemos es, descargar los ficheros siguientes: <code>class_names.txt</code>, <code>pytorch_model.bin</code> y <code>app.py</code></p>
<p><strong>Analizamos el código elaborado por el usuario</strong>:</p>
<p>```python {linenums="1"} 
from pathlib import Path<br />
import torch             </p>
<p>import gradio as gr     <br />
from torch import nn      </p>
<h1 id="lee-las-etiquetasclases-del-archivo-de-texto-una-por-linea">Lee las etiquetas/clases del archivo de texto, una por línea.</h1>
<h1 id="cada-linea-es-una-categoria-que-el-modelo-puede-predecir">Cada línea es una categoría que el modelo puede predecir.</h1>
<p>LABELS = Path('class_names.txt').read_text().splitlines()</p>
<h1 id="definimos-la-arquitectura-de-la-red-neuronal-convolucional-cnn-ya-entrenada">Definimos la arquitectura de la red neuronal convolucional (CNN) ya entrenada:</h1>
<p>model = nn.Sequential(
    # Primera capa: 1 canal de entrada, 32 filtros, tamaño de filtro 3x3
    nn.Conv2d(1, 32, 3, padding='same'),<br />
    # Función de activación no lineal ReLU (acelera y facilita el aprendizaje)
    nn.ReLU(),                          <br />
    # Max Pooling: reduce la resolución espacial de las características
    #  (comprime la imagen a la vez que mantiene zonas más “activas”)
    nn.MaxPool2d(2),                    <br />
    nn.Conv2d(32, 64, 3, padding='same'), # Segunda capa: 32→64 filtros
    nn.ReLU(),
    nn.MaxPool2d(2),
    nn.Conv2d(64, 128, 3, padding='same'),# Tercera capa: 64→128 filtros
    nn.ReLU(),
    nn.MaxPool2d(2),
    # Aplana los datos resultantes para prepararlos para las capas densas 
    # (total elementos = 128 canales * 3 * 3)
    nn.Flatten(),                       <br />
    # Capa totalmente conectada: de 1152 (productos anteriores) a 256 neuronas
    nn.Linear(1152, 256),               <br />
    nn.ReLU(),
    # Capa de salida: 1 neurona por clase del archivo de etiquetas
    nn.Linear(256, len(LABELS)),        <br />
)</p>
<h1 id="carga-los-pesos-entrenados-previamente-desde">Carga los pesos entrenados previamente desde</h1>
<h1 id="el-archivo-binario-estado-del-modelo">el archivo binario (estado del modelo)</h1>
<p>state_dict = torch.load('pytorch_model.bin', map_location='cpu')
model.load_state_dict(state_dict, strict=False)</p>
<h1 id="coloca-el-modelo-en-modo-solo-inferencia">Coloca el modelo en modo "solo inferencia"</h1>
<h1 id="no-entrenamiento-no-calcula-gradientes-ni-actualiza-pesos">(no entrenamiento): no calcula gradientes ni actualiza pesos</h1>
<p>model.eval() </p>
<h1 id="funcion-de-prediccion-principal-toma-una-imagen-array">Función de predicción principal: toma una imagen (array)</h1>
<h1 id="y-devuelve-las-top-5-categorias-con-su-probabilidad">y devuelve las top-5 categorías con su probabilidad</h1>
<p>def predict(im):
    # Convierte el array de la imagen en un tensor, escala los valores a rango [0,1] 
    # y añade dimensiones de batch y canal
    x = torch.tensor(im, dtype=torch.float32).unsqueeze(0).unsqueeze(0) / 255.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code># Desactiva el cálculo de gradientes (más rápido, no entrena)
with torch.no_grad():            
    # Hacemos pasar la imagen por el modelo (forward pass)
    out = model(x)

# Calcula las probabilidades (softmax)
probabilities = torch.nn.functional.softmax(out[0], dim=0)

# Obtiene las 5 clases más probables
values, indices = torch.topk(probabilities, 5)

# Devuelve un diccionario {clase: probabilidad} para las 5 mejores
return {LABELS[i]: v.item() for i, v in zip(indices, values)}
</code></pre></div></td></tr></table></div>
<h1 id="creamos-la-interfaz-web-con-gradio">Creamos la interfaz web con Gradio:</h1>
<h1 id="-predict-funcion-a-ejecutar-al-recibir-la-entrada">- predict: función a ejecutar al recibir la entrada.</h1>
<h1 id="-inputs-sketchpad-una-zona-para-que-el-usuario-dibuje-a-mano-alzada">- inputs: 'sketchpad', una zona para que el usuario dibuje a mano alzada.</h1>
<h1 id="-outputs-label-salida-tipo-clasificacion-de-etiquetas">- outputs: 'label', salida tipo clasificación de etiquetas.</h1>
<h1 id="-livetrue-muestra-predicciones-en-tiempo-real-mientras-dibujas">- live=True: muestra predicciones en tiempo real mientras dibujas.</h1>
<p>interface = gr.Interface(predict, inputs='sketchpad', outputs='label', live=True)</p>
<p>interface.launch(debug=True)</p>
<pre><code>

### ¿Qué es una red neuronal convolucional (CNN)?
Una **red neuronal convolucional** (CNN, por sus siglas en inglés, *Convolutional Neural Network*) es un tipo de red neuronal artificial especialmente diseñada para procesar datos que tienen una estructura en forma de cuadrícula, como imágenes, audio o vídeo.

### Características principales
- **Inspiración biológica:**: Las CNNs se inspiran en la corteza visual de los mamíferos. Primero detectan reglas simples (líneas, bordes) y después patrones más complejos (formas, objetos).

- **Arquitectura en capas:**  
  Una CNN está compuesta por diferentes capas conectadas:
    - **Capas convolucionales:** Aplican filtros o “kernels” para extraer patrones y características locales (bordes, texturas, esquinas).
    - **Capas de activación (ReLU):** Introducen no linealidad, permitiendo que la red aprenda funciones más complejas.
    - **Capas de agrupamiento (pooling):** Reducen la resolución espacial y la cantidad de computación, logrando robustez ante desplazamientos.
    - **Capas totalmente conectadas:** Integran toda la información para tomar decisiones y realizar la predicción final.

- **Aprendizaje jerárquico:**  
  Las CNNs aprenden jerarquías de características: Las primeras capas detectan elementos simples, las siguientes combinan estos elementos y las últimas reconocen patrones complejos y abstractos.

- **Campos receptivos y parámetros compartidos:** Los filtros se aplican en toda la imagen usando los mismos parámetros, lo que permite detectar el mismo patrón en distintas posiciones. Así, el número de parámetros y el coste de memoria disminuyen en comparación con una red completamente conectada.
### Aplicaciones típicas
- **Reconocimiento y clasificación de imágenes:** Detección de objetos, diagnóstico médico, moderación de contenido, etc.
- **Visión por computador:** Conducción autónoma, videovigilancia, análisis de tráfico.
- **Procesamiento de vídeo:** Reconocimiento de acciones, seguimiento de objetos en secuencias de imágenes, análisis deportivo.

### Ejemplo didáctico sencillo

Cuando pasas una imagen por una CNN:

- Las primeras capas detectan bordes y formas sencillas.
- Las siguientes detectan partes más grandes (ruedas, patas, ojos).
- Al final, la red puede identificar el objeto completo (ej. “bicicleta”, “gato”, “persona”) en la imagen.

Como hemos comprobado en el ejemplo, el código desarrollado por el usuario no funciona actualmente, por lo que debemos realizar algunas mejoras para que el código original funcione. A continuación podemos visualizar la solución final:

```python {linenums=&quot;1&quot;}
from pathlib import Path
from PIL import Image
from torch import nn

import torch
import gradio as gr
import numpy as np

# Leemos las etiquetas de clases (categorías) desde un fichero de texto
LABELS = Path('class_names.txt').read_text().splitlines()

# Definimos la arquitectura de la red neuronal convolucional (CNN) ya entrenada:
model = nn.Sequential(
    # Primera capa: 1 canal de entrada, 32 filtros, tamaño de filtro 3x3
    nn.Conv2d(1, 32, 3, padding='same'),  
    # Función de activación no lineal ReLU (acelera y facilita el aprendizaje)
    nn.ReLU(),                            
    # Max Pooling: reduce la resolución espacial de las características 
    # (comprime la imagen a la vez que mantiene zonas más “activas”)
    nn.MaxPool2d(2),                      
    nn.Conv2d(32, 64, 3, padding='same'), # Segunda capa: 32→64 filtros
    nn.ReLU(),
    nn.MaxPool2d(2),
    nn.Conv2d(64, 128, 3, padding='same'),# Tercera capa: 64→128 filtros
    nn.ReLU(),
    nn.MaxPool2d(2),
    # Aplana los datos resultantes para prepararlos para las capas
    # densas (total elementos = 128 canales * 3 * 3)
    nn.Flatten(),                         
    # Capa totalmente conectada: de 1152 (productos anteriores) 
    # a 256 neuronas
    nn.Linear(1152, 256),                 
    nn.ReLU(),
    # Capa de salida: 1 neurona por clase del archivo de etiquetas
    nn.Linear(256, len(LABELS)),          
)
# Cargamos los pesos previamente entrenados del modelo
state_dict = torch.load('pytorch_model.bin', map_location='cpu')
model.load_state_dict(state_dict, strict=False)
# Ponemos el modelo en modo inferencia (no entrenamiento)
model.eval()  

# Función principal de predicción, procesará el dibujo 
# de Gradio y calculará su clase
def predict(img):   
    # Si no hay dibujo o la clave 'composite' no existe o está vacía, avisamos:
    if img is None or &quot;composite&quot; not in img or img[&quot;composite&quot;] is None:
        return {&quot;Por favor, dibuja algo&quot;: 1.0}
    # Extraemos la imagen resultado del canvas, canal RGBA
    # Array con forma (ej. [800, 800, 4]), tipo uint8
    arr = img[&quot;composite&quot;]        
    # Convertimos de RGBA a escala de grises (Quick Draw es gris)
    arr_gray = arr[..., :3].mean(axis=2)
    # Convertimos a uint8 por si PIL lo necesita
    arr_gray_uint8 = arr_gray.astype(&quot;uint8&quot;)
    # Redimensionamos a 28x28 píxeles (tamaño de entrada del modelo)
    arr_img = Image.fromarray(arr_gray_uint8)
    arr_resized = np.array(arr_img.resize((28, 28), resample=Image.BILINEAR))
    # Escalamos a rango [0,1]
    arr_normalized = arr_resized / 255.0
    # Añadimos dimensiones de batch y canal: (1, 1, 28, 28)
    x = torch.tensor(arr_normalized, dtype=torch.float32).unsqueeze(0).unsqueeze(0)
    # Ejecutamos inferencia sin calcular gradientes (más eficiente)
    with torch.no_grad():
        out = model(x)
    # Calculamos probabilidades con softmax
    probabilities = torch.nn.functional.softmax(out[0], dim=0)
    # Obtenemos las 5 clases más probables (top-5)
    values, indices = torch.topk(probabilities, 5)
    # Devolvemos un diccionario: categoría : probabilidad (~confianza)
    return {LABELS[i]: v.item() for i, v in zip(indices, values)}

# Creamos la interfaz Gradio:
# - El input es un sketchpad (zona para dibujar)
# - El output son etiquetas: las categorías predecidas
# - live=True: actualiza la predicción en tiempo real al dibujar
demo = gr.Interface(
    predict,     
    inputs='sketchpad',
    outputs='label', 
    live=True)

demo.launch(share=True)
</code></pre>
<hr />
<p>La función <em>softmax</em> de <em>torch</em> (<em>PyTorch</em>) es una operación matemática que transforma un vector de valores reales —normalmente llamados "logits"— en una distribución de probabilidades sobre diferentes clases, donde todos los elementos resultantes están entre 0 y 1 y la suma es exactamente 1. Por ejemplo, si tu modelo clasifica imágenes en tres clases, la salida softmax será un vector con tres valores que representan la probabilidad atribuida a cada clase.​</p>
<p>En PyTorch, podemos usar esta función tanto como capa de activación en la salida de nuestro modelo, como directamente llamando torch.nn.functional.softmax() sobre un tensor de logits. Es común utilizar softmax en la inferencia para obtener probabilidades interpretables, mientras que durante el entrenamiento suele usarse CrossEntropyLoss, que incorpora la softmax de forma interna y más eficiente.​</p>
<p>Aplicaciones comunes:</p>
<ul>
<li>Clasificación multiclase: transforma las salidas del modelo en probabilidades para cada categoría.​</li>
<li>Visualización de la confianza del modelo en cada posible resultado.
En resumen, softmax convierte los resultados numéricos en probabilidades útiles para tomar decisiones y analizar resultados en <em>Deep learning</em>.</li>
</ul>
<hr />
<h2 id="actividad-1-usar-un-space-de-hugging-face">📝 <strong>Actividad 1. Usar un Space de Hugging Face</strong></h2>
<p>Basándote en lo aprendido a partir de los casos de uso de <a href="https://aitor-medrano.github.io/iabd/hf/hf.html#hola-spaces">Hola Spaces</a> y <a href="https://aitor-medrano.github.io/iabd/hf/hf.html#hola-spaces-20">Hola Spaces 2.0</a> trabajadas en una sesión anterior, mediante <em>Gradio</em> en <em>Hugging Face</em> crea un nuevo espacio público en tu cuenta que permita probar la aplicación del <em>pictionary</em> desarrollada de forma local en un Space de Hugging Face. </p>
<p>Entrega la url del espacio y algunas capturas de pantalla usando la aplicación. </p>
<h2 id="2-deteccion-de-objetos">2. Detección de objetos</h2>
<p><img alt="Tasks - Object detection in Hugging Face" src="../img/object-detecction-hf.png" /></p>
<p>La detección de objetos predice la distancia de cada píxel respecto a la cámara usando solo una imagen. Es una técnica fundamental en visión computacional que permite identificar y localizar instancias de objetos definidos dentro de imágenes. Es ampliamente utilizada en aplicaciones como <strong>conducción autónoma</strong>, <strong>seguimiento de objetos en deportes</strong>, <strong>búsqueda de imágenes</strong> y <strong>conteo de objetos en diferentes escenarios</strong>. </p>
<p>Hugging Face alberga varios modelos que han sido entrenados previamente para detectar objetos en imágenes. Podemos ver una lista de modelos en <a href="https://huggingface.co/models?pipeline_tag=object-detection&amp;sort=trending">https://huggingface.co/models?pipeline_tag=object-detection&amp;sort=trending</a> </p>
<p>En la figura siguiente podemos visualizar un listado de la categoría <em>Object Detection</em>:</p>
<p><img alt="" src="../img/tasks_hf_object_detection.png" /></p>
<p>Ejemplo de uso del modelo <a href="https://huggingface.co/facebook/detr-resnet-50"><strong>facebook/detr-resnet-50</strong></a> para la detección de objetos:</p>
<p><img alt="" src="../img/tasks_hf_object_detection_example.png" /></p>
<p>Podemos probar el modelo directamente utilizando la API de inferencia alojada en Hugging Face. Para ello, usaremos una imagen de una oficina con algunas mujeres:
<img alt="" src="../img/Good_Smile_Company_offices_ladies.jpg" /></p>
<p>Fuente: <a href="https://en.wikipedia.org/wiki/Office#/media/File:Good_Smile_Company_offices_ladies.jpg">https://en.wikipedia.org/wiki/Office#/media/File:Good_Smile_Company_offices_ladies.jpg</a> </p>
<p>Al arrastrar y soltar la imagen en la sección "Inference API" alojada en la página del modelo en Hugging Face, veremos la lista de objetos detectados, así como sus probabilidades correspondientes:
<img alt="" src="../img/object_detection_good_Smile_Company_offices_ladies.png" /></p>
<p>Al pasar el ratón por encima del nombre de un objeto detectado, la imagen resalta el cuadro delimitador del objeto seleccionado.</p>
<h3 id="algunos-modelos-disponibles-en-hugging-face">Algunos modelos disponibles en Hugging Face</h3>
<p>Hugging Face ofrece modelos preentrenados que permiten realizar detección de objetos sin necesidad de entrenamiento adicional.</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Arquitectura</th>
<th>Dataset</th>
<th>Enlace</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>facebook/detr-resnet-50</code></td>
<td>DETR (DEtection TRansformer)</td>
<td>COCO</td>
<td>🔗 <a href="https://huggingface.co/facebook/detr-resnet-50">Ver modelo</a></td>
</tr>
<tr>
<td><code>hustvl/yolos-small</code></td>
<td>YOLOS (Vision Transformer)</td>
<td>COCO</td>
<td>🔗 <a href="https://huggingface.co/hustvl/yolos-small">Ver modelo</a></td>
</tr>
</tbody>
</table>
<h3 id="principales-aplicaciones">Principales Aplicaciones</h3>
<ul>
<li><strong>Conducción autónoma:</strong> Los coches sin conductor usan la detección de objetos para reconocer peatones, bicicletas, semáforos y señales de tráfico, ayudando a la toma de decisiones en tiempo real.</li>
<li><strong>Seguimiento en deportes:</strong> En partidos de fútbol o tenis se rastrea el balón o los jugadores para mejorar el arbitraje y el análisis estadístico.</li>
<li><strong>Búsqueda de imágenes:</strong> Los teléfonos inteligentes permiten buscar lugares u objetos directamente en internet mediante la detección de entidades en fotos.</li>
<li><strong>Conteo de objetos:</strong> La detección ayuda a contar existencias en almacenes, tiendas, o personas en eventos.</li>
</ul>
<h3 id="metricas-de-evaluacion">Métricas de Evaluación</h3>
<ul>
<li><strong>Precisión media promedio (AP):</strong> Área bajo la curva de precisión versus recall para cada clase.</li>
<li><strong>mAP (mean Average Precision):</strong> Promedio de AP en todas las clases.</li>
<li><strong>APα:</strong> Precisión promedio según el umbral de IoU (por ejemplo, AP50 muestra AP cuando el IoU es &gt;0,5).</li>
</ul>
<h3 id="ejemplo-de-uso-con-gradio">Ejemplo de uso con Gradio</h3>
<p>Vamos a crear una aplicación web con Gradio que use un objeto <em>pipeline</em> del modelo <code>facebook/detr-resnet-50</code>.</p>
<p>Así es como se carga: </p>
<pre><code class="language-python">from transformers import pipeline

detection = pipeline(&quot;object-detection&quot;, model=&quot;facebook/detr-resnet-50&quot;)
</code></pre>
<p>Una vez que hayamos creado el objeto tipo pipeline (detección en este caso), podemos pasar directamente la imagen (en formato PIL) al pipeline y obtener el resultado: </p>
<pre><code class="language-python">results = detection(image)
results
</code></pre>
<p>Debemos tener en cuenta que el objeto de tipo pipeline (detección) también puede incluir una URL de una imagen, no solo un objeto de imagen tipo PIL. Es decir, también podemos llamar al objeto pipeline de la siguiente manera: </p>
<pre><code class="language-python">results = detection('http://bit.ly/46xv3sL')
</code></pre>
<pre><code class="language-python"># Si no funcionara, prueba a descargar el fichero y ejecutarlo de forma local:
results = detection('Good_Smile_Company_offices_ladies.jpg')
</code></pre>
<p>Debemos instalar la librería <code>timm</code> (PyTorch Image Models) para Python. Es una extensa colección de modelos de visión por computadora de última generación (SOTA, por sus siglas en inglés). Está diseñada para ser utilizada con el framework PyTorch y es muy apreciada en la comunidad de aprendizaje profundo por su flexibilidad y la gran cantidad de modelos preentrenados que ofrece.</p>
<pre><code class="language-bash">pip install timm
</code></pre>
<p>El resultado impreso se vería así:</p>
<pre><code class="language-json">[{'score': 0.9179903864860535,
  'label': 'person',
  'box': {'xmin': 549, 'ymin': 145, 'xmax': 564, 'ymax': 165}},
 {'score': 0.9960624575614929,
  'label': 'tv',
  'box': {'xmin': 317, 'ymin': 212, 'xmax': 416, 'ymax': 299}},
 {'score': 0.9425505995750427,
  'label': 'chair',
  'box': {'xmin': 508, 'ymin': 306, 'xmax': 661, 'ymax': 429}},
 {'score': 0.9753392338752747,
  'label': 'person',
  'box': {'xmin': 673, 'ymin': 135, 'xmax': 705, 'ymax': 174}},
 {'score': 0.962176501750946,
  'label': 'person',
  'box': {'xmin': 703, 'ymin': 115, 'xmax': 722, 'ymax': 140}},
 {'score': 0.9881888628005981,
  'label': 'person',
  'box': {'xmin': 454, 'ymin': 142, 'xmax': 497, 'ymax': 202}},
 {'score': 0.9871691465377808,
  'label': 'keyboard',
  'box': {'xmin': 344, 'ymin': 276, 'xmax': 445, 'ymax': 346}},
 {'score': 0.9371852874755859,
  'label': 'tv',
  'box': {'xmin': 309, 'ymin': 194, 'xmax': 374, 'ymax': 237}},
 {'score': 0.9975801706314087,
  'label': 'person',
  'box': {'xmin': 395, 'ymin': 152, 'xmax': 446, 'ymax': 216}},
 {'score': 0.9986708164215088,
  'label': 'person',
  'box': {'xmin': 237, 'ymin': 174, 'xmax': 308, 'ymax': 264}},
 {'score': 0.9173707365989685,
  'label': 'person',
  'box': {'xmin': 720, 'ymin': 112, 'xmax': 737, 'ymax': 131}},
 {'score': 0.9895991086959839,
  'label': 'potted plant',
  'box': {'xmin': 124, 'ymin': 211, 'xmax': 230, 'ymax': 330}},
 {'score': 0.9996592998504639,
  'label': 'person',
  'box': {'xmin': 369, 'ymin': 226, 'xmax': 535, 'ymax': 427}},
 {'score': 0.9821581840515137,
  'label': 'tv',
  'box': {'xmin': 491, 'ymin': 181, 'xmax': 530, 'ymax': 223}},
 {'score': 0.9970135688781738,
  'label': 'person',
  'box': {'xmin': 516, 'ymin': 177, 'xmax': 628, 'ymax': 318}}]
</code></pre>
<p>El resultado es una lista de diccionarios para cada objeto detectado. Para dibujar la etiqueta y el cuadro delimitador de cada objeto, utilizaremos el siguiente fragmento de código: </p>
<p>```python {linenums="1"}
import random
from PIL import Image, ImageDraw
import requests
import torch</p>
<p>draw = ImageDraw.Draw(image)</p>
<p>for object in results:
    box = [i for i in object['box'].values()]
    print(
        f"Detected {object['label']} with confidence "
        f"{(object['score'] * 100):.2f}% at {box}"
    )</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>r = random.randint(0, 255)
g = random.randint(0, 255)
b = random.randint(0, 255)
color = (r, g, b)

draw.rectangle(box,
               outline=color,
               width=2)

draw.text((box[0], box[1]-10),
          object[&#39;label&#39;],
          fill=&#39;white&#39;)
</code></pre></div></td></tr></table></div>
<p>display(image)</p>
<pre><code>La imagen sería idéntica a la que se muestra anteriormente pero con los cuadrados correspondientes. Con el objeto pipeline, también podemos obtener una lista de etiquetas directamente mediante el atributo ```model.config.id2label```: 
```python
detection.model.config.id2label
</code></pre>
<h3 id="actividad-guiada">Actividad guiada</h3>
<p>Desarrollar con Gradio un template similar es este: 
<img alt="" src="../img/object_detection_template_gradio.png" />
Resultado final:
<img alt="" src="../img/object_detection_ladies_gradio.png" /></p>
<p>Define:</p>
<ul>
<li>Una función llamada <em>predict</em></li>
<li>Interface Gradio que envíe una imagen y muestre la imagen con los objetos detectados</li>
</ul>
<p>Código final en Gradio:
```python {linenums="1"}
import gradio as gr
from PIL import Image, ImageDraw
from transformers import pipeline
import random </p>
<p>def predict(image):    </p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span></pre></div></td><td class="code"><div><pre><span></span><code>detection = pipeline(&quot;object-detection&quot;, model=&quot;facebook/detr-resnet-50&quot;)

results = detection(image)

draw = ImageDraw.Draw(image)

for object in results: 
    box = [i for i in object[&#39;box&#39;].values()] 
    print( 
        f&quot;Detected {object[&#39;label&#39;]} with confidence &quot;   
        f&quot;{(object[&#39;score&#39;] * 100):.2f}% at {box}&quot;   
    )

    r = random.randint(0, 255) 
    g = random.randint(0, 255) 
    b = random.randint(0, 255) 
    color = (r, g, b)

    #Dibuja un cuadro delimitador alrededor del objeto.
    draw.rectangle(box,  
                outline=color,  
                width=2)  
    #Muestra la etiqueta del objeto
    draw.text((box[0], box[1]-10),  
            object[&#39;label&#39;],  
            fill=&#39;white&#39;)

return image
</code></pre></div></td></tr></table></div>
<p>demo = gr.Interface(
    predict, 
    inputs=gr.Image(type="pil"), 
    outputs="image")</p>
<p>demo.launch()</p>
<pre><code>## 📝 **Actividad 2: Comparativa práctica de Detección de Objetos con Hugging Face y Ultralytics YOLO11** 

## Contexto

Hemos trabajado en clase con modelos de detección de objetos, usando ejemplos como `facebook/detr-resnet-50` [](https://huggingface.co/facebook/detr-resnet-50) en Hugging Face ([ver ejemplo y recursos de clase](https://jmperez-profesor.github.io/iabd/hf/Tasks_vc/#2-deteccion-de-objetos)).  
En esta actividad, irás un paso más allá probando la herramienta Ultralytics YOLO11, consultando su [documentación oficial de integración con Gradio](https://docs.ultralytics.com/es/integrations/gradio/).

## Objetivos
- Investigar y comprender el funcionamiento de la familia YOLO (en especial YOLO11).
- Probar distintos códigos y ejemplos reales usando YOLO11 y Gradio.
- Comparar los resultados con los de `facebook/detr-resnet-50` en velocidad, facilidad de uso y precisión.
- Reflexionar sobre ventajas e inconvenientes de cada enfoque en distintos escenarios reales.

### 1. Lectura e investigación inicial
- Lee la documentación de [Ultralytics YOLO11](https://docs.ultralytics.com/es/#what-are-the-licensing-options-available-for-ultralytics-yolo) y familiarízate con su API y flujo de trabajo.
- Consulta y ejecuta el ejemplo de integración con Gradio: [docs oficiales](https://docs.ultralytics.com/es/integrations/gradio/).

### 2. Implementación y pruebas
- Ejecuta la demo básica de YOLO11+Gradio incluida en la documentación.
- Realiza anotaciones sobre el input, formato de resultados y velocidad tras varias ejecuciones con imágenes reales o ejemplos propios.

### 3. Comparativa objetiva con Hugging Face
- Utiliza el modelo `facebook/detr-resnet-50` desde Hugging Face (ya visto en clase) para detectar objetos en al menos dos imágenes iguales a las usadas en YOLO11.
- Rellena la tabla comparativa:

| Imagen            | Modelo                 | Objetos detectados | Tiempo de inferencia | Falsos positivos/negativos | Facilidad de integración | Observaciones             |
|-------------------|------------------------|--------------------|----------------------|----------------------------|-------------------------|---------------------------|
| (insertar nombre) | YOLO11                 |                    |                      |                            |                         |                           |
| (insertar nombre) | detr-resnet-50 (HF)    |                    |                      |                            |                         |                           |

- Comenta los resultados en términos de:
    - Exactitud y número/calidad de predicciones.
    - Consumo de recursos y tiempo de ejecución (compara si es posible en CPU y GPU).
    - Facilidad de uso/grado de documentación o número de líneas de código para uso en Gradio.

## Entrega

- Un archivo `.py` con el código empleado y comentarios.
- Las imágenes o capturas de pantalla de las pruebas realizadas.
- Rellena y agrega la tabla comparativa.
---
## 3. Segmentación de imágenes (Image segmentation)

La segmentación de imágenes es una técnica de visión por computador que divide una imagen en segmentos o regiones, cada una correspondiente a un objeto de interés. Con la segmentación de imágenes, podemos analizar una imagen y extraer información valiosa de ella. 

![](./img/image_segmentation_explication.png)

Algunos de sus usos son: 

- **Imágenes médicas**: se utilizan para identificar y segmentar tumores en resonancias magnéticas o tomografías computarizadas 
- **Detección y reconocimiento de objetos**: al igual que la detección de objetos que hemos visto anteriormente, también podemos utilizar la segmentación de imágenes para identificar y localizar objetos en una imagen 
- **Procesamiento de documentos**: se utiliza para segmentar regiones de texto en documentos escaneados 
- **Biometría**: se utiliza para identificar y localizar rostros en imágenes o fotogramas de vídeo 

Hugging Face incluye varios modelos de segmentación de imágenes que podemos usar. Uno de ellos es el modelo SegFormer [&quot;SegFormer model fine-tuned on ADE20k&quot;](https://huggingface.co/nvidia/segformer-b0-finetuned-ade-512-512), optimizado con ADE20k.

La siguiente imagen muestra el modelo SegFormer *fine-tuned* (optimizado) por el modelo ADE20k en la web de Hugging Face:
![](./img/tasks_image_segmentation_ade20k_hf.png)

Para probar el modelo de segmentación, usaremos una imagen del Taj Mahal. La arrastraremos y la soltaremos en la sección de &quot;**Hosted inference API**&quot; alojada en la página de Hugging Face:

Imagen del **Taj Mahal** 
![](./img/Taj_Mahal_Agra,_India_edit3.jpg)
Fuente: [https://mng.bz/5vzD](https://mng.bz/5vzD)

Resultado de la segmentación de imágenes utilizando una imagen del Taj Mahal:
![](./img/tasks_image_segmentation_taj_mahal_result.png)

Como podemos ver en el resultado, el modelo puede detectar diferentes objetos en la imagen (edificios, cielos, árboles, etcétera) y resaltar los diversos segmentos en dicha imagen. De hecho, podemos pasar el ratón sobre las diversas etiquetas segmentadas y la imagen resaltará dicha etiqueta seleccionada. 
### Uso del modelo con pipeline
Como es habitual, usaremos el modelo mediante programación. Primero, cargamos el modelo y luego verificamos cuántos objetos puede detectar el modelo. La forma más fácil de usar el modelo es usar un pipeline  de la librería ```transformers```: 
```python {linenums=&quot;1&quot;}
from transformers import pipeline 

segmentation = pipeline(&quot;image-segmentation&quot;,  
               model=&quot;nvidia/segformer-b0-finetuned-ade-512-512&quot;) 

print(segmentation.model.config.id2label)
</code></pre>
<p>Estos son los primeros y últimos cinco objetos que puede detectar (el modelo puede detectar un total de 150 objetos): </p>
<pre><code class="language-json">{0: 'wall', 
 1: 'building', 
 2: 'sky', 
 3: 'floor', 
 4: 'tree', 
 ... 
 145: 'shower', 
 146: 'radiator', 
 147: 'glass', 
 148: 'clock', 
 149: 'flag'} 
</code></pre>
<p>Para este ejemplo, usaremos una imagen donde vemos a un hombre y a un avión que vuela por encima, para así descubrir los distintos segmentos de dicha imagen: </p>
<p><img alt="" src="../img/photo-1487553333251-6c8e26d3dc2c.avif" /> </p>
<p>Fuente: <a href="https://unsplash.com/photos/EC_GhFRGTAY">https://unsplash.com/photos/EC_GhFRGTAY</a></p>
<p>Para detectar los distintos segmentos de la imagen, pasamos la dirección URL de una imagen al objeto <em>pipeline</em>: 
```python {hl_lines="5 6 7" linenums="1"} 
from transformers import pipeline 
from PIL import Image
import requests</p>
<p>segmentation = pipeline("image-segmentation",<br />
               model="nvidia/segformer-b0-finetuned-ade-512-512") </p>
<p>url = 'https://bit.ly/46iDeJQ'
results = segmentation(url)
print(results)</p>
<pre><code>La salida de la variable *results* es una lista de diccionarios que contiene detalles de cada uno de los segmentos detectados en la imagen: 
```json
[{'score': None,
  'label': 'wall',
  'mask': &lt;PIL.Image.Image image mode=L size=1587x2381&gt;},
 {'score': None,
  'label': 'building',
  'mask': &lt;PIL.Image.Image image mode=L size=1587x2381&gt;},
 {'score': None,
  'label': 'sky',
  'mask': &lt;PIL.Image.Image image mode=L size=1587x2381&gt;},
 {'score': None,
  'label': 'person',
  'mask': &lt;PIL.Image.Image image mode=L size=1587x2381&gt;},
 {'score': None,
  'label': 'airplane',
  'mask': &lt;PIL.Image.Image image mode=L size=1587x2381&gt;}]
</code></pre>
<p>En particular, el elemento <em>mask</em> contiene la máscara del segmento detectado. Para ver cada una de las máscaras detectadas, recorremos la variable <em>results</em>: </p>
<p>```python {hl_lines="2 3" linenums="1"} 
for result in results:
    print(result['label'])
    result['mask'].show()</p>
<pre><code>Por pantalla visualizamos las etiquetas encontradas:
```bash
wall
building
sky
person
airplane
</code></pre>
<p>La figura siguiente muestra las máscaras detectadas para <em>person</em> (persona) y <em>airplane</em> (avión):
<img alt="" src="../img/parte_blanca_hombre_avion.jpg" /></p>
<p>La parte blanca de la máscara representa la parte de la imagen que contiene el segmento de interés. Podemos aplicar la máscara sobre la imagen original mediante el siguiente fragmento de código: </p>
<p>```python {hl_lines="8 10" linenums="1"} 
image = Image.open(requests.get(url, stream=True).raw) </p>
<p>for result in results: 
    base_image = image.copy() 
    mask_image = result['mask'] </p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code># Aplica la máscara sobre la imagen original
base_image.paste(mask_image, mask=mask_image) 
#Imprime la etiqueta del segmento
print(result[&#39;label&#39;]) 
result[&#39;mask&#39;].show()
</code></pre></div></td></tr></table></div>
<pre><code>La figura siguiente muestra las máscaras de *person* (persona) y *airplane* (avión) aplicadas sobre la imagen original:
![](./img/mascaras_en_imagen_original.jpg)

Cuando aplicamos la máscara sobre la imagen, observaremos que el segmento de interés está en blanco. Sería más natural invertir esto, es decir, el segmento de interés debería mostrarse mientras que el resto debería estar en blanco. Para hacer esto, podemos invertir la máscara usando la función ```invert()``` de la clase ```ImageOps``` en el paquete ```PIL```. Los siguientes cambios invierten la máscara y, a continuación, la aplican sobre la imagen original: 

```python {hl_lines=&quot;8 10&quot; linenums=&quot;1&quot;} 
from PIL import ImageOps 

for result in results: 
    base_image = image.copy() 
    mask_image = result['mask'] 

    mask_image = ImageOps.invert(mask_image)  #Invierte la máscara 
    base_image.paste(mask_image, mask=mask_image)  #Aplica la máscara sobre la imagen original 
    print(result['label'])  #Imprime la etiqueta del segmento
    display(base_image) 
</code></pre>
<p>La figura siguiente muestra las máscaras invertidas para <em>person</em> (persona) y <em>airplane</em> (avión)aplicadas en la imagen original. </p>
<p><img alt="" src="../img/imagenes_mascaras_invertidas.jpg" /></p>
<h2 id="actividad-3-gradio-para-segmentacion-de-imagenes">📝 <strong>Actividad 3: Gradio para segmentación de imágenes</strong></h2>
<p>Crea un prototipo mediante Gradio haciendo uso de la clase Interface que te permita probar el modelo de segmentación basándote en el siguiente prototipo: 
<img alt="" src="../img/act2_prototipo_gradio.png" /></p>
<p>Pasamos una foto y en el campo Label especificamos el objeto a buscar, por ejemplo, person: 
<img alt="" src="../img/act2_imagen_con_etiqueta.png" /></p>
<p>Resultados: 
Detección de <em>person</em>
<img alt="" src="../img/act2_resultado_con_gradio_person.png" /></p>
<p>Detección de <em>airplane</em>
<img alt="" src="../img/act2_resultado_con_gradio_airplane.png" />
Pasos:  </p>
<ul>
<li>Definir la interfaz de Gradio con los componentes de entrada y de salida similares al prototipo de la imagen </li>
<li>Crea una función “segmentation” que reciba los parámetros de entrada correspondientes. Dentro de dicha función </li>
<li>Cuando el modelo devuelva el resultado, iterará a través del resultado y buscará la etiqueta especificada por el usuario (en el parámetro label). </li>
<li>A continuación, la función invierte la máscara correspondiente, la aplica a la imagen y la devuelve automáticamente. <blockquote>
<p>NOTA: Dentro de la función deberías de imprimir los labels que te devuelve el modelo para saber   </p>
</blockquote>
</li>
</ul>
<p>Realiza algunas pruebas con imágenes diferentes y adjunta en este documento los resultados. </p>
<p>Entrega el fichero py y las imágenes que hayas utilizado. </p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../Ejemplo_gradio/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Gradio">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Gradio
              </div>
            </div>
          </a>
        
        
          
          <a href="../Referencias/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Referencias">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Referencias
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>