
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Trivy, Docker, devsecops, puesta en producción segura, análisis de vulnerabilidades, hacking ético. Apuntes, teoría, prácticas, ejercicio del curso de especialización de ciberseguridad. IES severo ochoa Elche. Hacking ético. incidentes de seguridad, puesta en producción segura.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_defensiva/trivy/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Análisis de vulnerabilidades en contenedores con Trivy - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análisis de vulnerabilidades en contenedores con Trivy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Análisis de vulnerabilidades en contenedores con Trivy</h1>

<h2 id="introduccion">Introducción</h2>
<p>A medida que las aplicaciones cada vez más van cambiando su infraestructura a una basada en contenedores, más se va haciendo evidente que hay que auditar estos contenedores en búsqueda de vulnerabilidades.</p>
<p>En esta sección usaremos Trivy para auditar imágenes de contenedores y, además, veremos como integrar Trivy con Github Actions para que se produzca un escaneo automático de la imagen cada vez que esta se construya. Además, gracias a ello, veremos cómo prevenir que imágenes vulnerables pasen a producción.</p>
<h3 id="que-es-trivy">¿Qué es Trivy?</h3>
<p>Trivi es un sencillo, rápido y completo escáner de vulnerabilidades para contenedores, muy adecuado para la integración continua y DevSecOps. Esta herramienta detecta vulnerabilidades en los paquetes de los sistemas operativos, sea éste Alpine, RHEL, Debian, Ubuntu, Amazon Linux o lo que proceda, además de en dependencias de aplicaciones (Node, Ruby, Python, Java...).</p>
<p>Debido a la rapidez de Trivy, podemos integrarlo fácilmente de forma directa en nuestros workflows de desarrollo. Dicho de otro modo, en cuánto un desarrollador actualice el código, éste puede ser escaneado en tiempo real en búsqueda de vulnerabilidades.</p>
<p><img alt="" src="../img/trivy.png" /></p>
<h3 id="nist-csf-y-trivy">NIST CSF y Trivy</h3>
<p>Este framework consta de tres componentes principales, el Core, los niveles de implementación (Tiers) y los Perfiles. El core, que es lo que se muestra en la siguiente imagen, contiene las mejores prácticas a alto nivel para ciberseguridad y manejo del riesgo, en general.</p>
<p><img alt="" src="../img/nist.jpg" style="height:355px;width:475px" /></p>
<p>Trivy se centra en las funciones de identificación y protección, principalmente. Además, este framework define categorías para cada función y Trivy de nuevo se centra en dos de ellas, manejo del riesgo y procesos y proedimientos para la protección de la información.</p>
<p>Así las cosas, Trivy nos ayudará a identificar y documentar las vulnerabilidades de nuestros activos (contenedores) y, mediante su integración con Github Actions, podremos controlar los controles de cambios:</p>
<p><img alt="" src="../img/nist_trivy.png" style="height:425px;width:825px" /></p>
<h2 id="demostracion-1">Demostración 1</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Esta demostración ha sido realizada con Debian 11 Bullseye y se ha comprobado que funciona correctamente.</p>
<p>Prerrequisitos necesarios:</p>
<ul>
<li>Cuenta en GitHub</li>
<li>Personal Access Token creado en GitHub</li>
<li>Cuenta en DockerHub</li>
<li>Personal Access Token creado en DockerHub</li>
</ul>
</div>
<p>Para esta demostración el primer paso es, como cabía esperar, instalar Trivy. Para ello:</p>
<ol>
<li>
<p>Debéis hacer un fork del repositorio: <code>https://github.com/raul-profesor/practica-de-trivy</code> y luego clonarlo en vuestra máquina virtual</p>
</li>
<li>
<p>Si echamos un ojo al script <code>install.sh</code> vemos que:</p>
<ol>
<li>Obtiene el nombre de la distribución</li>
<li>Instala Trivy y las dependencias necesarias</li>
<li>También instala <code>container-diff</code> para inspeccionar y detectar imágenes que hayan sido manipuladas </li>
<li>Se instala Docker en caso de que sea necesario porque no esté instalado ya</li>
</ol>
</li>
<li>Ejecutamos el script de instalación y comprobamos que Trivy se ha instalado correctamente</li>
</ol>
<p>Comencemos pues con la demo propiamente dicha. Podemos ver que Trivy tiene multitud de opciones, como escaneo de imágenes, de sistema de archivos local, repositorio remoto...:</p>
<p><div class="highlight"><pre><span></span><code><span class="gp">$ </span>trivy<span class="w"> </span>--help
</code></pre></div>
No obstante, en nuestro caso nos centraremos únicamente en el escaneo de imágenes Docker. Escaneemos una imagen de Docker Hub a modo de ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>trivy<span class="w"> </span>image<span class="w"> </span>zachroofsec/trivy-tutorial1
</code></pre></div>
<ul>
<li>
<p>En primer lugar vemos que Tivy se queja de que estamos usando el tag <code>latest</code>. Para nuestros propósitos no hay problema alguno puesto que no estamos cambiando nada de las capas subyacentes de la imagen, más adelante ya nos preocuparemos de esto.</p>
</li>
<li>
<p>Vemos que Trivy nos informa de más de 400 vulnerabilidades en el momento en que se escriben estos apuntes. De locos. Inabarcable.</p>
<p><img alt="" src="../img/trivy1.png" /></p>
</li>
</ul>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Explorar en la ayuda de Trivy los flags que se pueden usar en la línea de comandos para escanear imágenes:</p>
<p><div class="highlight"><pre><span></span><code><span class="gp">$ </span>trivy<span class="w"> </span>image<span class="w"> </span>--help
</code></pre></div>
Y realizar un escaneo más sensato y priorizando vulnerabilidades. Esto incluye que se reporten únicamente las vulnerabilidades CRITICAL y HIGH, así como que se ignoren aquellas que no tengan una solución conocida. Comprueba cómo se reduce drásticamente el número de vulnerabilidades mostradas.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>La severidad que muestra Trivy para las vulnerabilidades puede venir de distintos sitios. Se puede obtener de la NVD (National Vulnerability Database) o directamente del vendor o fabricante. 
Por ejemplo, para un paquete de Ubuntu, Trivy aprovehcará el reporte de vulnerabilidades que haya publicado la propia Canonical y favorecerá esta severidad respecto a la de la NVD.</p>
</div>
<p>Vemos que la mayoría de los <strong>CRITICAL</strong> y <strong>HIGH</strong> se los llevan algunas librerías de OpenSSL, incluyendo el famoso Heartbleed que permite que un usuario malicioso no autenticado pueda, en ciertos casos, leer la memoria de la máquina.</p>
<p>En definitiva y para terminar, podemos decir que hemos utilizado Trivy para llevar a cabo una estrategia reactiva puesto que mediante ella detectamos las vulnerabilidades a posteriori, teniendo que solucionarlas una vez están ya en producción. Veremos en la próxima demostroación como podemos adoptar una estrategia más preventiva con el fin de evitar que estos problemas lleguen ni siquiera a publicarse.</p>
<h2 id="demostracion-2">Demostración 2</h2>
<h3 id="que-es-github-actions">¿Qué es Github actions?</h3>
<p>GitHub Actions es una plataforma de integración y despliegue continuos (CI/CD) que te permite automatizar tu mapa de compilación, pruebas y despliegue. Puedes crear flujos de trabajo (<em>workflows</em>) y crear y probar cada solicitud de cambios en tu repositorio o desplegar solicitudes de cambios fusionadas a producción.</p>
<p>GitHub Actions va más allá de solo DevOps y te permite ejecutar flujos de trabajo cuando otros eventos suceden en tu repositorio. Por ejemplo, puedes ejecutar un flujo de trabajo para que agregue automáticamente las etiquetas adecuadas cada que alguien cree una propuesta nueva en tu repositorio.</p>
<p>GitHub proporciona máquinas virtuales Linux, Windows y macOS para que ejecutes tus flujos de trabajo o puedes hospedar tus propios ejecutores auto-hospedados en tu propio centro de datos o infraestructura en la nube.</p>
<p>Un <strong>workflow</strong> ejecutará uno o más jobs y se definen mediante un archivo YAML. Estos archivos se ubican en el directorio <code>.github/workflows</code> de un repositorio y puede haber varios archivos de workflow para diferentes cometidos.</p>
<p>Un <strong>evento</strong> es una actividad que dispara un flujo de trabajo o workflow. Estos eventos pueden ser un <em>push</em>, un <em>pull request</em> o un <em>merge</em>.</p>
<p>Por último, los <strong>jobs</strong> son acciones o pasos que se ejecutan dentro de un workflow.</p>
<p>Una <em>acción</em> es una aplicación personalizada para la plataforma de GitHub Actions que realiza una tarea compleja pero que se repite frecuentemente</p>
<p>Para entender detalladamente todos los componentes, podéis consultar <a href="https://docs.github.com/es/actions/learn-github-actions/understanding-github-actions">aquí</a>.</p>
<h3 id="manos-a-la-obra">Manos a la obra</h3>
<p>En esta ocasión vamos a utilizar un enfoque proactivo para la integración de Trivy en el proceso de revisión de código mediante el uso de GitHub Actions.</p>
<p>Básicamente, lo que vamos a hacer con GitHub Actions es crear un Ubuntu Server que estará hospedado en la infraestructura de GitHub y podremos usarlo para auditar los cambios antes de subir la imagen al Docker Registry. Es más, podemos examinar el resultado del escaneo de Trivy e incluirlo en un Pull Request, permitiendo que se produzca una discusión antes de incorporar los cambios.</p>
<p><img alt="" src="../img/trivy_ghactions.png" style="height:425px;width:825px" /> </p>
<p>En primer lugar, debéis hacer un <em>fork</em> en vuestra cuenta del repositorio, <strong>únicamente de la rama main</strong>.</p>
<p><code>https://https://github.com/raul-profesor/practica-de-trivy</code></p>
<p>Y tras ello, en el terminal, os debéis clonar el repositorio que utilizaremos como referencia:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nombre-usuario/practica-de-trivy
</code></pre></div>
<p>Y como medida de seguridad, protegeremos la única rama que tenemos ahora mismo (<em>main</em>). Para ello bien hacéis click en el propio aviso que os aparece en el repositorio al entrar vía web:</p>
<p><img alt="" src="../img/branch_protection2.png" /></p>
<p>O bien váis directamente a <code>Settings</code>:</p>
<p><img alt="" src="../img/branch_protection.png" /></p>
<p>Y marcáis lo que aparece en la imagen, que básicamente viene a decir que antes de hacer un <em>merge</em>, se requiere un <em>pull request</em> y además, aprobación del mismo. También se requiere que pase los status check (nuestras acciones de Github Actions) antes de poder hacer un <em>merge</em></p>
<p>Supongamos ahora que somos un desarrollador con el propósito de realizar o proponer cambios en nuestro Dockerfile. En primer lugar, nos crearemos la rama <em>updates</em> para realizar los cambios con los que luego haremos el <em>merge</em> a la rama principal:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>updates
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">¡Atención!</p>
<p>Es muy probable que en el repositorio del que habéis hecho <em>fork</em> os aparezca el archivo <code>image_sha.txt</code> dentro del directorio <code>docker-builder/registry-repos/trivy-tutorial</code>. Debéis eliminarlo antes de empezar la demo/práctica para que os funcione correctamente.</p>
</div>
<p>Ahora, dentro de nuestro Dockerfile, realizaremos algunos cambios. En primer lugar, añadiremos algunos <code>apt-get installs</code>, como por ejemplo <em>Apache</em>, <em>wget</em> y <em>build-essential</em>. También instalaremos una versión de <em>libSSL</em>. Así pues, editamos el archivo:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>nano<span class="w"> </span>docker-builder/registry-repos/trivy-tutorial/Dockerfile
</code></pre></div>
<p>Y descomentamos las líneas resaltadas:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">debian</span>

<span class="k">ENV</span><span class="w"> </span>DEBIAN_FRONTEND<span class="w"> </span>noninteractive

<span class="c"># +---------------------------------------------------------+</span>
<span class="c"># INSTALACIÓN A NIVEL DE SISTEMA MEDIANTE GESTOR DE PAQUETES</span>
<span class="c"># +---------------------------------------------------------+</span>

<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>dist-upgrade<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="hll"><span class="c1">#    apt-get install -y apache2 \</span>
</span><span class="hll"><span class="c1">#        wget \</span>
</span><span class="hll"><span class="c1">#       libncursesw5-dev libssl-dev &amp;&amp;\</span>
</span><span class="c1">#        libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev &amp;&amp;\</span>
<span class="c1">#         python3-pip\</span>
<span class="c1">#        build-essential &amp;&amp;\</span>
<span class="w">    </span>apt-get<span class="w"> </span>autoremove<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*<span class="w"> </span>/tmp/*<span class="w"> </span>/var/tmp/*

<span class="hll"><span class="c">#RUN wget http://snapshot.debian.org/archive/debian/20130319T033933Z/pool/main/o/openssl/libssl1.0.0_1.0.1e-2_amd64.deb -O /tmp/libssl1.0.0_1.0.1e-2_amd64.deb &amp;&amp; \</span>
</span><span class="hll"><span class="c">#    dpkg -i /tmp/libssl1.0.0_1.0.1e-2_amd64.deb</span>
</span><span class="hll"><span class="c">#</span>
</span><span class="hll"><span class="c">#RUN wget http://snapshot.debian.org/archive/debian/20130319T033933Z/pool/main/o/openssl/openssl_1.0.1e-2_amd64.deb -O /tmp/openssl_1.0.1e-2_amd64.deb &amp;&amp;\</span>
</span><span class="hll"><span class="c">#    dpkg -i /tmp/openssl_1.0.1e-2_amd64.deb</span>
</span>

<span class="c"># +--------------------+</span>
<span class="c"># INSTLACIÓN CON MAKE (Shellshock)</span>
<span class="c"># (instalacióin a nivel de sistema SIN gestor de paquetes)</span>
<span class="c"># +--------------------+</span>

<span class="c">#RUN wget https://ftp.gnu.org/gnu/bash/bash-4.3.tar.gz &amp;&amp; \</span>
<span class="c">#    tar zxvf bash-4.3.tar.gz &amp;&amp; \</span>
<span class="c">#    cd bash-4.3 &amp;&amp; \</span>
<span class="c">#    ./configure &amp;&amp; \</span>
<span class="c">#    make &amp;&amp; \</span>
<span class="c">#    make install</span>

<span class="c"># +------------------------------------------------------------------------+</span>
<span class="c"># INSTALACIÓN A NIVEL DE APLICACIÓN MEDIANTE GESTOR DE PAQUETES (regex DoS)</span>
<span class="c"># +------------------------------------------------------------------------+</span>

<span class="c">#COPY lang_dependencies/Pipfile.lock /app/Pipfile.lock</span>
</code></pre></div>
Y una vez hecho esto, haremos el <em>commit</em> y el <em>push</em>  correspondientes en nuestra nueva rama:</p>
<div class="highlight"><pre><span></span><code><span class="go">git commit -am &quot;Dockerfile actualizado&quot; &amp;&amp; git push origin updates</span>
</code></pre></div>
<p>Tras ello, en el sitio web, crearemos un nuevo <em>Pull Request</em>:</p>
<p><img alt="" src="../img/pullrequest.png" /></p>
<div class="admonition warning">
<p class="admonition-title">¡Ojo cuidao!</p>
<p>Aseguráos de que el <em>pull request</em> lo haceís desde la rama <code>updates</code> de <strong>vuestro repositorio</strong> a la rama <code>main</code>de <strong>vuestro repositorio</strong>, como véis en la imagen de abajo.-</p>
</div>
<p><img alt="" src="../img/pullrequest2.png" /></p>
<p>Comparará los cambios realizados e informará de que todo está bien y se puede hacer <em>merge</em> automáticamente de ambas ramas. </p>
<p><img alt="" src="../img/pullrequest3.png" /></p>
<p>Acto seguido veremos cómo está pasando el check requerido, que no es más que la acción definidia en GitHub Actions para que escanee la imagen Docker creada.</p>
<p>También nos informa de que el <em>merge</em> está bloqueado puesto que requiere de aprobación explícita. Esto es debido a las protecciones de rama que hemos configurado anteriormente.</p>
<p><img alt="" src="../img/pullrequest4.png" /></p>
<p>En la pestaña <code>Checks</code> podemos ver que se van ejecutando, una tras otra, todas las acciones definidias y comprobamos que, tras instalar Trivy en la máquina virtual de la infraestructura de GitHub, está ejecutando el escaneo de vulnerabilidades pertinente:</p>
<p><img alt="" src="../img/pullrequest5.png" /></p>
<p>Y tras unos segundos, se produce un fallo debido a que se han encontrado vulnerabilidades (las mismas que en el escaneo local que vimos al principio):</p>
<p><img alt="" src="../img/pullrequest6.png" /></p>
<p>Tal y como vimos anteriormente, ahora podríamos ver el resultado de Trivy en la salida de nuestro check y comprobar que el problema que desencadena las vulnerabilidades es la inclusión de la librería <code>libSSL</code> vulnerable. Podemos ver también que la versión que da problemas coincide justo con la que nosotros instalamos en nuesro Dockerfile.</p>
<p>Gracias a este <code>status check</code> que conforma el escaneo de Trivy, podemos prevenir que publiquemos en nuestro entorno imágenes de Docker vulnerables. Aunque un revisor aprobase el merge, éste no se produciría por haber fallado el <code>status check</code>.</p>
<p>Hemos visto en una imagen más arriba que, puesto que soy administrador del repositorio, me permite sobreescribir esta regla y forzar el merge (<em>bypass branch protection</em>) pero es obvio que no todos los usuarios del repositorio tendrán esos privilegios.</p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Vamos a recomentar las líneas que teníamos comentadas en nuestro Dockerfile para solucionar nuestro fallo de haber incluido unas librería vulnerable (no hay que preocuparse, esta imagen por defecto lleva incluída la versión de <code>libSSL</code> correcta). Tras ello repetiremos nuestro <code>commit</code> y nuestro <code>push</code>, y comprobaremos que ahora sí, consigue pasar el <code>status check</code> con un estupendo tick verde.</p>
</div>
<p>Llegados a este punto sólo necesitaríamos la aprobación de un revisor para hacer nuestro <em>merge</em>. Alquien podría preguntarse que si Trivy ha dado su beneplácito con un escaneo sin vulnerabilidades, para qué ibamos a necesitar una interacción humana en vez de dejarlo todo completamente automatizado. La repuesta es que aunque Trivy tiene muchísimas posibilidades y el funcinamiento es más que aceptable, es incapaz de detectar <strong>todas</strong> las vulnerabilidades que podrían ser introducidas dentro de una imagen Docker. Es por ello que siempre se necesita de un ojo experto y humano que revise el <em>pull request.</em></p>
<h3 id="explicacion-del-codigo">Explicación del código</h3>
<p>Veamos el contenido de los archivos más importantes implicados en nuestro workflow de GitHub Actions.</p>
<p>Encontramos el archivo que define el workflow propiamente dicho en <code>.github/workflows/scan.yml</code>. El nombre del workflow es indiferente:</p>
<div class="highlight"><span class="filename">scan.yml</span><pre><span></span><code><span class="c1">## Descripción general de Github Actions</span>
<span class="c1">## https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions#overview</span>

<span class="c1"># +--------------------+</span>
<span class="c1"># LÓGICA PRINCIPAL</span>
<span class="c1"># +--------------------+</span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Security - Docker - Scan</span>

<span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">pull_request</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1">#(1)</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">scan</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Escanear Docker Imágenes</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-20.04</span><span class="w"> </span><span class="c1">#(2)</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Permitir acceso repositorio</span><span class="w"> </span><span class="c1">#(3)</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Instalar Trivy</span><span class="w"> </span><span class="c1">#(4)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">bash install.sh</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ejecutar escáner de Trivy</span><span class="w"> </span><span class="c1">#(5)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">bash docker-scan.sh </span>
</code></pre></div>
<ol>
<li>El workflow se disparará cuando se proponga un nuevo cambio via <em>pull request</em></li>
<li>Este workflow se ejecuta en un entorno aislado, en este caso un Ubuntu 20.04</li>
<li>Permitimos el acceso a nuestro repositorio</li>
<li>Instalamos Trivy en el entorno usando el script de instalación</li>
<li>Finalmente ejecutamos el script que define el escaneo y que veremos a continuación</li>
</ol>
<p>El script que define cómo realiza el escaneo Trivy: </p>
<div class="highlight"><span class="filename">docker-scan.sh</span><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1"># +--------------------+</span>
<span class="c1"># LÓGICA PRINCIPAL</span>
<span class="c1"># +--------------------+</span>

<span class="k">for</span><span class="w"> </span>docker_build_context_relative_path<span class="w"> </span><span class="k">in</span><span class="w"> </span>docker-builder/registry-repos/*<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="c1">#(5)</span>
<span class="w">    </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docker_build_context_relative_path</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">continue</span><span class="w"> </span><span class="c1">#(6)</span>

<span class="w">    </span><span class="nv">docker_build_context_absolute_path</span><span class="o">=</span><span class="k">$(</span>realpath<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docker_build_context_relative_path</span><span class="s2">&quot;</span><span class="k">)</span><span class="w"> </span><span class="c1">#(7)</span>

<span class="w">    </span><span class="nv">local_image_name</span><span class="o">=</span>test-image

<span class="w">    </span>docker<span class="w"> </span>build<span class="w"> </span>--no-cache<span class="w"> </span>--tag<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">local_image_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">docker_build_context_absolute_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1">#(8)</span>

<span class="w">    </span>trivy<span class="w"> </span>image<span class="w"> </span>--reset<span class="w"> </span><span class="c1">#(9)</span>

<span class="w">    </span>trivy<span class="w"> </span>image<span class="w"> </span>--no-progress<span class="w"> </span>--security-checks<span class="w"> </span>vuln<span class="w"> </span>--severity<span class="w"> </span>CRITICAL,HIGH,MEDIUM<span class="w"> </span>--exit-code<span class="w"> </span><span class="m">2</span><span class="w"> </span>--ignore-unfixed<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">local_image_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1">#(10)</span>
<span class="w">    </span><span class="nv">vuln_result_code</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$vuln_result_code</span><span class="s2">&quot;</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="c1">#(11)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;La imagen Docker cumple con la política de seguridad!&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Woo hoo!&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Empezado el escaneo de la nueva imagen Docker&quot;</span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$vuln_result_code</span><span class="s2">&quot;</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Esta imagen Docker contiene una vulnerabilidad!&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Soluciónala por favor!&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;PATH: </span><span class="nv">$docker_build_context_absolute_path</span><span class="s2">&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c1">#(13)</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="c1">#(14)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Ha habido un error inesperado!&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Por favor, contacte con el equipo de seguridad&quot;</span>
<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">done</span>
</code></pre></div>
<ol>
<li>El script espera esta convenciónd de nombres, donde <code>REPO_NAME</code> es el nombre de nuestro repositorio en el Docker Registry (Docker Hub). </li>
<li>Esta convención es para ser compatible con el otro script, docker-registry-orchestrator.sh, que se encarga de subir las imágenes al registro de Docker.</li>
<li>El script se ejecuta cuando se produce un PR</li>
<li>Los cambios deben, adicionalmente, ser aprobados por un revisor ya que Trivy funciona muy bien pero no detecta el 100% de las vulnerabilidades.</li>
<li>Iteramos sobre los archivos de configuración de Docker </li>
<li>Nos aseguramos de que sólo iteramos sobre directorios</li>
<li>Obtenemos la ruta absoluta del archivo de configuración en cuestión </li>
<li>Construimos la imagen Docker en local</li>
<li><strong>MUY IMPORTANTE</strong> porque queremos escanear la imagen recién construida y no obtener resultados de escaneos anteriores de otras imágenes, por lo que borramos la caché de Trivy</li>
<li>Ejecución del escaneo con Trivy:<ul>
<li>Si se encuentra una vulnerabilidad, Trivy emitirá el código de salida <code>2</code></li>
</ul>
</li>
<li>En este bloque, si Trivy emite un código de salida <code>0</code> signfica que el escaneo ha resultado exitoso y no se ha producio ningún error inesperado y continua con el escaneo de los siguientes archivos de configuración</li>
<li>Si se produce un código de salida <code>2</code>, sabemos que esa imagen de Docker contiene una vulnerabilidad.</li>
<li>Si salimos con un <code>1</code>, le estamos diciendo a GitHub Actions que el status check es fallido y por tanto bloqueamos el <em>pull request</em> para hacer <em>merge</em></li>
<li>Para el caso de que se produzca un error inesperado no contemplado anteriormente</li>
</ol>
<h2 id="demostracion-3">Demostración 3</h2>
<p>En esta demostración práctica veremos:</p>
<ul>
<li>Cómo usar GitHub actions para subir nuestra imágenes al registro de Docker</li>
<li>Construir/reconstruir imágenes Docker periódicamente para reducir vulnerabilidades (enfoque proactivo)</li>
<li>Cómo burlar los escaneos de Trivy</li>
<li>Manipulación del registro de Docker</li>
<li>Vulnerabilidades que no escaneables</li>
</ul>
<p>En la sección <a href="#manos-a-la-obra">Manos a la obra</a> se mostraba una imagen donde se veían dos puntos de aparición de GitHub Actions; los escaneos de Trivy y el proceso de <em>Build</em> o creación de la imagen Docker. Como ya hemos visto en profundidad el primero, nos centraremos ahora en el segundo.</p>
<p>Surgen un par de preguntas:</p>
<ol>
<li>¿Cómo se suben las imágenes a Docker Hub tras escanearlas con Trivy?</li>
<li>¿Qué pasa si un atacante compromete nuestro Docker Hub y sube una imagen maliciosa? ¿Cómo podríamos saberlo?</li>
</ol>
<h3 id="explicacion-del-workflow">Explicación del workflow</h3>
<p>Comencemos con un resumen del workflow:</p>
<div class="highlight"><span class="filename">builder.yml</span><pre><span></span><code><span class="c1"># +--------------------+</span>
<span class="c1"># LÓGICA PRINCIPAL</span>
<span class="c1"># +--------------------+</span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Security - Docker - Registry Orchestrator</span>
<span class="nt">on</span><span class="p">:</span>
<span class="c1">#  schedule: # (3)</span>
<span class="c1">#    - cron: &#39;0 0 * * *&#39;</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w"> </span><span class="c1"># (4)</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span>
<span class="w">    </span><span class="nt">paths-ignore</span><span class="p">:</span><span class="w"> </span><span class="c1">#(5)</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker-builder/registry-repos/trivy-tutorial/image_sha.txt</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">docker-registry-orchestrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Docker Registry Orchestrator</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-20.04</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout current git repo</span><span class="w"> </span><span class="c1"># (6)</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GIT_AUTOMATION_USER_TOKEN }}</span><span class="w"> </span><span class="c1"># (7)</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Instalar Trivy</span><span class="w"> </span><span class="c1"># (8)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">bash install.sh</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Log in en Dockerhub</span><span class="w"> </span><span class="c1"># (9)</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/login-action@v1</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_USERNAME }}</span>
<span class="w">          </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_PASSWORD }}</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Interacciones con Docker Registry</span><span class="w">  </span><span class="c1"># (10) </span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">bash docker-registry-orchestrator.sh latest ${{ secrets.DOCKERHUB_USERNAME }}</span>
</code></pre></div>
<ol>
<li>Como hemos dicho, este <em>workflow</em> invoca a un script que construye la imagen Docker y la sube al registro de Docker.</li>
<li>También invoca a otro script que realiza la validación de la firma para asegurarse de que las imágenes del registro no han sido modificadas.   </li>
<li>
<p>Cuando se reconstruyen las imágenes, tambén se producen actualizaciones de paquetes. </p>
<p>Ejecutando este workflow periódicamente (<strong>schedule</strong>) minimizamos las vulnerabilidades que pueden aparecer en el escaneo de Trivy.</p>
<p>La razón por la que se produce esta actualización es porque, si recordamos, en nuestro <em>Dockerfile</em> había una orden de actualización de paquetes del sistema operativo (<code>apt-get upgrade</code>).</p>
<p>Aparece aquí como prueba de concepto, comentado con el fin de ahorrar recursos.</p>
</li>
<li>
<p>El evento <em>push</em> es cuando se acepta un <em>pull request</em> y se hace <em>merge</em> de este código con la rama <em>main</em>. </p>
<p>En este punto el workflow se iniciará y las imágenes de Docker se subirán al registro.</p>
</li>
<li>
<p>Cuando se construye una imagen la firma de la misma se incluye en <code>image_sha.txt</code> y se envía a la rama <code>main</code> del repositorio.</p>
<p>Si permitiéramos que este path activara el workflow, habría un bucle infinito, así que debemos tener en cuenta esa casuística y por eso le decimos que se ignore el <em>push</em> en este path.</p>
</li>
<li>
<p>Damos permiso para acceder al repositorio</p>
</li>
<li>
<p>Utilizamos un usuario con permisos de administración para poder bypassear la protección de rama y poder hacer un <em>push</em> de la firma a la rama <em>main</em> directamente.</p>
</li>
<li>
<p>Cada vez que se ejecuta el workflow se crea una máquina virtual nueva, así que tenemos que instalar Trivy siempre.</p>
</li>
<li>
<p>Esto nos permite hacer login en el registro de Docker para subir luego la imagen.</p>
</li>
<li>
<p>Invocamos al script docker-registry-orchestator</p>
</li>
</ol>
<p>Sigamos con el shell script:</p>
<div class="highlight"><span class="filename">docker-registry-orchestrator.sh</span><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1"># +--------------------+</span>
<span class="c1"># INPUTS</span>
<span class="c1"># +--------------------+</span>

<span class="nv">TAG</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># (1)</span>

<span class="nv">DOCKERHUB_USER</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>

<span class="c1"># +--------------------+</span>
<span class="c1"># FUNCIONES</span>
<span class="c1"># +--------------------+</span>

generate_signature_and_upload_image<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">local_image_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">remote_image_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">sig_abs_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$3</span><span class="s2">&quot;</span>

<span class="w">    </span>container-diff<span class="w"> </span>analyze<span class="w"> </span>--no-cache<span class="w"> </span>--format<span class="o">=</span><span class="s1">&#39;{{(index .Analysis 0).Digest}}&#39;</span><span class="w"> </span>daemon://<span class="s2">&quot;</span><span class="nv">$local_image_name</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$sig_abs_path</span><span class="s2">&quot;</span>

<span class="w">    </span>docker<span class="w"> </span>tag<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$local_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$remote_image_name</span><span class="s2">&quot;</span>
<span class="w">    </span>docker<span class="w"> </span>push<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$remote_image_name</span><span class="s2">&quot;</span>
<span class="o">}</span>

commit_and_push_signature<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">signature_absolute_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>

<span class="w">    </span>git<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span>
<span class="w">    </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Updating Docker Image signature&quot;</span>
<span class="w">    </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
<span class="o">}</span>


<span class="c1"># +--------------------+</span>
<span class="c1"># LÓGICA PRINCIPAL</span>
<span class="c1"># +--------------------+</span>

git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;Security Bot&quot;</span><span class="w"> </span><span class="c1"># (2)</span>
git<span class="w"> </span>config<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;&lt;&gt;&quot;</span>
git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main

<span class="k">for</span><span class="w"> </span>docker_build_context_relative_path<span class="w"> </span><span class="k">in</span><span class="w"> </span>docker-builder/registry-repos/*<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="c1"># (3)</span>
<span class="w">    </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docker_build_context_relative_path</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="k">continue</span>

<span class="w">    </span><span class="nv">docker_build_context_absolute_path</span><span class="o">=</span><span class="k">$(</span>realpath<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docker_build_context_relative_path</span><span class="s2">&quot;</span><span class="k">)</span>

<span class="w">    </span><span class="nv">repo_name</span><span class="o">=</span><span class="k">$(</span>basename<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$docker_build_context_absolute_path</span><span class="s2">&quot;</span><span class="k">)</span>

<span class="w">    </span><span class="nv">local_image_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$repo_name</span><span class="s2">:</span><span class="nv">$TAG</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># (4)</span>

<span class="w">    </span><span class="nv">remote_image_name</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$DOCKERHUB_USER</span><span class="s2">/</span><span class="nv">$local_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># (5)</span>

<span class="w">    </span>docker<span class="w"> </span>build<span class="w"> </span>--no-cache<span class="w"> </span>--tag<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">local_image_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">docker_build_context_absolute_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># (6)</span>

<span class="w">    </span><span class="c1"># +--------------------------------------------------------------+</span>
<span class="w">    </span><span class="c1"># LÓGICA PARA COMPROBAR LAS MODIFICACIONES MALICIOSAS (TAMPERING)</span>
<span class="w">    </span><span class="c1"># +--------------------------------------------------------------+</span>

<span class="w">    </span><span class="nv">signature_absolute_path</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$docker_build_context_absolute_path</span><span class="s2">/image_sha.txt&quot;</span>
<span class="w">    </span><span class="nv">first_run</span><span class="o">=</span><span class="nb">false</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span>!<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="c1"># (7)</span>
<span class="w">        </span><span class="nv">first_run</span><span class="o">=</span><span class="nb">true</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$first_run</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="c1"># (8)</span>

<span class="w">        </span>generate_signature_and_upload_image<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$local_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$remote_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span>

<span class="w">        </span>commit_and_push_signature<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span>

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Primera vez que se construye esta imagen...&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Saltándonos las comprobaciones de integridad...&quot;</span><span class="w">    </span>
<span class="w">        </span><span class="k">continue</span>
<span class="w">    </span><span class="k">fi</span>

<span class="w">    </span>docker<span class="w"> </span>pull<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">remote_image_name</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="nv">remote_signature</span><span class="o">=</span><span class="k">$(</span>container-diff<span class="w"> </span>analyze<span class="w"> </span>--no-cache<span class="w"> </span>--format<span class="o">=</span><span class="s1">&#39;{{(index .Analysis 0).Digest}}&#39;</span><span class="w"> </span>daemon://<span class="s2">&quot;</span><span class="nv">$remote_image_name</span><span class="s2">&quot;</span><span class="k">)</span><span class="w"> </span><span class="c1"># (9)</span>
<span class="w">    </span><span class="nv">previous_build_signature</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span><span class="k">)</span><span class="w"> </span><span class="c1"># (10)</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">remote_signature</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">previous_build_signature</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="c1"># (11)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;La firma remote NO coincidie con la de la última imagen que se construyó&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Puede que se haya producido una modificación maliciosa en Docker Hub!&quot;</span>

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Firma remota: </span><span class="nv">$remote_signature</span><span class="s2">&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Firma del último build: </span><span class="nv">$previous_build_signature</span><span class="s2">&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Docker Registry Repo: </span><span class="nv">$repo_name</span><span class="s2">&quot;</span>

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Corriendo el escáner de Trivy sobre la imagen Docker remota&quot;</span><span class="w"> </span><span class="c1"># (12)</span>

<span class="w">        </span>trivy<span class="w"> </span>image<span class="w"> </span>--reset

<span class="w">        </span>trivy<span class="w"> </span>image<span class="w"> </span>--no-progress<span class="w"> </span>--severity<span class="w"> </span>CRITICAL,HIGH,MEDIUM<span class="w"> </span>--ignore-unfixed<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">remote_image_name</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Buscando diferencias entre las imágenes de Docker&quot;</span><span class="w"> </span><span class="c1"># (13)</span>
<span class="w">        </span>container-diff<span class="w"> </span>diff<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--no-cache<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--order<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>apt<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>file<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span><span class="nb">history</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>layer<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>metadata<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>pip<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>size<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>--type<span class="w"> </span>sizelayer<span class="w"> </span><span class="se">\</span>
<span class="w">            </span>daemon://<span class="nv">$local_image_name</span><span class="se">\</span>
<span class="w">            </span>daemon://<span class="nv">$remote_image_name</span>

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡No subimos la imagen!&quot;</span><span class="w"> </span><span class="c1"># (14)</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Debe llevarse a cabo una investigación&quot;</span>

<span class="w">        </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="c1"># (15)     </span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡No se ha producido tampering de la imagen Docker!&quot;</span>
<span class="w">        </span>generate_signature_and_upload_image<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$local_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$remote_image_name</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span>
<span class="w">        </span>commit_and_push_signature<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$signature_absolute_path</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">done</span>
</code></pre></div>
<ol>
<li>
<p>Los tags son una forma de versionar imágenes en Docker. En esta demo utilizaremos el tag <code>latest</code>.</p>
</li>
<li>
<p>Configuraciones básicas de Git</p>
</li>
<li>
<p>Iteramos sobre los archivos de configuración</p>
</li>
<li>
<p>Empezamos a generar el nombre de la imagen</p>
</li>
<li>
<p>Nos bajamos la iamgen del repositorio remoto</p>
</li>
<li>
<p>Construimos la imagen</p>
</li>
<li>
<p>Si es la primera vez que se construye la imagen, no se comprobará la firma puesto que no hay ninguna generada con anterioridad.</p>
</li>
<li>
<p>Asumiento que es la primera vez que generamos la imagen, utilizamos una herramienta de Google llamada <em>container-diff</em> para generar su primera firma. </p>
<p>En las ejecuciones subsiguientes comprobaremos que la firma de la imagen coincide con la del repositorio.</p>
</li>
<li>
<p>Obtenemos la firma de la imagen remota</p>
</li>
<li>
<p>Obtenemos la firma de la última imagen que se construyó</p>
</li>
<li>
<p>Si la firma actual y la anterior no coinciden es posible que se haya producido una modificación malintencionada en nuestro repositorio Docker. </p>
</li>
<li>
<p>Hacemos un análisis que pueda ayudar en una investigación posterior.</p>
</li>
<li>
<p>Hacemos uso de <code>container-diff</code> para ver las diferencias entre imágenes. </p>
</li>
<li>
<p>Tras todo esto, no vamos a subir la imagen al registro de Docker sino que se necesita comenzar una investigación forense y/o enviar una alerta a un SIEM..</p>
</li>
<li>
<p>Si se ejecuta esta parte del código es que no se ha detectado ninguna modificación y se subirá la iamgen, así como la firma de la misma.</p>
</li>
</ol>
<h3 id="simulando-una-manipulacion-maliciosa-de-la-imagen-en-docker-hub">Simulando una manipulación maliciosa de la imagen en Docker Hub</h3>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Si volvéis al site de GitHub que nos permitía forzar el <em>merge</em> del <em>pull request</em> que teníamos pendiente gracias a nuestros permisos de administrador, hacedlo.</p>
<p>Os aparecerá este segundo workflow que hemos visto ejecutándose (con el punto amarillo).</p>
</div>
<p>Tras hacer el merge y completarse el workflow, debéis ver en la pestaña <em>Code</em> un anuncio de que <strong>Security Bot</strong> actualizado la firma.</p>
<p><img alt="" src="../img/securitybot.png" /></p>
<p>Y si hacéis clic, podréis ver el nuevo valor de la firma.</p>
<p>Visto que todo funciona correctamente, hagamos nuestra simulación introduciendo una imagen vulnerable de Docker en nuestro repositorio. Para ello vamos a descomentar las líneas resaltadas de nuestro Dockerfile:</p>
<div class="highlight"><span class="filename">Dockerfile</span><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">debian</span>

<span class="k">ENV</span><span class="w"> </span>DEBIAN_FRONTEND<span class="w"> </span>noninteractive

<span class="c"># +---------------------------------------------------------+</span>
<span class="c"># INSTALACIÓN A NIVEL DE SISTEMA MEDIANTE GESTOR DE PAQUETES</span>
<span class="c"># +---------------------------------------------------------+</span>

<span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>dist-upgrade<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apache2<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>wget<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>python3-pip<span class="se">\</span>
<span class="c1">#   libncursesw5-dev libssl-dev \</span>
<span class="c1">#   libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev \</span>
<span class="w">        </span>build-essential<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>autoremove<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*<span class="w"> </span>/tmp/*<span class="w"> </span>/var/tmp/*

<span class="c">#RUN wget http://snapshot.debian.org/archive/debian/20130319T033933Z/pool/main/o/openssl/libssl1.0.0_1.0.1e-2_amd64.deb -O /tmp/libssl1.0.0_1.0.1e-2_amd64.deb &amp;&amp; \</span>
<span class="c">#    dpkg -i /tmp/libssl1.0.0_1.0.1e-2_amd64.deb</span>

<span class="c">#RUN wget http://snapshot.debian.org/archive/debian/20130319T033933Z/pool/main/o/openssl/openssl_1.0.1e-2_amd64.deb -O /tmp/openssl_1.0.1e-2_amd64.deb &amp;&amp;\</span>
<span class="c">#    dpkg -i /tmp/openssl_1.0.1e-2_amd64.deb</span>

<span class="c"># +--------------------+</span>
<span class="c"># MAKE INSTALLATION (shellshock)</span>
<span class="c"># (system-level installation WITHOUT package manager)</span>
<span class="c"># +--------------------+</span>

<span class="hll"><span class="c">#RUN wget https://ftp.gnu.org/gnu/bash/bash-4.3.tar.gz &amp;&amp; \ # (1)</span>
</span><span class="hll"><span class="c">#    tar zxvf bash-4.3.tar.gz &amp;&amp; \</span>
</span><span class="hll"><span class="c">#    cd bash-4.3 &amp;&amp; \</span>
</span><span class="hll"><span class="c">#    ./configure &amp;&amp; \</span>
</span><span class="hll"><span class="c">#    make &amp;&amp; \</span>
</span><span class="hll"><span class="c">#    make install</span>
</span>
<span class="c"># +------------------------------------------------------------------------+</span>
<span class="c"># INSTALACIÓN A NIVEL DE APLICACIÓN MEDIANTE GESTOR DE PAQUETES (regex DoS)</span>
<span class="c"># +------------------------------------------------------------------------+</span>
<span class="c">#COPY lang_dependencies/Pipfile.lock /app/Pipfile.lock </span>

<span class="hll"><span class="c">#RUN pip3 install httplib2==0.18.1 --break-system-packages # (2)</span>
</span></code></pre></div>
<ol>
<li>Esta versión de Bash es vulnerable a Shellshock. Ésta es una vulnerabilidad crítica de Bash que permitiría la ejecución arbitraria de comandos y que ya hemos visto con anterioridad.</li>
<li>Con esto introducimos una vulnerabilidad DoS mediante una expresión regular (ReDoS) en un paquete de Python (httplib2)</li>
</ol>
<p>Por poner en contexto: puede parecer que estas vulnerabilidades tampoco son para tanto pero imaginemos que lo que se introduce es un minado de criptos. Las cientos o miles de personas que utilizasen esa imagen Docker serían potenciales víctimas de un lucrativo negocio.</p>
<p>Pasamos a construir la imagen nosotros mismos:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>usuario-docker/trivy-tutorial<span class="w"> </span>docker-builder/registry-repos/trivy-tutorial
</code></pre></div>
<p>Así evitamos pasar por Git y ser detectados por los workflows anteriores.</p>
<p>En este caso estamos suponiendo que un atacante ha conseguido nuestras credenciales del Docker Hub por cualquiera de las múltiples maneras posibles. Teniendo en cuenta esto, nos logueamos en Docker Hub:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>login<span class="w"> </span>--username<span class="w"> </span>nombre-usuario-docker
</code></pre></div>
<p>Y subimos la nueva imagen:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>push<span class="w"> </span>nombre-usuario-docker/trivy-tutorial
</code></pre></div>
<p>Pues ya tendríamos simulado un ataque con una imagen modificada. Teniendo en cuenta que con anterioridad habíamos comentado el bloque del workflow que nos permitía ejecutarlo periódicamente (<em>schedule</em>) y para cumplir los propósitos de esta demo, vamos a ejecutar de nuevo los jobs manualmente, para ver si se detecta la problemática.</p>
<p>En la pestaña <em>Actions</em>, en el workflow <code>Docker Registry Orchestator</code> que es el que nos interesa, le damos a re-ejecutar los jobs:</p>
<p><img alt="" src="../img/rerun.png" /></p>
<p>Si todo ha ido correctamente, el workflow fallará. Y si miráis los detalles, debéis ver que Trivy ha detectado una vulnerabilidad en <code>Pipfile.lock</code> pero no ha detectado <strong>Shellshock</strong>.</p>
<div class="admonition question">
<p class="admonition-title">Pregunta</p>
<p>Shellshock no se ha detectado por una razón concreta y es una de las causas del tipo de vulnerabilidades que no detecta Trivy y se necesita la aprobación humana que comentábamos antes. ¿Sabrías decir cuál es esta razón?</p>
</div>
<h2 id="conclusion">Conclusión</h2>
<p>Ninguna herramienta de ciberseguridad puede monitorizar TODOS los ataques. Sin embargo, una combinación de herramientas adecuadas pueden ofrecer pintas sobre qué ha cambiado</p>
<div class="admonition question">
<p class="admonition-title">Pregunta</p>
<p>¿Serías capaz de en la salida que nos ofrece la pestaña <em>Actions</em> identificar la salida de <code>container-diff</code> y donde se ven todos los archivos relativos a bash que se han añadido a la imagen?</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>