
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="En este apartado vamos a realizar los primeros ataques en entornos Active Directory para la captura de hashes NTLM y su posterior cracking offline mediante hashcat y ataques de diccionario. Pentesting, hacking, AD. Apuntes, teoría, prácticas, ejercicio del curso de especialización de ciberseguridad. IES severo ochoa Elche. Hacking ético. incidentes de seguridad, puesta en producción segura.">
      
      
      
        <link rel="canonical" href="https://jmperez-profesor.github.io/iabd/Seguridad_ofensiva/HackingAD1/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Ataques en entornos Active Directory - Inteligencia Artificial y Big Data</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-del-laboratorio" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-header__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inteligencia Artificial y Big Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ataques en entornos Active Directory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Cambiar a modo normal"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo normal" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hf/" class="md-tabs__link">
          
  
  
    
  
  Hugging Face

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://jmperez-profesor.github.io/iabd/" title="Inteligencia Artificial y Big Data" class="md-nav__button md-logo" aria-label="Inteligencia Artificial y Big Data" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Inteligencia Artificial y Big Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../hf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Hugging Face
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hugging Face
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referencias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf/Actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Ataques en entornos Active Directory</h1>

<h2 id="setup-del-laboratorio">Setup del laboratorio</h2>
<h3 id="windows-server">Windows Server</h3>
<ul>
<li>Administrador de dominio</li>
<li>Usuario raso 1 de dominio </li>
<li>Copiar usuario raso 2 con otro nombre </li>
<li>Copiar usuario administrador con otro nombre</li>
<li>
<p>Copiar el usuario copiado de administrador como cuenta de servicio SQL</p>
<p>Para esta cuenta, con el fin de utilizarla más adelante para demostrar el ataque <code>Kerberoasting</code>, debemos establecerle un SPN. Así pues, en un cmd que abriremos como administrador, debemos introducir lo siguiente:</p>
<p><img alt="" src="../img/ServicioSQL.png" /></p>
</li>
</ul>
<p>Crear una compartición de archivos: <code>Server Manager &gt; File and Storage Service &gt; Shares &gt; Task &gt; New Share &gt; SMB Quick</code></p>
<h3 id="clientes-windows-10">Clientes Windows 10</h3>
<ul>
<li>En ambos, crear una carpeta compartida.</li>
<li>Unir las máquinas al dominio</li>
<li>Hacer al usuario raso 1 administrador local del primer cliente</li>
<li>Hacer al usuario raso 1 y 2 administradores local del segundo cliente también</li>
</ul>
<h2 id="responder">Responder</h2>
<p>Si os fijáis en <a href="https://adam-toscher.medium.com/top-five-ways-i-got-domain-admin-on-your-internal-network-before-lunch-2018-edition-82259ab73aaa">este</a> artículo, aunque un poco antiguo, da una idea de las formas más básicas de ataques contra Active Directory para capturar hashes.</p>
<p>En la primera se habla de envenenamiento LLMNR. Este protocolo, bastante antiguo, permite identificar hosts cuando el DNS falla en esta tarea.</p>
<p>Se conoce como envenenamiento LLMNR aquel ataque en el cual el cliente intenta acceder a un servicio de red inexistente y que por lo tanto no tiene una resolución DNS exitosa. En este caso, se lanza un mensaje broadcast LLMNR para resolver la dirección, cosa que el atacante aprovecha para hacerse pasar por ese servicio y solicitar la pertinenete autorización al cliente/víctima.</p>
<p><img alt="" src="../img/LLMNR-Poisoning.png" /></p>
<p>De esta forma, es posible capturar hashes NLTMv2 y descifrarlos offline mediante diccionarios.</p>
<p>Para llevar a cabo un ataque de este tipo quizás la herramienta más conocida sea <strong>Responder</strong>, la más famosa herramienta para envenenamiento LLMNR/LLMNR, NBT-NS Y MDNS (protocolos de función similar). Responder tiene además incorporado servidores HTTP/SMB/MSSQL/FTP/LDAP falsos que sportan NTLMv1/NTLMv2/LMv2, Extended Security NTLMSSP y Basic HTTP authentication.</p>
<h3 id="procedimiento">Procedimiento</h3>
<p>Responder sólo está disponible para Linux y viene preinstalado en Kali, Parrot y otras. Al ejecutarlo, podemos ver que se inician los <em>envenenadores</em> y los servidores falsos (podemos indicarlo mediante opciones por línea de comandos que se inicien o no según qué elementos):</p>
<p><img alt="" src="../img/responder1.png" /></p>
<p>Obviamente el atacante ha de estar en la misma red que la víctima. Esta última, de alguna manera (¿os acordáis de la práctica anterior de phising?), ha de ser convencida de intentar acceder a un servicio inexistente.</p>
<p>Por ejemplo, intentando acceder a un recurso compartido con un nombre inexistente, ocurre lo siguiente:</p>
<p><img alt="" src="../img/responder2.png" /></p>
<p>Es decir, <strong>Responder</strong> está simulando ser un servidor SMB que requiere autorización para su acceso. Si la víctima no se da cuenta del engaño e introduce sus credenciales:</p>
<p><img alt="" src="../img/responder3.png" /></p>
<p><strong>Responder</strong> las captura al instante en forma de Usuario, dominio y hash:</p>
<p><img alt="" src="../img/responder4.png" /></p>
<p>Con esto, ya tendríamos la parte ardúa del trabajo hecha, quedaría descifrar este hash. La herramienta que nos puede ayudar en este menester es <strong>hashcat</strong>, por ejemplo. No obstante, lo comprobaremos.</p>
<p>¿Puede hashcat hacer algo con los hashes NTLMv2? Veamos que nos dice el manual:</p>
<p><img alt="" src="../img/responder5-hashcat.png" /></p>
<p>Todo parece indicar que hay una forma de indicarle a hashcat que se trata de un hash de este tipo y que actúe en consecuencia.</p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Reproduce el escenario con un password en el cliente lo suficiente débil como para que no nos lleve mucho tiempo el proceso de descifrado con hashcat (<code>password.123</code> por ej.)</p>
<p>Averigua como utilizar hashcat con la opción para hashes NTLMv2 y con el diccionario rockyou.txt (presente en cualquier distribución dedicada a la seguridad).</p>
</div>
<h2 id="aplicacion-en-el-mundo-real">Aplicación en el mundo real</h2>
<p>Aunque algo antigua, resulta útil revisitar la vulnerabilidad <a href="https://www.incibe.es/incibe-cert/alerta-temprana/vulnerabilidades/cve-2018-13417">CVE-2018-13417</a>. </p>
<p>Se trata de una vulnerabilidad  XXE (XML External Entity Processing) en el cliente de Bittorrent <em>Vuze</em>. Como podemos leer <a href="https://www.cronup.com/que-son-y-como-prevenir-los-ataques-xxe/">aquí</a>, "una vulnerabilidad de entidad externa XML se produce cuando el servicio que analiza (o en palabras más sencillas, lee y procesa) los mensajes XML enviados por el cliente, acepta una definición externa del propio mensaje XML."</p>
<p>Vamos a intentar cómo explotar esta vulnerabilidad con los conceptos previos.</p>
<h3 id="la-victima">La víctima</h3>
<p>Se tratará de un Windows 10 con una instalación nueva de Vuze (<u><strong>ha de ser la versión 5.7.6.0</strong></u>):</p>
<p><img alt="" src="../img/vuze1.png" /></p>
<h3 id="atacante">Atacante</h3>
<p>Yo he utilizado Parrot pero podréis utilizar Kali o la que más os guste. En este caso vamos a llevar a cabo un remember y haremos uso de la herramienta <a href="https://gitlab.com/initstring/evil-ssdp">Evil-ssdp</a> para hacer spoofing de respuestas SSDP, creando dispositivos falsos UPnP y detectar vulnerabilidadews XXE en aplicaciones UPnP.</p>
<p><img alt="" src="../img/vuze2.png" /></p>
<h3 id="explicacion">Explicación</h3>
<p>Cuando Vuze intenta descubrir otros dispositivos en la red local, SSDP envía un mensaje UDP multicast a la dirección 239.255.255.250 y puerto <strong>1900</strong>. Esto permite a Vuze localizar dispositivos UPnP. Es por esto precisamente que el atacante será capza de responder a estos paquetes con una herramienta como evil-ssdp, diciéndole al cliente que es un dispositovo compartido llamado <em>Device Descriptor</em>.</p>
<p>Tras esto, Vuze parsea el contenido del XML de <em>Device Descriptor</em> sobre HTTP, pudiendo así obtener archivos, hashes o inclusos shells del atacante. En nuestro caso particular, vamos a ejecutar un ataque XXE que producirá una conexión SMB, permitiéndonos capturar el hash del desafío/respuesta.</p>
<p>Por defecto, evil-ssdp levanta un servidor web y <em>Device Descriptor</em> está alojado en:</p>
<p><code>http://&lt;IP_Atacante&gt;:8888/ssdp/device-desc.xml</code></p>
<p>La ruta de <strong>device-desc.xml</strong> obtiene los datos del archivo <em>device.xml</em>, ubicado en la carpeta <code>/templates/xxe-smb</code>. Por suerte, evil-ssdp  ya nos ha preconfigurado una línea para el ataque XXE que invocará la conexión SMB por nosotros:</p>
<p><img alt="" src="../img/vuze3.png" /></p>
<p><img alt="" src="../img/vuze4.png" /></p>
<p><img alt="" src="../img/vuze5.png" /></p>
<p>Con todo ya dispuesto, iniciamos <strong>responder</strong>, iniciamos <strong>evil-ssdp</strong> y tras ello arrancamos Vuze en nuestra máquina víctima Windows 10:</p>
<p><img alt="" src="../img/vuze8.png" /></p>
<p><img alt="" src="../img/vuze6.png" /></p>
<p><img alt="" src="../img/vuze7.png" /></p>
<p>Y la magia se produce casi al instante.</p>
<h3 id="que-esta-ocurriendo-entre-bambalinas">¿Qué está ocurriendo entre bambalinas?</h3>
<p>Si analizamos el escenario como mandan los canones con Wireshark, veremos cosas interesantes.</p>
<ol>
<li>
<p>El primer paquete es un multicasting UDP vía SSSDP. También vemos su posterior respuesta informando al cliente de la localización del dispositivo <em>Device Descriptor</em></p>
<p><img alt="" src="../img/vuze9.png" /></p>
</li>
<li>
<p>Después se roduce un <em>3-way handshake</em> y se lleva a cabo la petición HTTP GET por parte del cliente a <em>Device Descriptor</em></p>
<p><img alt="" src="../img/vuze10.png" /></p>
</li>
<li>
<p>Se inicia entonces la conexión SMB por parte del cliente, tras una negociación a propósito de la versión SMB a utilizar. Finalmente el cliente envia su hash NTLMv2 para autenticarse en el servicio y es entonces cuando Responder lo captura:</p>
<p><img alt="" src="../img/vuze11.png" /></p>
<p>El valor del hash mostrado en la imagen de la captura de Wireshark debe coincidir con el captura por Responder.</p>
</li>
</ol>
<h2 id="smb-relay">SMB Relay</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Microsoft está empezando a hacer más enfásis en algunos aspectos históricos de su seguridad. Uno de ellos era que por defecto los mensajes SMB no estaban firmados,<a href="https://techcommunity.microsoft.com/t5/storage-at-microsoft/smb-signing-required-by-default-in-windows-insider/ba-p/3831704"> cosa que parece que empieza a cambiar</a> y a requerirse que sí lo haga por defecto.</p>
<p><a href="https://learn.microsoft.com/es-es/troubleshoot/windows-server/networking/overview-server-message-block-**signing**"><u>¿Qué significa que los mensajes SMB estén firmados?</u></a></p>
<p><em>La firma SMB (también conocida como firmas de seguridad) es un mecanismo de seguridad en el protocolo SMB. La firma SMB significa que cada mensaje SMB contiene una firma que se genera mediante la clave de sesión. El cliente coloca un hash de todo el mensaje en el campo de firma del encabezado SMB.</em></p>
<p>Para realizar un ataque de tipo <strong>SMB Relay</strong> es imprescindible que estos mensajes no vayan firmados, así que tenemos esta opción activada por defecto en los clientes (no en el DC), debemos desactivarla. ¿Cómo? <a href="https://techcommunity.microsoft.com/t5/storage-at-microsoft/smb-signing-and-guest-authentication/ba-p/3846679">Así</a>.</p>
<p>En un principio esto no nos aleja de un entorno real puesto que muchos equipos tendrán aún versiones antiguas de Windows o incluso habrán desactivado las firmas.</p>
</div>
<p>En esta ocasión sí vamos a desactivar nuestros Windows Defender en ambos clientes Windows puesto que lo que intentamos es presentar los fundamentos de este ataque, no este ataque junto con la evasión de antivirus.</p>
<h3 id="que-es-smb-relay">¿Qué es SMB Relay?</h3>
<p>En lugar de intentar descifrar o crackear los hashes que hemos recopilado con el <em>responder</em>, podemos hacer relay de esos hashes a máquinas potencialmente vulnerables con el fin de obtener acceso a ellas.</p>
<p>Para conseguir nuestro fin necesitamos dos requisitos fundamentales:</p>
<ul>
<li>SMB Signing tiene que estar deshabilitado en el objetivo o víctima</li>
<li>Las credenciales de las que se hace relay, que son reenviadas, deben tener privilegios de admin en la máquina (para el caso que aquí se muestra)</li>
</ul>
<p>Los pasos a seguir son:</p>
<ol>
<li>
<p>Editamos la configuración del responder para desactivar los servidores fake SMB y HTTP. Esto quiere decir que estaremos escuchando, pero no respondiendo. Por lo tanto, capturaremos la petición de acceso con responder y haremos relay de ella con otra herramienta.</p>
<p><img alt="" src="../img/smbrelay1.png" /></p>
<p><img alt="" src="../img/smbrelay2.png" /></p>
</li>
<li>
<p>Hacemos relay de la petición de autorización con <code>ntlmrelayx</code>, que utilizará un archivo de texto donde vendrán definida/s la víctima/s.</p>
<p><img alt="" src="../img/smbrelay3.png" /></p>
</li>
<li>
<p>Y si hemos accedido con un usuario con privilegios de administrador, veremos que se produce un dumping de la SAM:</p>
<p><img alt="" src="../img/smbrelay4.png" />
<img alt="" src="../img/smbrelay5.png" /></p>
</li>
</ol>
<h3 id="como-puedo-saber-las-maquinas-de-la-red-que-tiene-smb-sin-firmar">¿Cómo puedo saber las máquinas de la red que tiene SMB sin firmar?</h3>
<p>Una vez más podemos ayudarnos de nmap:</p>
<div class="highlight"><pre><span></span><code>nmap<span class="w"> </span>--script<span class="o">=</span>smb2-security-mode<span class="w"> </span>-p445<span class="w"> </span><span class="m">192</span>.168.18.0/24
</code></pre></div>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Busca la forma de conectarte remotamente a la máquina con las credenciales comprometidas, usando esas credenciales y la herramietna <code>psexec</code>.</p>
</div>
<h3 id="mitigacion-del-ataque-smb-relay">Mitigación del ataque SMB Relay</h3>
<ul>
<li>Activar el firmado de mensajes SMB (SMB signing) en todos los dispositivos<ul>
<li><u>Contrapartida</u>: puede provocar lentintud a la hora de copiar archivos</li>
</ul>
</li>
<li>Deshabilitar autenticación NTLM<ul>
<li><u>Contrapartida</u>: Si Kerberos, por lo que sea, deja de estar disponible en la red, Windows volverá a NTLM</li>
</ul>
</li>
<li>Jerarquización de cuentas (limitar los administradores de dominio a tareas específicas)</li>
<li>Restricción de administradores locales<ul>
<li><u>Contrapartida</u>: Con toda probabilidad aumentará las llamadas a soporte informático en la empresa</li>
</ul>
</li>
</ul>
<h2 id="ataques-ipv6">Ataques IPv6</h2>
<p>Hace muchos años ya que venimos escuchando que la implantación de IPv6 es inminente, que no quedan direcciones IPv4 disponibles y que ese es el destino inmediato e inexorable.</p>
<p>No obstante, la realidad es un tanto distinta. Mientras que sí es cierto que IPv6, aunque muy lentamente, se abre paso en Internet, en las redes internas de las empreass es bastante raro verlo. Sin embargo, muchas de estas empresas desconocen que a pesar de su desuso, Windows desde su versión Vista, así como sus versiones de servidor, <strong>tienen IPv6 activado por defecto y éste tiene preferencia sobre IPv4</strong>.</p>
<h3 id="dns-spoofing">DNS Spoofing</h3>
<p>Si tenemos una red montada en IPv4, como es el caso de nuestro laboratorio, es probable que tengamos IPv6 también activo. En ese caso, cuando un host se loguea en una red, intentará pedir la configuración por DHCPv6 y es aquí cuando nos aprovecharemos de ello, ya que como atacantes nos autodesignaremos como DNS primario para IPv6.</p>
<h3 id="wpad">WPAD</h3>
<p>Web Proxy Autodiscovery Protocol (WPAD) es un método mediante el cual los clientes pueden descubrir la URL en la que se haya ubicado el archivo de configuración que deben utilizar en la red en la que se encuentran ubicados.</p>
<p>Como podemos ver en el siguiente esquema sacado de <a href="https://wiki.articatech.com/proxy-service/proxy-pac/auto-discovery">esta wiki</a>:</p>
<p><img alt="" src="../img/wpad1.png" /></p>
<p>Los clientes a la hora de utilizar la red, preguntan si existe algún proxy a utilizar y dónde pueden encontrar la configuración del mismo para hacer uso de él.</p>
<p>Antiguamente la dirección IP del servidor que proporcionaba el archivo wpad.dat se resolvía usando el DNS y, si éste no devolvía ninguna dirección, se podía resolver de forma insegura con protocolos de broadcast como LLMNR. Un atacante podía contestar a este broadcast, fingir ser el servidor que alojaba el archivo wpad y pedir autenticación al cliente para servírselo. Esta autenticación era proporcionada por Windows sin interacción del usuario. De esta forma el atacante obtenía unas credenciales NTLM de las que podía hacer relay.</p>
<p>Así las cosas, en 2016 Microsoft publicó un <a href="https://support.microsoft.com/en-us/topic/ms16-077-security-update-for-wpad-june-14-2016-2490f086-dc17-4a6e-2799-a974d1af385e">boletín de seguridad</a> que intentaba mitigar estos ataques con dos nuevas medidas:</p>
<ul>
<li>La localización del archivo WPAD sólo podía proporcionarse mediante DNS únicamente, excluyendo protocolos de broadcast</li>
<li>La autenticación ya no se realiza automáticamente sin interacción del usuario</li>
</ul>
<h3 id="nuevos-mecanismos-para-explotar-wpad">Nuevos mecanismos para explotar WPAD</h3>
<p>De las medidas mencionadas anteriormente, la primera puede ser fácilmente bypasseada haciendo uso de la aplicación <a href="https://github.com/dirkjanm/mitm6">mitm6</a>. </p>
<p>En cuánto el atacante se postule como el servidor DNS IPv6 de la red, los clientes empezarán a preguntarle por la dirección del archivo WPAD. Es tan sencillo como que este servidor diga que dicho archivo se encuentra alojado en su misma IP. Este método funciona incluso si la organización realmente tiene un archivo WPAD propio (aunque cortará todo acceso a Internet).</p>
<p>En cuanto a la segunda protección, requiere un poco más de trabajo. Cuando el cliente solicite el archivo WPAD, no se le requerirá en ese instante ninguna autorización sino que se le proveerá un archivo WPAD válido en el que se establece la máquina atacante como proxy. Así, cuando la máquina víctima lleve a cabo alguna acción que requiera con una conexión a Internet, utilizará al atacante como proxy y éste le devolverá un <em>HTTP 407 Proxy Authentication required</em>.</p>
<p>El error HTTP 407 es similar al error 401, que se produce por un acceso no autorizado. La única diferencia es que en el error 407 falla la autenticación con un proxy y no con una conexión directa al servidor. </p>
<p>De esta forma y casi sin enterarnos, Windows enviará con gusto el desafío/respuesta NTLM al atacante para que pueda hacer relay a cualquier otro servicio.</p>
<p>En <a href="https://redfoxsec.com/blog/ipv6-dns-takeover/">este enlace</a> encontramos la siguiente imagen que lo describe muy bien:</p>
<p><img _="," align="center" alt="" src="../img/wpad2.png" style="height:500px;width:700px" /></p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Vuestra tarea será buscar información sobre cómo llevar a cabo este ataque y ponerlo en práctica para, posteriormente, entregar un informe detallando el proceso que habéis seguido. Algunas pistas que os servirán:</p>
<ul>
<li>Debéis partir del escenario que ya tenéis configurado</li>
<li><strong>Debéis instalar los servicios de certificado en el DC (controlador de dominio)</strong>. Buscad información o utilizad el link en la sección de Referencias.</li>
<li>Necesitaréis dos herramientas, <em>mitm6</em> y <em>ntlmrelayx</em></li>
<li>Realizad primero el ataque con un usuario normal y echad un vistazo a toda la información que se obtiene. Buscad algún "descuido" que dé información demasiado sensible de alguna cuenta.</li>
<li>Tras utilizar un usuario sin privilegios, proceded ahora a realizar el ataque con un usuario administrador de dominio y explicad qué ha sucedido. Comprobadlo en el DC.</li>
</ul>
</div>
<p>Si todo sale bien, iréis viendo pantallas similares a esta:</p>
<p><img alt="" src="../img/wpad3.png" /></p>
<p><img alt="" src="../img/wpad4.png" /></p>
<p><img alt="" src="../img/wpad5.png" /></p>
<p><img alt="" src="../img/wpad6.png" /></p>
<h3 id="defensas-o-mitigaciones-ante-este-ataque">Defensas o mitigaciones ante este ataque</h3>
<ol>
<li>La primera, como es de esperar, sería deshabilitar IPv6 si no está siendo utilizado en nuestra red empresarial.</li>
<li>La segunda sería deshabilitar la autodetección de configuración de proxy (WPAD) mediante GPO. Muchas veces las redes empresariales realmente sí utilizan un archivo PAC con la configuració del proxy, así que es recomendable configurar directamente la URL de este archivo en lugar de confiar en la detección automática.</li>
<li>Por último, la única solución adecuada para evitar los NTLM relay es deshabilitar NTLM y utilizar íntegramente Kerberos. Aunque ya hemos visto que muchas veces esto no es posible. En estos casos ya hemos dicho que es muy recomendable tener configuada la firma de mensajes SMB y/o LDAP.</li>
</ol>
<h2 id="kerberoasting">Kerberoasting</h2>
<h3 id="kerberos">Kerberos</h3>
<p>Lo primero que debemos abordar es cómo funciona el servicio de autenticación Kerberos. Para ello, más que reinventar la rueda, os remito a algunos links que lo explican bastante bien:</p>
<ul>
<li>
<p>En <a href="https://www.tarlogic.com/es/blog/tickets-de-kerberos-explotacion/">este</a> artículo de <strong>Tarlogic</strong>, se explica el funcionamiento, con la explicación de los mensajes intercambiados y algunos ataques. De esa misma página, un resumen gráfico sería:</p>
<p><img alt="" src="../img/kerberos.webp" /></p>
<ol>
<li>El cliente envía una petición de autenticación al controlador de dominio</li>
<li>Si es exitosa, la respuesta contiene un <em>Ticket Granting Ticket (TGT)</em>. Este ticket únicamente sirve para demostrar que la autenticación ha sido exitosa y que el cliente tiene permiso para solicitar un <em>TGS (Ticket Granting Service)</em>, que no es más que un ticket para un servicio concreto de la red.</li>
<li>Se solicita el <em>TGS</em> deseado. Antes de emitir el <em>TGS</em>, se valida el <em>TGT</em>. Si la validación es correcta, se envía el <em>TGS</em> con una clave secreta conocida como clave de sesión. Esta clave se utilizará para cifrar el tráfico entre el cliente y el servicio solicitado.</li>
<li>Se solicita acceso al servicio concreto presentando el <em>TGS</em>.</li>
</ol>
</li>
<li>
<p>Otra fuente de información interesante es la siguiente charla (en español):</p>
</li>
</ul>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/5uhk2PKkDdw?si=BATcRUBvUaeq1Qv7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<h3 id="como-funciona-kerberoasting">¿Cómo funciona kerberoasting?</h3>
<p>Kerberoasting, explota el protocolo de autenticación Kerberos y los nombres principales de servicio (SPN). Cualquier usuario del dominio puede solicitar un <em>TGS</em> para acceder a un servicio. A partir de este <em>TGS</em>, se recuperará el hash de la cuenta de servicio que cifra el <em>TGS</em> y se llevará a cabo un ataque de fuerza bruta offline al hash de la contraseña del servicio para poder, finalmente, obtener ésta misma.</p>
<p>Para este ataque es imprescindible que la cuenta de servicio tenga establecido un SPN.</p>
<h4 id="que-son-los-nombres-de-entidad-principal-de-servicio-spn">¿Qué son los nombres de entidad principal de servicio (SPN)?</h4>
<p>Un SPN es un identificador único para una instancia de servicio, que asocia ese servicio con una cuenta de servicio específica en Active Directory. Las cuentas de servicio en Active Directory son vitales, ya que a menudo ejecutan aplicaciones y servicios críticos.</p>
<p>Cuando un usuario o un servicio desea acceder a otro servicio, hace referencia al SPN pertinente para solicitar el ticket de servicio necesario, que el servicio de destino valida a continuación. Los SPN incluyen (pero no se limitan a):</p>
<ul>
<li>Servicios web: Un servidor web como IIS puede utilizar un SPN como HTTP/servidor web.dominio.com para autenticarse con AD.</li>
<li>Servicios SQL: Las instancias de Microsoft SQL Server registran un SPN como MSSQLSvc/servername.domain.com:1433 para habilitar la autenticación Kerberos.</li>
<li>Servicios de archivos: Un servidor de archivos puede tener un SPN como HOST/servidorarchivos.dominio.com.</li>
<li>Aplicaciones personalizadas: Las empresas suelen desarrollar aplicaciones internas que utilizan AD para la autenticación. Estas aplicaciones también pueden registrar sus SPN.</li>
</ul>
<h3 id="hands-on">Hands-on</h3>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Buscad información en los cientos de recursos disponibles en la red sobre cómo llevar a cabo este ataque de forma exitosa y documentadlo en un informe a entregar.</p>
</div>
<ul>
<li>Obtenemos el <em>TGS</em> del servicio</li>
</ul>
<p><img alt="" src="../img/kerberoasting1-1.png" /></p>
<ul>
<li>Lo almacenamos en un fichero de texto para proceder al descifrado <em>offline</em>. Con la ayuda de hashcat, averiguamos que código debemos utilizar para el descifrado de este tipo de hashes:</li>
</ul>
<p><img alt="" src="../img/kerberoasting2.png" /></p>
<ul>
<li>Utilizando hashcat adecuadamente, obtenemos el password de la cuenta de servicio:</li>
</ul>
<p><img alt="" src="../img/kerberoasting3.png" /></p>
<h4 id="password-spraying">Password spraying</h4>
<p>Una forma de comprobar el alcance que tiene esta contraseña en los equipos del dominio es realizar un <em>password spraying</em> sobre ellos. Históricamente se ha utilizado la aplicación <strong>crackmapexec (cme)</strong> para este cometido y, de hecho, en la mayoría de la literatura sobre este tema es el más nombrado.</p>
<p>Sin embargo, el desarrollo de <strong>cme</strong> se ha paralizado recientemente. En su lugar, tenemos a un sucesor natural como es <strong>NetExec (nxc)</strong>, con prácticamente su misma forma de uso y sintaxis.</p>
<p>Haciendo uso de esta herramienta y de la técnica mencionada, vemos como hemos comprometido prácticamente todo el dominio (cuando la autenticación es exitosa, lo indica con <code>Pwn3d!</code>):</p>
<p><img alt="" src="../img/nxcpwned_recortado.png" /></p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Investiga cómo llevar a cabo este <em>password spraying</em> con <strong>nxc</strong> y documéntalo.</p>
</div>
<p>También podemos hacer uso de algún programa para acceso remoto, como por ejemplo <strong>evil-winrm</strong>, para aprovecharnos de la interfaz de administración remota y acceder al DC:</p>
<p><img alt="" src="../img/evilwirnm.png" /></p>
<p><img alt="" src="../img/evilwirnm2.png" /></p>
<div class="admonition task">
<p class="admonition-title">Tarea</p>
<p>Averigua cómo hacer uso de <strong>evil-winrm</strong> u otro programa para obtener una shell en el DC comprometido.</p>
</div>
<h2 id="referencias">Referencias</h2>
<p><a href="https://portswigger.net/web-security/xxe">Portswigger - XML external entity (XXE) injection</a></p>
<p><a href="https://blog.fox-it.com/2018/01/11/mitm6-compromising-ipv4-networks-via-ipv6/">mitm6 – compromising IPv4 networks via IPv6</a></p>
<p><a href="https://www.blackhillsinfosec.com/mitm6-strikes-again-the-dark-side-of-ipv6/">MITM6 Strikes Again: The Dark Side of IPv6  </a></p>
<p><a href="https://www.qomplx.com/blog/about-kerberos/">Kerberos Fundamentals</a></p>
<p><a href="https://www.semperis.com/es/blog/protecting-active-directory-from-kerberoasting/">Cómo proteger Active Directory contra Kerberoasting: Seguridad AD 101</a></p>
<p><a href="https://support.n4l.co.nz/s/article/How-to-install-Certificate-Authority-CA-server-and-create-certificates">How to install Certificate Authority (CA) server and create certificates</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>